
module
{
    interface IBoundaryPatch {
        SetCubicBoundary(
            [in] ArrayOf<Float> pts,
            [in] Int32 offset,
            [in] Int32 rows,
            [in] Int32 cols);

        SetTexture(
            [in] IBitmap* texture);

        GetPaintFlags(
            [out] Int32* flags);

        SetPaintFlags(
            [in] Int32 flags);

        SetXfermode(
            [in] IXfermode* mode);

        SetAlpha(
            [in] Int32 alpha);

        Draw(
            [in] ICanvas* canvas);

        BuildCache();
    }
}
