
module
{
    interface IPolicy {
        /**
         * Called on disk writes.
         */
        OnWriteToDisk();

        /**
         * Called on disk writes.
         */
        OnReadFromDisk();

        /**
         * Called on network operations.
         */
        OnNetwork();

        /**
         * Returns the policy bitmask, for shipping over Binder calls
         * to remote threads/processes and reinstantiating the policy
         * there.  The bits in the mask are from the DISALLOW_* and
         * PENALTY_* constants.
         */
        GetPolicyMask(
            [out] Int32* mask);
    }
}