
module
{
    interface ISensorEvent;
    interface ISensor;

    /**
     * Used for receiving notifications from the SensorManager when
     * sensor values have changed.
     */
    interface ISensorEventListener {

        /**
         * Called when sensor values have changed.
         * <p>See {@link android.hardware.SensorManager SensorManager}
         * for details on possible sensor types.
         * <p>See also {@link android.hardware.SensorEvent SensorEvent}.
         *
         * <p><b>NOTE:</b> The application doesn't own the
         * {@link android.hardware.SensorEvent event}
         * object passed as a parameter and therefore cannot hold on o it.
         * The object may be part of an internal pool and may be reused by
         * the framework.
         *
         * @param event the {@link android.hardware.SensorEvent SensorEvent}.
         */
        OnSensorChanged(
            [in] ISensorEvent* event);

        /**
         * Called when the accuracy of a sensor has changed.
         * <p>See {@link android.hardware.SensorManager SensorManager}
         * for details.
         *
         * @param accuracy The new accuracy of this sensor
         */
        OnAccuracyChanged(
            [in] ISensor* sensor,
            [in] Int32 accuracy);
    }
}
