
module
{
    interface IContext;

    interface ICookieSyncManager {

        /**
         * Singleton access to a {@link CookieSyncManager}. An
         * IllegalStateException will be thrown if
         * {@link CookieSyncManager#createInstance(Context)} is not called before.
         * 
         * @return CookieSyncManager
         */
//        GetInstance(
//           [out] ICookieSyncManager** cookieSyncManager);

        /**
         * Create a singleton CookieSyncManager within a context
         * @param context
         * @return CookieSyncManager
         */
//        CreateInstance(
//           [in] IContext* context,
//           [out] ICookieSyncManager** cookieSyncManager);

        InitInstance(
             [in] IContext* context);
    }

}