
module
{
    /** must be >= 3 */
    const DAY_COUNT = 5;

    interface IDateSorter {

        /**
         * @param time time since the Epoch in milliseconds, such as that
         * returned by Calendar.getTimeInMillis()
         * @return an index from 0 to (DAY_COUNT - 1) that identifies which
         * date bin this date belongs to
         */
        GetIndex(
           [in] Int64 time,
           [out] Int32* lastDay);

        /**
         * @param index date bin index as returned by getIndex()
         * @return string label suitable for display to user
         */
        GetLabel(
           [in] Int32 index,
           [out] String* label);


        /**
         * @param index date bin index as returned by getIndex()
         * @return date boundary at given index
         */
        GetBoundary(
           [in] Int32 index,
           [out] Int64* boundary);
    }
}