
module
{
    const BROWSER_FRAME = 0/*false*/;
    const CACHE_MANAGER = 0/*false*/;
    const CALLBACK_PROXY = 0/*false*/;
    const COOKIE_MANAGER = 0/*false*/;
    const COOKIE_SYNC_MANAGER = 0/*false*/;
    const DRAG_TRACKER = 0/*false*/;
    const DRAG_TRACKER_LOGTAG = "skia";
    const FRAME_LOADER = 0/*false*/;
    const J_WEB_CORE_JAVA_BRIDGE = 0/*false*/;// HIGHLY VERBOSE
    const LOAD_LISTENER = 0/*false*/;
    const NETWORK = 0/*false*/;
    const SSL_ERROR_HANDLER = 0/*false*/;
    const STREAM_LOADER = 0/*false*/;
    const URL_UTIL = 0/*false*/;
    const WEB_BACK_FORWARD_LIST = 0/*false*/;
    const WEB_SETTINGS = 0/*false*/;
    const WEB_SYNC_MANAGER = 0/*false*/;
    const WEB_TEXT_VIEW = 0/*false*/;
    const WEB_VIEW = 0/*false*/;
    const WEB_VIEW_CORE = 0/*false*/;

    interface IDebugFlags{

    }
}