
module
{
    interface IApartment;

    interface IHttpAuthHandler extends IApartment {

        /**
         * Proceed with the authorization with the given credentials
         *
         * May be called on the UI thread, rather than the WebCore thread.
         *
         * @param username The username to use for authentication
         * @param password The password to use for authentication
         */
        Proceed(
           [in] String username, 
           [in] String password);

        /**
         * Cancel the authorization request
         *
         * May be called on the UI thread, rather than the WebCore thread.
         *
         */
        Cancel();

        /**
         * @return True if we can use user credentials on record
         * (ie, if we did not fail trying to use them last time)
         */
        UseHttpAuthUsernamePassword(
           [out] Boolean* flag);
        
    }

    interface IHttpAuthHandlerHelper {
        /**
         * Informs the WebView of a new set of credentials.
         * @hide Pending API council review
         */
        OnReceivedCredentials(
           [in] Handle32 loader, /* ILoadListener */
           [in] String host, 
           [in] String realm, 
           [in] String username, 
           [in] String password);
    }
}