
module
{
    interface IMessage;

    interface IHttpAuthHandler extends IHandler {

        //@Override
        HandleMessage(
           [in] IMessage* msg);

        /**
         * Proceed with the authorization with the given credentials
         *
         * May be called on the UI thread, rather than the WebCore thread.
         *
         * @param username The username to use for authentication
         * @param password The password to use for authentication
         */
        Proceed(
           [in] CString username, 
           [in] CString password);

        /**
         * Cancel the authorization request
         *
         * May be called on the UI thread, rather than the WebCore thread.
         *
         */
        Cancel();

        /**
         * @return True if we can use user credentials on record
         * (ie, if we did not fail trying to use them last time)
         */
        UseHttpAuthUsernamePassword(
           [out] Boolean* flag);

        /**
         * Informs the WebView of a new set of credentials.
         * @hide Pending API council review
         */
        OnReceivedCredentials(
           [in] Handle32 loader, /* ILoadListener */
           [in] CString host, 
           [in] CString realm, 
           [in] CString username, 
           [in] CString password);
    }
}