
module
{
	interface IContext;
	interface IView;

	interface IPluginStub {

	    /**
	     * Return a custom embedded view to draw the plugin.
	     * @param NPP The native NPP instance.
	     * @param context The current application's Context.
	     * @return A custom View that will be managed by WebView.
	     */
	    GetEmbeddedView(
	       [out] IView** veiw,
	       [in] Int32 NPP, 
	       [in] IContext* context);

	    /**
	     * Return a custom full-screen view to be displayed when the user requests
	     * a plugin display as full-screen. Note that the application may choose not
	     * to display this View as completely full-screen.
	     * @param NPP The native NPP instance.
	     * @param context The current application's Context.
	     * @return A custom View that will be managed by the application.
	     */
	    GetFullScreenView(
	       [out] IView** veiw,
	       [in] Int32 NPP, 
	       [in] IContext* context);
	}
}