
module
{
    interface IDialogInterface;
    interface IDialogInterfaceOnClickListener;    
    interface ICharSequence;

    interface IPluginPreferencesClickHandler {
        HandleClickEvent(
           [in] IContext* context);
    }

    interface IPlugin {

        /**
         * @deprecated This interface was intended to be used by Gears. Since Gears was
         * deprecated, so is this class.
         */
        //@Deprecated
        ToString(
           [out] String* name);

        /**
         * @deprecated This interface was intended to be used by Gears. Since Gears was
         * deprecated, so is this class.
         */
        //@Deprecated
        GetName(
           [out] String* name);

        /**
         * @deprecated This interface was intended to be used by Gears. Since Gears was
         * deprecated, so is this class.
         */
        //@Deprecated
        GetPath(
           [out] String* path);

        /**
         * @deprecated This interface was intended to be used by Gears. Since Gears was
         * deprecated, so is this class.
         */
        //@Deprecated
        GetFileName(
           [out] String* fileName);

        /**
         * @deprecated This interface was intended to be used by Gears. Since Gears was
         * deprecated, so is this class.
         */
        //@Deprecated
        GetDescription(
           [out] String* description);

        /**
         * @deprecated This interface was intended to be used by Gears. Since Gears was
         * deprecated, so is this class.
         */
        //@Deprecated
        SetName(
           [in] String name);

        /**
         * @deprecated This interface was intended to be used by Gears. Since Gears was
         * deprecated, so is this class.
         */
        //@Deprecated
        SetPath(
           [in] String path);

        /**
         * @deprecated This interface was intended to be used by Gears. Since Gears was
         * deprecated, so is this class.
         */
        //@Deprecated
        SetFileName(
           [in] String fileName);

        /**
         * @deprecated This interface was intended to be used by Gears. Since Gears was
         * deprecated, so is this class.
         */
        //@Deprecated
        SetDescription(
           [in] String description);

        /**
         * @deprecated This interface was intended to be used by Gears. Since Gears was
         * deprecated, so is this class.
         */
        //@Deprecated
        SetClickHandler(
           [in] IPluginPreferencesClickHandler* handler);

       /**
        * Invokes the click handler for this plugin.
        *
        * @deprecated This interface was intended to be used by Gears. Since Gears was
        * deprecated, so is this class.
        */
        //@Deprecated
        DispatchClickEvent(
           [in] IContext* context);       
    }

}