
module
{
    interface IInputStream;

    interface IPluginData {

        /**
         * Returns the input stream that contains the plugin content.
         *
         * @return An InputStream instance with the plugin content.
         *
         * @deprecated This class was intended to be used by Gears. Since Gears was
         * deprecated, so is this class.
         */
        //@Deprecated
        GetInputStream(
           [out] IInputStream** stream);

        /**
         * Returns the length of the plugin content.
         *
         * @return the length of the plugin content.
         *
         * @deprecated This class was intended to be used by Gears. Since Gears was
         * deprecated, so is this class.
         */
        //@Deprecated
        GetContentLength(
           [out] Int64* length);

        /**
         * Returns the HTTP response headers associated with the plugin
         * content.
         *
         * @return A Map<String, String[]> containing all headers. The
         * mapping is 'lowercase header name' to ['unmodified header
         * name', header value].
         *
         * @deprecated This class was intended to be used by Gears. Since Gears was
         * deprecated, so is this class.
         */
        //@Deprecated
        GetHeaders(
           [out] IObjectStringMap** headers);

        /**
         * Returns the HTTP status code for the response.
         *
         * @return The HTTP statue code, e.g 200.
         *
         * @deprecated This class was intended to be used by Gears. Since Gears was
         * deprecated, so is this class.
         */
        //@Deprecated
        GetStatusCode(
           [out] Int32* statusCode);
    }
}