
module
{
    interface IWebSettings;

    interface IWebViewCore {

        //-------------------------------------------------------------------------
        // Common methods
        //-------------------------------------------------------------------------

        /**
         * Causes all timers to pause. This applies to all WebViews in the current
         * app process.
         */
        PauseTimers();

        /**
         * Resume all timers. This applies to all WebViews in the current process.
         */
        ResumeTimers();

        GetSettings(
           [out] IWebSettings** webSettings);
    }

}