
//==========================================================================
// Copyright (c) 2000-2008,  Elastos, Inc.  All Rights Reserved.
//==========================================================================


module
{
    importlib("Elastos.Core.eco");
    importlib("Elastos.Utility.eco");
    importlib("Elastos.IO.eco");
    importlib("Elastos.Xml.eco");
    importlib("Elastos.Text.eco");

    merge("../../car/core/util.car");
    merge("../../car/core/os.car");
    merge("../../car/core/net.car");
    merge("../../car/core/provider.car");
    merge("../../car/core/database.car");
    merge("../../car/core/content.car");
    merge("../../car/core/graphics.car");
    merge("../../car/core/view.car");
    merge("../../car/core/app.car");
    merge("../../car/core/text.car");
    merge("../../car/core/widget.car");
    merge("../../car/core/inputmethodservice.car");
    merge("../../car/core/menu.car");
    merge("../../car/core/policy.car");
    merge("../../car/core/statusbar.car");
    merge("../../car/core/location.car");
    merge("../../car/core/systemui.car");
    merge("../../car/core/hardware.car");
    merge("../../car/core/webkit.car");
    merge("../../car/core/gesture.car");
    merge("../../car/core/backup.car");
    merge("../../car/core/accessibilityservice.car");
    merge("../../car/core/appwidget.car");
    merge("../../car/core/accounts.car");
    merge("../../car/core/media.car");
    merge("../../car/core/privacy.car");
}
