
module
{
//    const FAMILY_CORE = 0x20    // Core exception codes

//    #define FRAMEWORK_ERROR(c)      MAKE_ECODE(SEVERITY_ERROR, FAMILY_FRAMEWORK, c)
//    #define FRAMEWORK_SUCCESS(c)    MAKE_SUCCESS(FAMILY_FRAMEWORK, c)

    //==========================================================================
    // Elastos Core exception codes (Family: 0x20)
    const E_ARRAY_INDEX_OUT_OF_BOUNDS_EXCEPTION         = 0xA0010000;
    const E_ILLEGAL_ARGUMENT_EXCEPTION                  = 0xA0020000;
    const E_INDEX_OUT_OF_BOUNDS_EXCEPTION               = 0xA0030000;

    const E_NULL_POINTER_EXCEPTION                      = 0xA0040000;
    const E_RUNTIME_EXCEPTION                           = 0xA0050000;
    const E_ILLEGAL_STATE_EXCEPTION                     = 0xA0060000;
    const E_ILLEGAL_THREAD_STATE_EXCEPTION             = 0xA0070000;

    const E_UNSUPPORTED_OPERATION_EXCEPTION             = 0xA0080000;

    const E_SECURITY_EXCEPTION                            = 0xA0090000;

    const E_STRING_INDEX_OUT_OF_BOUNDS_EXCEPTION       = 0xA00A0000;

    const E_NO_SUCH_METHOD_EXCEPTION                    = 0xA00B0000;

    const E_ILLEGAL_MONITOR_STATE_EXCEPTION            = 0xA00C0000;
    const E_INTERRUPTED_EXCEPTION                       = 0xA00D0000;
}
