
module
{
//    const FAMILY_CORE = 0x20    // Core exception codes

//    #define FRAMEWORK_ERROR(c)      MAKE_ECODE(SEVERITY_ERROR, FAMILY_FRAMEWORK, c)
//    #define FRAMEWORK_SUCCESS(c)    MAKE_SUCCESS(FAMILY_FRAMEWORK, c)

    //==========================================================================
    // Elastos Core exception codes (Family: 0x20)
    const E_ARRAY_INDEX_OUT_OF_BOUNDS_EXCEPTION         = 0xA0010000;
    const E_ILLEGAL_ARGUMENT_EXCEPTION                  = 0xA0020000;
    const E_INDEX_OUT_OF_BOUNDS_EXCEPTION               = 0xA0030000;

    const E_NULL_POINTER_EXCEPTION                      = 0xA0040000;
    const E_RUNTIME_EXCEPTION                           = 0xA0050000;
    const E_ILLEGAL_STATE_EXCEPTION                     = 0xA0060000;

    const E_UNSUPPORTED_OPERATION_EXCEPTION             = 0xA0070000;
}