
module
{
    /**
     * <code>UNSET_MARK</code> means the mark has not been set.
     */
    const Buffer_UNSET_MARK = -1;

    interface IBuffer {
//        /**
//         * Returns the array that backs this buffer (optional operation).
//         * The returned value is the actual array, not a copy, so modifications
//         * to the array write through to the buffer.
//         *
//         * <p>Subclasses should override this method with a covariant return type
//         * to provide the exact type of the array.
//         *
//         * <p>Use {@code hasArray} to ensure this method won't throw.
//         * (A separate call to {@code isReadOnly} is not necessary.)
//         *
//         * @return the array
//         * @throws ReadOnlyBufferException if the buffer is read-only
//         *         UnsupportedOperationException if the buffer does not expose an array
//         * @since 1.6
//         */
//        Array(
//            [out] IInterface** array);
//
        /**
         * Returns the offset into the array returned by {@code array} of the first
         * element of the buffer (optional operation). The backing array (if there is one)
         * is not necessarily the same size as the buffer, and position 0 in the buffer is
         * not necessarily the 0th element in the array. Use
         * {@code buffer.array()[offset + buffer.arrayOffset()} to access element {@code //offset}
         * in {@code buffer}.
         *
         * <p>Use {@code hasArray} to ensure this method won't throw.
         * (A separate call to {@code isReadOnly} is not necessary.)
         *
         * @return the offset
         * @throws ReadOnlyBufferException if the buffer is read-only
         *         UnsupportedOperationException if the buffer does not expose an array
         * @since 1.6
         */
        ArrayOffset(
            [out] Int32* offset);

        /**
         * Returns the capacity of this buffer.
         *
         * @return the number of elements that are contained in this buffer.
         */
        Capacity(
            [out] Int32* cap);

        /**
         * Clears this buffer.
         * <p>
         * While the content of this buffer is not changed, the following internal
         * changes take place: the current position is reset back to the start of
         * the buffer, the value of the buffer limit is made equal to the capacity
         * and mark is cleared.
         *
         * @return this buffer.
         */
        Clear();

        /**
         * Flips this buffer.
         * <p>
         * The limit is set to the current position, then the position is set to
         * zero, and the mark is cleared.
         * <p>
         * The content of this buffer is not changed.
         *
         * @return this buffer.
         */
        Flip();

        /**
         * Returns true if {@code array} and {@code arrayOffset} won't throw. This method does not
         * return true for buffers not backed by arrays because the other methods would throw
         * {@code UnsupportedOperationException}, nor does it return true for buffers backed by
         * read-only arrays, because the other methods would throw {@code ReadOnlyBufferException}.
         * @since 1.6
         */
        HasArray(
            [out] Boolean* hasArray);

        /**
         * Indicates if there are elements remaining in this buffer, that is if
         * {@code position < limit}.
         *
         * @return {@code true} if there are elements remaining in this buffer,
         *         {@code false} otherwise.
         */
        HasRemaining(
            [out] Boolean* hasRemaining);

        /**
         * Returns true if this is a direct buffer.
         * @since 1.6
         */
        IsDirect(
            [out] Boolean* isDirect);

        /**
         * Indicates whether this buffer is read-only.
         *
         * @return {@code true} if this buffer is read-only, {@code false}
         *         otherwise.
         */
        IsReadOnly(
            [out] Boolean* isReadOnly);

        /**
         * Returns the limit of this buffer.
         *
         * @return the limit of this buffer.
         */
        GetLimit(
            [out] Int32* limit);

        /**
         * Sets the limit of this buffer.
         * <p>
         * If the current position in the buffer is in excess of
         * <code>newLimit</code> then, on returning from this call, it will have
         * been adjusted to be equivalent to <code>newLimit</code>. If the mark
         * is set and is greater than the new limit, then it is cleared.
         *
         * @param newLimit
         *            the new limit, must not be negative and not greater than
         *            capacity.
         * @return this buffer.
         * @exception IllegalArgumentException
         *                if <code>newLimit</code> is invalid.
         */
        SetLimit(
            [in] Int32 newLimit);

        /**
         * Marks the current position, so that the position may return to this point
         * later by calling <code>reset()</code>.
         *
         * @return this buffer.
         */
        Mark();

        /**
         * Returns the position of this buffer.
         *
         * @return the value of this buffer's current position.
         */
        GetPosition(
            [out] Int32* pos);

        /**
         * Sets the position of this buffer.
         * <p>
         * If the mark is set and it is greater than the new position, then it is
         * cleared.
         *
         * @param newPosition
         *            the new position, must be not negative and not greater than
         *            limit.
         * @return this buffer.
         * @exception IllegalArgumentException
         *                if <code>newPosition</code> is invalid.
         */
        SetPosition(
            [in] Int32 newPosition);

        /**
         * Returns the number of remaining elements in this buffer, that is
         * {@code limit - position}.
         *
         * @return the number of remaining elements in this buffer.
         */
        Remaining(
            [out] Int32* remaining);

        /**
         * Resets the position of this buffer to the <code>mark</code>.
         *
         * @return this buffer.
         * @exception InvalidMarkException
         *                if the mark is not set.
         */
        Reset();

        /**
         * Rewinds this buffer.
         * <p>
         * The position is set to zero, and the mark is cleared. The content of this
         * buffer is not changed.
         *
         * @return this buffer.
         */
        Rewind();
    }
}

