
module
{

    interface IDoubleBuffer extends IBuffer {

        Array(
            [out, callee] ArrayOf<Double>* array);

        /**
         * Returns a read-only buffer that shares its content with this buffer.
         * <p>
         * The returned buffer is guaranteed to be a new instance, even if this
         * buffer is read-only itself. The new buffer's position, limit, capacity
         * and mark are the same as this buffer's.
         * <p>
         * The new buffer shares its content with this buffer, which means that this
         * buffer's change of content will be visible to the new buffer. The two
         * buffer's position, limit and mark are independent.
         *
         * @return a read-only version of this buffer.
         */
        AsReadOnlyBuffer(
            [out] IDoubleBuffer** buffer);

        /**
         * Compacts this double buffer.
         * <p>
         * The remaining doubles will be moved to the head of the buffer, staring
         * from position zero. Then the position is set to {@code remaining()}; the
         * limit is set to capacity; the mark is cleared.
         *
         * @return this buffer.
         * @exception ReadOnlyBufferException
         *                if no changes may be made to the contents of this buffer.
         */
        Compact();

        /**
         * Compare the remaining doubles of this buffer to another double buffer's
         * remaining doubles.
         *
         * @param otherBuffer
         *            another double buffer.
         * @return a negative value if this is less than {@code other}; 0 if this
         *         equals to {@code other}; a positive value if this is greater
         *         than {@code other}.
         * @exception ClassCastException
         *                if {@code other} is not a double buffer.
         */
        CompareTo(
            [in] IDoubleBuffer* otherBuffer,
            [out] Int32* result);

        /**
         * Returns a duplicated buffer that shares its content with this buffer.
         * <p>
         * The duplicated buffer's position, limit, capacity and mark are the same
         * as this buffer's. The duplicated buffer's read-only property and byte
         * order are the same as this buffer's, too.
         * <p>
         * The new buffer shares its content with this buffer, which means either
         * buffer's change of content will be visible to the other. The two buffer's
         * position, limit and mark are independent.
         *
         * @return a duplicated buffer that shares its content with this buffer.
         */
        Duplicate(
            [out] IDoubleBuffer** buffer);

        /**
         * Returns the double at the current position and increases the position by
         * 1.
         *
         * @return the double at the current position.
         * @exception BufferUnderflowException
         *                if the position is equal or greater than limit.
         */
        GetDouble(
            [out] Double* value);

        /**
         * Returns a double at the specified index; the position is not changed.
         *
         * @param index
         *            the index, must not be negative and less than limit.
         * @return a double at the specified index.
         * @exception IndexOutOfBoundsException
         *                if index is invalid.
         */
        GetDoubleEx(
            [in] Int32 index,
            [out] Double* value);

        /**
         * Reads doubles from the current position into the specified double array
         * and increases the position by the number of doubles read.
         * <p>
         * Calling this method has the same effect as
         * {@code get(dst, 0, dst.length)}.
         *
         * @param dst
         *            the destination double array.
         * @return this buffer.
         * @exception BufferUnderflowException
         *                if {@code dst.length} is greater than {@code remaining()}.
         */
        GetDoubles(
            [out] ArrayOf<Double> dst);

        /**
         * Reads doubles from the current position into the specified double array,
         * starting from the specified offset, and increases the position by the
         * number of doubles read.
         *
         * @param dst
         *            the target double array.
         * @param off
         *            the offset of the double array, must not be negative and not
         *            greater than {@code dst.length}.
         * @param len
         *            the number of doubles to read, must be no less than zero and
         *            not greater than {@code dst.length - off}.
         * @return this buffer.
         * @exception IndexOutOfBoundsException
         *                if either {@code off} or {@code len} is invalid.
         * @exception BufferUnderflowException
         *                if {@code len} is greater than {@code remaining()}.
         */
        GetDoublesEx(
            [in] Int32 off,
            [in] Int32 len,
            [out] ArrayOf<Double> dst);

        /**
         * Returns the byte order used by this buffer when converting doubles
         * from/to bytes.
         * <p>
         * If this buffer is not based on a byte buffer, then this always returns
         * the platform's native byte order.
         *
         * @return the byte order used by this buffer when converting doubles
         *         from/to bytes.
         */
        GetOrder(
            [out] ByteOrder* byteOrder);

        /**
         * Writes the given double to the current position and increases the
         * position by 1.
         *
         * @param d
         *            the double to write.
         * @return this buffer.
         * @exception BufferOverflowException
         *                if position is equal or greater than limit.
         * @exception ReadOnlyBufferException
         *                if no changes may be made to the contents of this buffer.
         */
        PutDouble(
            [in] Double d);

        /**
         * Write a double to the specified index of this buffer and the position is
         * not changed.
         *
         * @param index
         *            the index, must not be negative and less than the limit.
         * @param d
         *            the double to write.
         * @return this buffer.
         * @exception IndexOutOfBoundsException
         *                if index is invalid.
         * @exception ReadOnlyBufferException
         *                if no changes may be made to the contents of this buffer.
         */
        PutDoubleEx(
            [in] Int32 index,
            [in] Double d);

        /**
         * Writes doubles from the given double array to the current position and
         * increases the position by the number of doubles written.
         * <p>
         * Calling this method has the same effect as
         * {@code put(src, 0, src.length)}.
         *
         * @param src
         *            the source double array.
         * @return this buffer.
         * @exception BufferOverflowException
         *                if {@code remaining()} is less than {@code src.length}.
         * @exception ReadOnlyBufferException
         *                if no changes may be made to the contents of this buffer.
         */
        PutDoubles(
            [in] ArrayOf<Double> src);

        /**
         * Writes doubles from the given double array, starting from the specified
         * offset, to the current position and increases the position by the number
         * of doubles written.
         *
         * @param src
         *            the source double array.
         * @param off
         *            the offset of double array, must not be negative and not
         *            greater than {@code src.length}.
         * @param len
         *            the number of doubles to write, must be no less than zero and
         *            not greater than {@code src.length - off}.
         * @return this buffer.
         * @exception BufferOverflowException
         *                if {@code remaining()} is less than {@code len}.
         * @exception IndexOutOfBoundsException
         *                if either {@code off} or {@code len} is invalid.
         * @exception ReadOnlyBufferException
         *                if no changes may be made to the contents of this buffer.
         */
        PutDoublesEx(
            [in] Int32 off,
            [in] Int32 len,
            [in] ArrayOf<Double> src);

        /**
         * Writes all the remaining doubles of the {@code src} double buffer to this
         * buffer's current position, and increases both buffers' position by the
         * number of doubles copied.
         *
         * @param src
         *            the source double buffer.
         * @return this buffer.
         * @exception BufferOverflowException
         *                if {@code src.remaining()} is greater than this buffer's
         *                {@code remaining()}.
         * @exception IllegalArgumentException
         *                if {@code src} is this buffer.
         * @exception ReadOnlyBufferException
         *                if no changes may be made to the contents of this buffer.
         */
        PutDoubleBuffer(
            [in] IDoubleBuffer* src);

        /**
         * Returns a sliced buffer that shares its content with this buffer.
         * <p>
         * The sliced buffer's capacity will be this buffer's {@code remaining()},
         * and its zero position will correspond to this buffer's current position.
         * The new buffer's position will be 0, limit will be its capacity, and its
         * mark is cleared. The new buffer's read-only property and byte order are
         * the same as this buffer's.
         * <p>
         * The new buffer shares its content with this buffer, which means either
         * buffer's change of content will be visible to the other. The two buffer's
         * position, limit and mark are independent.
         *
         * @return a sliced buffer that shares its content with this buffer.
         */
        Slice(
            [out] IDoubleBuffer** buffer);
    }
}