
module
{

    interface IInt32Buffer extends IBuffer {

        Array(
            [out, callee] ArrayOf<Int32>* array);

        /**
         * Returns a read-only buffer that shares its content with this buffer.
         * <p>
         * The returned buffer is guaranteed to be a new instance, even this buffer
         * is read-only itself. The new buffer's position, limit, capacity and mark
         * are the same as this buffer's.
         * <p>
         * The new buffer shares its content with this buffer, which means this
         * buffer's change of content will be visible to the new buffer. The two
         * buffer's position, limit and mark are independent.
         *
         * @return a read-only version of this buffer.
         */
        AsReadOnlyBuffer(
            [out] IInt32Buffer** buffer);

        /**
         * Compacts this int buffer.
         * <p>
         * The remaining ints will be moved to the head of the buffer, starting from
         * position zero. Then the position is set to {@code remaining()}; the
         * limit is set to capacity; the mark is cleared.
         *
         * @return this buffer.
         * @exception ReadOnlyBufferException
         *                if no changes may be made to the contents of this buffer.
         */
        Compact();

        /**
         * Compares the remaining ints of this buffer to another int buffer's
         * remaining ints.
         *
         * @param otherBuffer
         *            another int buffer.
         * @return a negative value if this is less than {@code other}; 0 if this
         *         equals to {@code other}; a positive value if this is greater
         *         than {@code other}.
         * @exception ClassCastException
         *                if {@code other} is not an int buffer.
         */
        CompareTo(
            [in] IInt32Buffer* otherBuffer,
            [out] Int32* result);

        /**
         * Returns a duplicated buffer that shares its content with this buffer.
         * <p>
         * The duplicated buffer's position, limit, capacity and mark are the same
         * as this buffer. The duplicated buffer's read-only property and byte order
         * are the same as this buffer's.
         * <p>
         * The new buffer shares its content with this buffer, which means either
         * buffer's change of content will be visible to the other. The two buffer's
         * position, limit and mark are independent.
         *
         * @return a duplicated buffer that shares its content with this buffer.
         */
        Duplicate(
            [out] IInt32Buffer** buffer);

        /**
         * Returns the int at the current position and increases the position by 1.
         *
         * @return the int at the current position.
         * @exception BufferUnderflowException
         *                if the position is equal or greater than limit.
         */
        GetInt32(
            [out] Int32* value);

        /**
         * Returns an int at the specified index; the position is not changed.
         *
         * @param index
         *            the index, must not be negative and less than limit.
         * @return an int at the specified index.
         * @exception IndexOutOfBoundsException
         *                if index is invalid.
         */
        GetInt32Ex(
            [in] Int32 index,
            [out] Int32* value);

        /**
         * Reads ints from the current position into the specified int array and
         * increases the position by the number of ints read.
         * <p>
         * Calling this method has the same effect as
         * {@code get(dst, 0, dst.length)}.
         *
         * @param dst
         *            the destination int array.
         * @return this buffer.
         * @exception BufferUnderflowException
         *                if {@code dst.length} is greater than {@code remaining()}.
         */
        GetInt32s(
            [out] ArrayOf<Int32> dst);

        /**
         * Reads ints from the current position into the specified int array,
         * starting from the specified offset, and increases the position by the
         * number of ints read.
         *
         * @param dst
         *            the target int array.
         * @param off
         *            the offset of the int array, must not be negative and not
         *            greater than {@code dst.length}.
         * @param len
         *            the number of ints to read, must be no less than zero and not
         *            greater than {@code dst.length - off}.
         * @return this buffer.
         * @exception IndexOutOfBoundsException
         *                if either {@code off} or {@code len} is invalid.
         * @exception BufferUnderflowException
         *                if {@code len} is greater than {@code remaining()}.
         */
        GetInt32sEx(
            [in] Int32 off,
            [in] Int32 len,
            [out] ArrayOf<Int32> dst);

        /**
         * Returns the byte order used by this buffer when converting ints from/to
         * bytes.
         * <p>
         * If this buffer is not based on a byte buffer, then always return the
         * platform's native byte order.
         *
         * @return the byte order used by this buffer when converting ints from/to
         *         bytes.
         */
        GetOrder(
            [out] ByteOrder* byteOrder);

        /**
         * Writes the given int to the current position and increases the position
         * by 1.
         *
         * @param i
         *            the int to write.
         * @return this buffer.
         * @exception BufferOverflowException
         *                if position is equal or greater than limit.
         * @exception ReadOnlyBufferException
         *                if no changes may be made to the contents of this buffer.
         */
        PutInt32(
            [in] Int32 i);

        /**
         * Write a int to the specified index of this buffer; the position is not
         * changed.
         *
         * @param index
         *            the index, must not be negative and less than the limit.
         * @param i
         *            the int to write.
         * @return this buffer.
         * @exception IndexOutOfBoundsException
         *                if index is invalid.
         * @exception ReadOnlyBufferException
         *                if no changes may be made to the contents of this buffer.
         */
        PutInt32Ex(
            [in] Int32 index,
            [in] Int32 i);

        /**
         * Writes ints from the given int array to the current position and
         * increases the position by the number of ints written.
         * <p>
         * Calling this method has the same effect as
         * {@code put(src, 0, src.length)}.
         *
         * @param src
         *            the source int array.
         * @return this buffer.
         * @exception BufferOverflowException
         *                if {@code remaining()} is less than {@code src.length}.
         * @exception ReadOnlyBufferException
         *                if no changes may be made to the contents of this buffer.
         */
        PutInt32s(
            [in] ArrayOf<Int32> src);

        /**
         * Writes ints from the given int array, starting from the specified offset,
         * to the current position and increases the position by the number of ints
         * written.
         *
         * @param src
         *            the source int array.
         * @param off
         *            the offset of int array, must not be negative and not greater
         *            than {@code src.length}.
         * @param len
         *            the number of ints to write, must be no less than zero and not
         *            greater than {@code src.length - off}.
         * @return this buffer.
         * @exception BufferOverflowException
         *                if {@code remaining()} is less than {@code len}.
         * @exception IndexOutOfBoundsException
         *                if either {@code off} or {@code len} is invalid.
         * @exception ReadOnlyBufferException
         *                if no changes may be made to the contents of this buffer.
         */
        PutInt32sEx(
            [in] Int32 off,
            [in] Int32 len,
            [in] ArrayOf<Int32> src);

        /**
         * Writes all the remaining ints of the {@code src} int buffer to this
         * buffer's current position, and increases both buffers' position by the
         * number of ints copied.
         *
         * @param src
         *            the source int buffer.
         * @return this buffer.
         * @exception BufferOverflowException
         *                if {@code src.remaining()} is greater than this buffer's
         *                {@code remaining()}.
         * @exception IllegalArgumentException
         *                if {@code src} is this buffer.
         * @exception ReadOnlyBufferException
         *                if no changes may be made to the contents of this buffer.
         */
        PutInt32Buffer(
            [in] IInt32Buffer* src);

        /**
         * Returns a sliced buffer that shares its content with this buffer.
         * <p>
         * The sliced buffer's capacity will be this buffer's {@code remaining()},
         * and its zero position will correspond to this buffer's current position.
         * The new buffer's position will be 0, limit will be its capacity, and its
         * mark is cleared. The new buffer's read-only property and byte order are
         * same as this buffer's.
         * <p>
         * The new buffer shares its content with this buffer, which means either
         * buffer's change of content will be visible to the other. The two buffer's
         * position, limit and mark are independent.
         *
         * @return a sliced buffer that shares its content with this buffer.
         */
        Slice(
            [out] IInt32Buffer** buffer);
    }
}
