
module
{

    interface IInt64Buffer extends IBuffer {

        Array(
            [out, callee] ArrayOf<Int64>* array);

        ArrayOffset(
            [out] Int32* offset);

        /**
         * Returns a read-only buffer that shares its content with this buffer.
         * <p>
         * The returned buffer is guaranteed to be a new instance, even if this
         * buffer is read-only itself. The new buffer's position, limit, capacity
         * and mark are the same as this buffer's.
         * <p>
         * The new buffer shares its content with this buffer, which means this
         * buffer's change of content will be visible to the new buffer. The two
         * buffer's position, limit and mark are independent.
         *
         * @return a read-only version of this buffer.
         */
        AsReadOnlyBuffer(
            [out] IInt64Buffer** buffer);

        /**
         * Compacts this long buffer.
         * <p>
         * The remaining longs will be moved to the head of the buffer, staring from
         * position zero. Then the position is set to {@code remaining()}; the
         * limit is set to capacity; the mark is cleared.
         *
         * @return this buffer.
         * @exception ReadOnlyBufferException
         *                if no changes may be made to the contents of this buffer.
         */
        Compact();

        /**
         * Compare the remaining longs of this buffer to another long buffer's
         * remaining longs.
         *
         * @param otherBuffer
         *            another long buffer.
         * @return a negative value if this is less than {@code otherBuffer}; 0 if
         *         this equals to {@code otherBuffer}; a positive value if this is
         *         greater than {@code otherBuffer}
         * @exception ClassCastException
         *                if {@code otherBuffer} is not a long buffer.
         */
        CompareTo(
            [in] IInt64Buffer* otherBuffer,
            [out] Int32* result);

        /**
         * Returns a duplicated buffer that shares its content with this buffer.
         * <p>
         * The duplicated buffer's position, limit, capacity and mark are the same
         * as this buffer. The duplicated buffer's read-only property and byte order
         * are same as this buffer's, too.
         * <p>
         * The new buffer shares its content with this buffer, which means either
         * buffer's change of content will be visible to the other. The two buffer's
         * position, limit and mark are independent.
         *
         * @return a duplicated buffer that shares its content with this buffer.
         */
        Duplicate(
            [out] IInt64Buffer** buffer);

        /**
         * Returns the long at the current position and increase the position by 1.
         *
         * @return the long at the current position.
         * @exception BufferUnderflowException
         *                if the position is equal or greater than limit.
         */
        GetInt64(
            [out] Int64* value);

        /**
         * Returns the long at the specified index; the position is not changed.
         *
         * @param index
         *            the index, must not be negative and less than limit.
         * @return the long at the specified index.
         * @exception IndexOutOfBoundsException
         *                if index is invalid.
         */
        GetInt64Ex(
            [in] Int32 index,
            [out] Int64* value);

        /**
         * Reads longs from the current position into the specified long array and
         * increases the position by the number of longs read.
         * <p>
         * Calling this method has the same effect as
         * {@code get(dst, 0, dst.length)}.
         *
         * @param dst
         *            the destination long array.
         * @return this buffer.
         * @exception BufferUnderflowException
         *                if {@code dst.length} is greater than {@code remaining()}.
         */
        GetInt64s(
            [out] ArrayOf<Int64> dst);

        /**
         * Reads longs from the current position into the specified long array,
         * starting from the specified offset, and increase the position by the
         * number of longs read.
         *
         * @param dst
         *            the target long array.
         * @param off
         *            the offset of the long array, must not be negative and not
         *            greater than {@code dst.length}.
         * @param len
         *            the number of longs to read, must be no less than zero and not
         *            greater than {@code dst.length - off}.
         * @return this buffer.
         * @exception IndexOutOfBoundsException
         *                if either {@code off} or {@code len} is invalid.
         * @exception BufferUnderflowException
         *                if {@code len} is greater than {@code remaining()}.
         */
        GetInt64sEx(
            [in] Int32 off,
            [in] Int32 len,
            [out] ArrayOf<Int64> dst);

        /**
         * Returns the byte order used by this buffer when converting longs from/to
         * bytes.
         * <p>
         * If this buffer is not based on a byte buffer, then always return the
         * platform's native byte order.
         *
         * @return the byte order used by this buffer when converting longs from/to
         *         bytes.
         */
        GetOrder(
            [out] ByteOrder* byteOrder);

        /**
         * Writes the given long to the current position and increases the position
         * by 1.
         *
         * @param l
         *            the long to write.
         * @return this buffer.
         * @exception BufferOverflowException
         *                if position is equal or greater than limit.
         * @exception ReadOnlyBufferException
         *                if no changes may be made to the contents of this buffer.
         */
        PutInt64(
            [in] Int64 l);

        /**
         * Writes a long to the specified index of this buffer; the position is not
         * changed.
         *
         * @param index
         *            the index, must not be negative and less than the limit.
         * @param l
         *            the long to write.
         * @return this buffer.
         * @exception IndexOutOfBoundsException
         *                if index is invalid.
         * @exception ReadOnlyBufferException
         *                if no changes may be made to the contents of this buffer.
         */
        PutInt64Ex(
            [in] Int32 index,
            [in] Int64 l);

        /**
         * Writes longs from the given long array to the current position and
         * increases the position by the number of longs written.
         * <p>
         * Calling this method has the same effect as
         * {@code put(src, 0, src.length)}.
         *
         * @param src
         *            the source long array.
         * @return this buffer.
         * @exception BufferOverflowException
         *                if {@code remaining()} is less than {@code src.length}.
         * @exception ReadOnlyBufferException
         *                if no changes may be made to the contents of this buffer.
         */
        PutInt64s(
            [in] ArrayOf<Int64> src);

        /**
         * Writes longs from the given long array, starting from the specified
         * offset, to the current position and increases the position by the number
         * of longs written.
         *
         * @param src
         *            the source long array.
         * @param off
         *            the offset of long array, must not be negative and not greater
         *            than {@code src.length}.
         * @param len
         *            the number of longs to write, must be no less than zero and
         *            not greater than {@code src.length - off}.
         * @return this buffer.
         * @exception BufferOverflowException
         *                if {@code remaining()} is less than {@code len}.
         * @exception IndexOutOfBoundsException
         *                if either {@code off} or {@code len} is invalid.
         * @exception ReadOnlyBufferException
         *                if no changes may be made to the contents of this buffer.
         */
        PutInt64sEx(
            [in] Int32 off,
            [in] Int32 len,
            [in] ArrayOf<Int64> src);

        /**
         * Writes all the remaining longs of the {@code src} long buffer to this
         * buffer's current position, and increases both buffers' position by the
         * number of longs copied.
         *
         * @param src
         *            the source long buffer.
         * @return this buffer.
         * @exception BufferOverflowException
         *                if {@code src.remaining()} is greater than this buffer's
         *                {@code remaining()}.
         * @exception IllegalArgumentException
         *                if {@code src} is this buffer.
         * @exception ReadOnlyBufferException
         *                if no changes may be made to the contents of this buffer.
         */
        PutInt64Buffer(
            [in] IInt64Buffer* src);

        /**
         * Returns a sliced buffer that shares its content with this buffer.
         * <p>
         * The sliced buffer's capacity will be this buffer's {@code remaining()},
         * and its zero position will correspond to this buffer's current position.
         * The new buffer's position will be 0, limit will be its capacity, and its
         * mark is cleared. The new buffer's read-only property and byte order are
         * same as this buffer's.
         * <p>
         * The new buffer shares its content with this buffer, which means either
         * buffer's change of content will be visible to the other. The two buffer's
         * position, limit and mark are independent.
         *
         * @return a sliced buffer that shares its content with this buffer.
         */
        Slice(
            [out] IInt64Buffer** buffer);
    }
}