
module
{

    interface IInt16Buffer extends IBuffer {

        Array(
            [out, callee] ArrayOf<Int16>* array);

        ArrayOffset(
            [out] Int32* offset);

        /**
         * Returns a read-only buffer that shares its content with this buffer.
         * <p>
         * The returned buffer is guaranteed to be a new instance, even if this
         * buffer is read-only itself. The new buffer's position, limit, capacity
         * and mark are the same as this buffer's.
         * <p>
         * The new buffer shares its content with this buffer, which means this
         * buffer's change of content will be visible to the new buffer. The two
         * buffer's position, limit and mark are independent.
         *
         * @return a read-only version of this buffer.
         */
        AsReadOnlyBuffer(
            [out] IInt16Buffer** buffer);

        /**
         * Compacts this short buffer.
         * <p>
         * The remaining shorts will be moved to the head of the buffer, starting
         * from position zero. Then the position is set to {@code remaining()}; the
         * limit is set to capacity; the mark is cleared.
         *
         * @return this buffer.
         * @exception ReadOnlyBufferException
         *                if no changes may be made to the contents of this buffer.
         */
        Compact();

        /**
         * Compare the remaining shorts of this buffer to another short buffer's
         * remaining shorts.
         *
         * @param otherBuffer
         *            another short buffer.
         * @return a negative value if this is less than {@code otherBuffer}; 0 if
         *         this equals to {@code otherBuffer}; a positive value if this is
         *         greater than {@code otherBuffer}.
         * @exception ClassCastException
         *                if {@code otherBuffer} is not a short buffer.
         */
        CompareTo(
            [in] IInt16Buffer* otherBuffer,
            [out] Int32* result);

        /**
         * Returns a duplicated buffer that shares its content with this buffer.
         * <p>
         * The duplicated buffer's position, limit, capacity and mark are the same
         * as this buffer. The duplicated buffer's read-only property and byte order
         * are the same as this buffer's.
         * <p>
         * The new buffer shares its content with this buffer, which means either
         * buffer's change of content will be visible to the other. The two buffer's
         * position, limit and mark are independent.
         *
         * @return a duplicated buffer that shares its content with this buffer.
         */
        Duplicate(
            [out] IInt16Buffer** buffer);

        /**
         * Returns the short at the current position and increases the position by
         * 1.
         *
         * @return the short at the current position.
         * @exception BufferUnderflowException
         *                if the position is equal or greater than limit.
         */
        GetInt16(
            [out] Int16* value);

        /**
         * Returns the short at the specified index; the position is not changed.
         *
         * @param index
         *            the index, must not be negative and less than limit.
         * @return a short at the specified index.
         * @exception IndexOutOfBoundsException
         *                if index is invalid.
         */
        GetInt16Ex(
            [in] Int32 index,
            [out] Int16* value);

        /**
         * Reads shorts from the current position into the specified short array and
         * increases the position by the number of shorts read.
         * <p>
         * Calling this method has the same effect as
         * {@code get(dst, 0, dst.length)}.
         *
         * @param dst
         *            the destination short array.
         * @return this buffer.
         * @exception BufferUnderflowException
         *                if {@code dst.length} is greater than {@code remaining()}.
         */
        GetInt16s(
            [out] ArrayOf<Int16> dst);

        /**
         * Reads shorts from the current position into the specified short array,
         * starting from the specified offset, and increases the position by the
         * number of shorts read.
         *
         * @param dst
         *            the target short array.
         * @param off
         *            the offset of the short array, must not be negative and not
         *            greater than {@code dst.length}.
         * @param len
         *            the number of shorts to read, must be no less than zero and
         *            not greater than {@code dst.length - off}.
         * @return this buffer.
         * @exception IndexOutOfBoundsException
         *                if either {@code off} or {@code len} is invalid.
         * @exception BufferUnderflowException
         *                if {@code len} is greater than {@code remaining()}.
         */
        GetInt16sEx(
            [in] Int32 off,
            [in] Int32 len,
            [out] ArrayOf<Int16> dst);

        /**
         * Returns the byte order used by this buffer when converting shorts from/to
         * bytes.
         * <p>
         * If this buffer is not based on a byte buffer, then always return the
         * platform's native byte order.
         *
         * @return the byte order used by this buffer when converting shorts from/to
         *         bytes.
         */
        GetOrder(
            [out] ByteOrder* byteOrder);

        /**
         * Writes the given short to the current position and increases the position
         * by 1.
         *
         * @param s
         *            the short to write.
         * @return this buffer.
         * @exception BufferOverflowException
         *                if position is equal or greater than limit.
         * @exception ReadOnlyBufferException
         *                if no changes may be made to the contents of this buffer.
         */
        PutInt16(
            [in] Int16 s);

        /**
         * Writes a short to the specified index of this buffer; the position is not
         * changed.
         *
         * @param index
         *            the index, must not be negative and less than the limit.
         * @param s
         *            the short to write.
         * @return this buffer.
         * @exception IndexOutOfBoundsException
         *                if index is invalid.
         * @exception ReadOnlyBufferException
         *                if no changes may be made to the contents of this buffer.
         */
        PutInt16Ex(
            [in] Int32 index,
            [in] Int16 s);

        /**
         * Writes shorts from the given short array to the current position and
         * increases the position by the number of shorts written.
         * <p>
         * Calling this method has the same effect as
         * {@code put(src, 0, src.length)}.
         *
         * @param src
         *            the source short array.
         * @return this buffer.
         * @exception BufferOverflowException
         *                if {@code remaining()} is less than {@code src.length}.
         * @exception ReadOnlyBufferException
         *                if no changes may be made to the contents of this buffer.
         */
        PutInt16s(
            [in] ArrayOf<Int16> src);

        /**
         * Writes shorts from the given short array, starting from the specified
         * offset, to the current position and increases the position by the number
         * of shorts written.
         *
         * @param src
         *            the source short array.
         * @param off
         *            the offset of short array, must not be negative and not
         *            greater than {@code src.length}.
         * @param len
         *            the number of shorts to write, must be no less than zero and
         *            not greater than {@code src.length - off}.
         * @return this buffer.
         * @exception BufferOverflowException
         *                if {@code remaining()} is less than {@code len}.
         * @exception IndexOutOfBoundsException
         *                if either {@code off} or {@code len} is invalid.
         * @exception ReadOnlyBufferException
         *                if no changes may be made to the contents of this buffer.
         */
        PutInt16sEx(
            [in] Int32 off,
            [in] Int32 len,
            [in] ArrayOf<Int16> src);

        /**
         * Writes all the remaining shorts of the {@code src} short buffer to this
         * buffer's current position, and increases both buffers' position by the
         * number of shorts copied.
         *
         * @param src
         *            the source short buffer.
         * @return this buffer.
         * @exception BufferOverflowException
         *                if {@code src.remaining()} is greater than this buffer's
         *                {@code remaining()}.
         * @exception IllegalArgumentException
         *                if {@code src} is this buffer.
         * @exception ReadOnlyBufferException
         *                if no changes may be made to the contents of this buffer.
         */
        PutInt16Buffer(
            [in] IInt16Buffer* src);

        /**
         * Returns a sliced buffer that shares its content with this buffer.
         * <p>
         * The sliced buffer's capacity will be this buffer's {@code remaining()},
         * and its zero position will correspond to this buffer's current position.
         * The new buffer's position will be 0, limit will be its capacity, and its
         * mark is cleared. The new buffer's read-only property and byte order are
         * same as this buffer's.
         * <p>
         * The new buffer shares its content with this buffer, which means either
         * buffer's change of content will be visible to the other. The two buffer's
         * position, limit and mark are independent.
         *
         * @return a sliced buffer that shares its content with this buffer.
         */
        Slice(
            [out] IInt16Buffer** buffer);
    }
}
