
module
{
    interface IFileChannel;
    interface IFileDescriptor;

    interface IRandomAccessFile extends ICloseable {
        GetChannel(
            [out] IFileChannel** channel);

        GetFD(
            [out] IFileDescriptor** fd);

        GetFilePointer(
            [out] Int64* offset);

        Seek(
            [in] Int64 offset);

        GetLength(
            [out] Int64* length);

        SetLength(
            [in] Int64 length);

        Read(
            [out] Int32* value);

        ReadBuffer(
            [out] ArrayOf<Byte> buffer,
            [out] Int32* number);

        ReadBufferEx(
            [in] Int32 offset,
            [in] Int32 length,
            [out] ArrayOf<Byte> buffer,
            [out] Int32* number);

        Write(
            [in] Int32 oneByte);

        WriteBuffer(
            [in] ArrayOf<Byte> buffer);

        WriteBufferEx(
            [in] Int32 offset,
            [in] Int32 count,
            [in] ArrayOf<Byte> buffer);
    }
}
