
module
{
    interface IDataInput;
    interface IDataOutput;
    interface IRandomAccessFile{
        Close();
        GetChannel(
            [out] IFileChannel **channel);
        GetFD(
            [out] IFileDescriptor **pFd);
        GetFilePointer(
            [out] Int64 *pSeek);
        Seek(
            [in] Int64 nSeek);
        GetLength(
            [out] Int64 *pLen);
        SetLength(
            [in] Int64 len);
        ReadBuffer(
            [out] ArrayOf<Byte> buffer,
            [out] Int32 *number);
        Read(
            [out] Int32 *value);

        ReadBufferEx(
    	    [in] Int32 offset,
            [in] Int32 length,
            [out] ArrayOf<Byte> buffer,
            [out] Int32* number);
    }
}
