<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button android:text="Button"
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="10px"
        android:layout_y="10px">
    </Button>
    <CheckBox android:text="check"
        android:id="@+id/CheckBox01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="150px"
        android:layout_y="30px">
    </CheckBox>
    <RadioGroup android:id="@+id/RadioGroup01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="20px"
        android:layout_y="100px">
        <RadioButton android:text="radio1"
            android:id="@+id/RadioButton01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true">
        </RadioButton>
        <RadioButton android:text="radio2"
            android:id="@+id/RadioButton02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </RadioButton>
    </RadioGroup>
    <ToggleButton android:text="@+id/ToggleButton01"
        android:id="@+id/ToggleButton01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Off" android:textOn="On"
        android:layout_x="50px"
        android:layout_y="300px">
    </ToggleButton>
</AbsoluteLayout>
