<?xml version="1.0" encoding="utf-8"?>
<form xmlns:elastos="http://schemas.elastos.com/capsule/res/elastos"
    elastos:style="ControlStyle:IgnoreFocus"
    elastos:id="form">

    <stackPanel
        elastos:orientation="Vertical"
        elastos:sizeMode="HeightAdaptContent"
        elastos:id="stackPanel1">

        <label
            elastos:text="AppDemo"
            elastos:sizeMode="WidthAdaptParent"
            elastos:id="lab1"/>

        <label
            elastos:text="MainActivity"
            elastos:sizeMode="WidthAdaptParent"
            elastos:id="lab2"/>

        <button
            elastos:text="Start New Activity"
            elastos:sizeMode="WidthAdaptParent"
            elastos:id="btn1"/>

        <button
            elastos:text="Send Broadcast"
            elastos:sizeMode="WidthAdaptParent"
            elastos:id="btn2" />

    </stackPanel>

</form>
