
module
{
    interface IDrawableContainer extends IDrawable
    {
    }

    interface IDrawableContainerState extends IDrawableConstantState
    {
        AddChild(
            [in] IDrawable* dr,
            [out] Int32* pos);

        GetChildCount(
            [out] Int32* num);

        GetChildren(
            [out, callee] ArrayOf<IDrawable*>* drawable);

        /** A Boolean value indicating whether to use the maximum padding value of
         * all frames in the set (FALSE), or to use the padding value of the frame
         * being shown (TRUE). Default value is FALSE.
         */
        SetVariablePadding(
            [in] Boolean variable);

        GetConstantPadding(
            [out] IRect** padding);

        SetConstantSize(
            [in] Boolean constant);

        IsConstantSize(
            [out] Boolean* result);

        GetConstantWidth(
            [out] Int32* width);

        GetConstantHeight(
            [out] Int32* height);

        GetConstantMinimumWidth(
            [out] Int32* width);

        GetConstantMinimumHeight(
            [out] Int32* height);

        GetOpacity(
            [out] Int32* opacity);

        IsStateful(
            [out] Boolean* stateful);

        GrowArray(
            [in] Int32 oldSize,
            [in] Int32 newSize);

        CanConstantState(
            [out] Boolean* state);
    }
}
