
module
{
    interface IStateListDrawable extends IDrawableContainer
    {
        AddState(
            [in] ArrayOf<Int32> stateSet,
            [in] IDrawable* drawable);

        GetStateCount(
            [out] Int32* count);

        GetStateSet(
            [in] Int32 index,
            [out, callee] ArrayOf<Int32>* stateSet);

        GetStateDrawable(
            [in] Int32 index,
            [out] IDrawable** drawable);

        GetStateDrawableIndex(
            [in] ArrayOf<Int32> stateSet,
            [out] Int32* index);
    }
}
