
module
{
    interface IContextWrapper;
    interface IConfiguration;

    interface IApplication extends IContextWrapper {

        /**
         * Called when the application is starting, before any other application
         * objects have been created.  Implementations should be as quick as
         * possible (for example using lazy initialization of state) since the time
         * spent in this function directly impacts the performance of starting the
         * first activity, service, or receiver in a process.
         * If you override this method, be sure to call super.onCreate().
         */
        Create();

        /**
         * This method is for use in emulated process environments.  It will
         * never be called on a production Android device, where processes are
         * removed by simply killing them; no user code (including this callback)
         * is executed when doing so.
         */
        OnTerminate();

        OnConfigurationChanged(
            [in] IConfiguration* newConfig);

        OnLowMemory();

        Attach(
            [in] IContext* context);
    }
}
