
module
{
    interface IIntent;
    interface IContext;
    interface IApplication;
    interface IActivity;
    interface IBundle;
    interface IApplicationApartment;
    interface IInstrumentationWatcher;
    interface IBinder;

    interface IActivityResult {
        GetResultCode(
            [out] Int32* resultCode);

        GetResultData(
            [out] IIntent** resultData);
    }

    interface IInstrumentation {
        OnCreate(
            [in] IBundle* arguments);

        OnStart();

        OnDestroy();

        NewApplication(
            [in] String moduleName,
            [in] String className,
            [in] IContext* ctx,
            [out] IApplication** app);

        CallApplicationOnCreate(
            [in] IApplication* app);

        CallActivityOnCreate(
            [in] IActivity* activity,
            [in] IBundle* icicle);

        CallActivityOnDestroy(
            [in] IActivity* activity);

        CallActivityOnRestoreInstanceState(
            [in] IActivity* activity,
            [in] IBundle* savedInstanceState);

        /**
         * Perform calling of an activity's {@link Activity#onPostCreate} method.
         * The default implementation simply calls through to that method.
         *
         * @param activity The activity being created.
         * @param icicle The previously frozen state (or null) to pass through to
         *               onPostCreate().
         */
        CallActivityOnPostCreate(
            [in] IActivity* activity,
            [in] IBundle* icicle);

        CallActivityOnNewIntent(
            [in] IActivity* activity,
            [in] IIntent* intent);

        CallActivityOnStart(
            [in] IActivity* activity);

        CallActivityOnRestart(
            [in] IActivity* activity);

        CallActivityOnResume(
            [in] IActivity* activity);

        CallActivityOnStop(
            [in] IActivity* activity);

        CallActivityOnSaveInstanceState(
            [in] IActivity* activity,
            [in] IBundle* outState);

        CallActivityOnPause(
            [in] IActivity* activity);

        CallActivityOnUserLeaving(
            [in] IActivity* activity);

        ExecStartActivity(
            [in] IContext* who,
            [in] IApplicationApartment* apartment,
            [in] IBinder* token,
            [in] IActivity* target,
            [in] IIntent* intent,
            [in] Int32 requestCode,
            [out] IActivityResult** result);

        Init(
            [in] IApplicationApartment* apartment,
            [in] IContext* instrContext,
            [in] IContext* appContext,
            [in] IComponentName* component, 
            [in] IInstrumentationWatcher* watcher);
    }

    interface IActivityMonitor {
        GetFilter(
            [out] IIntentFilter** filter);

        GetResult(
            [out] IActivityResult** result);

        IsBlocking(
            [out] Boolean* result);

        GetHits(
            [out] Int32* time);

        GetLastActivity(
            [out] IActivity** activity);

        WaitForActivity(
            [out] IActivity** activity);

        WaitForActivityWithTimeout(
            [in] Int64 timeOut,
            [out] IActivity** activity);
    }
}
