
module
{
    /**
     * Bits returned by {@link #onStartCommand} describing how to continue
     * the service if it is killed.  May be {@link #START_STICKY},
     * {@link #START_NOT_STICKY}, {@link #START_REDELIVER_INTENT},
     * or {@link #START_STICKY_COMPATIBILITY}.
     */
    const Service_START_CONTINUATION_MASK = 0xf;

    /**
     * Constant to return from {@link #onStartCommand}: compatibility
     * version of {@link #START_STICKY} that does not guarantee that
     * {@link #onStartCommand} will be called again after being killed.
     */
    const Service_START_STICKY_COMPATIBILITY = 0;

    /**
     * Constant to return from {@link #onStartCommand}: if this service's
     * process is killed while it is started (after returning from
     * {@link #onStartCommand}), then leave it in the started state but
     * don't retain this delivered intent.  Later the system will try to
     * re-create the service.  Because it is in the started state, it will
     * guarantee to call {@link #onStartCommand} after creating the new
     * service instance; if there are not any pending start commands to be
     * delivered to the service, it will be called with a null intent
     * object, so you must take care to check for this.
     *
     * <p>This mode makes sense for things that will be explicitly started
     * and stopped to run for arbitrary periods of time, such as a service
     * performing background music playback.
     */
    const Service_START_STICKY = 1;

    /**
     * Constant to return from {@link #onStartCommand}: if this service's
     * process is killed while it is started (after returning from
     * {@link #onStartCommand}), and there are no new start intents to
     * deliver to it, then take the service out of the started state and
     * don't recreate until a future explicit call to
     * {@link Context#startService Context.startService(Intent)}.  The
     * service will not receive a {@link #onStartCommand(Intent, int, int)}
     * call with a null Intent because it will not be re-started if there
     * are no pending Intents to deliver.
     *
     * <p>This mode makes sense for things that want to do some work as a
     * result of being started, but can be stopped when under memory pressure
     * and will explicit start themselves again later to do more work.  An
     * example of such a service would be one that polls for data from
     * a server: it could schedule an alarm to poll every N minutes by having
     * the alarm start its service.  When its {@link #onStartCommand} is
     * called from the alarm, it schedules a new alarm for N minutes later,
     * and spawns a thread to do its networking.  If its process is killed
     * while doing that check, the service will not be restarted until the
     * alarm goes off.
     */
    const Service_START_NOT_STICKY = 2;

    /**
     * Constant to return from {@link #onStartCommand}: if this service's
     * process is killed while it is started (after returning from
     * {@link #onStartCommand}), then it will be scheduled for a restart
     * and the last delivered Intent re-delivered to it again via
     * {@link #onStartCommand}.  This Intent will remain scheduled for
     * redelivery until the service calls {@link #stopSelf(int)} with the
     * start ID provided to {@link #onStartCommand}.  The
     * service will not receive a {@link #onStartCommand(Intent, int, int)}
     * call with a null Intent because it will will only be re-started if
     * it is not finished processing all Intents sent to it (and any such
     * pending events will be delivered at the point of restart).
     */
    const Service_START_REDELIVER_INTENT = 3;

    /**
     * This flag is set in {@link #onStartCommand} if the Intent is a
     * re-delivery of a previously delivered intent, because the service
     * had previously returned {@link #START_REDELIVER_INTENT} but had been
     * killed before calling {@link #stopSelf(int)} for that Intent.
     */
    const Service_START_FLAG_REDELIVERY = 0x0001;

    /**
     * This flag is set in {@link #onStartCommand} if the Intent is a
     * a retry because the original attempt never got to or returned from
     * {@link #onStartCommand(Intent, int, int)}.
     */
    const Service_START_FLAG_RETRY = 0x0002;

    interface IBinder;
    interface IApplicationApartment;
    interface IApplication;
    interface IActivityManager;
    interface INotification;

    interface IService extends IContextWrapper {
        Attach(
            [in] IContext* ctx,
            [in] IApplicationApartment* apartment,
            [in] String className,
            [in] IBinder* token,
            [in] IApplication* application,
            [in] IActivityManager* activityManager);

        Create();

        Start(
            [in] IIntent* intent,
            [in] Int32 startId);

        StartCommand(
            [in] IIntent* intent,
            [in] Int32 flags,
            [in] Int32 startId,
            [out] Int32* result);

        Destroy();

        Bind(
            [in] IIntent* intent,
            [out] IBinder** binder);

        Unbind(
            [in] IIntent* intent,
            [out] Boolean* succeeded);

        Rebind(
            [in] IIntent* intent);

        StopSelf();

        StopSelfEx(
            [in] Int32 startId);

        StopSelfResult(
            [in] Int32 startId,
            [out] Boolean* res);

        SetForeground(
            [in] Boolean isForeground);

        StartForeground(
            [in] Int32 id,
            [in] INotification* notification);

        StopForeground(
            [in] Boolean removeNotification);

        GetClassName(
            [out] String* className);
    }
}
