
module
{
    interface IInputChannel {
        /**
         * Disposes the input channel.
         * Explicitly releases the reference this object is holding on the input channel.
         * When all references are released, the input channel will be closed.
         */
        Dispose();

        TransferToBinderOutParameter(
            [in] IInputChannel* outParameter);

        GetNativeInputChannel(
            [out] Handle32* nativeInputChannel);
    }

    interface IInputChannelHelper {
        /**
         * Creates a new input channel pair.  One channel should be provided to the input
         * dispatcher and the other to the application's input queue.
         * @param name The descriptive (non-unique) name of the channel pair.
         * @return A pair of input channels.  They are symmetric and indistinguishable.
         */
        OpenInputChannelPair(
            [in] String name,
            [out] IInputChannel** inputChannel0,
            [out] IInputChannel** inputChannel1);
    }
}
