
module
{
    interface IMenu;
    interface IView;
    
    /**
     * Minimal interface for a menu view.  {@link #initialize(MenuBuilder, int)} must be called for the
     * menu to be functional.
     * 
     * @hide
     */
    interface IMenuView extends IView {
        /**
         * Initializes the menu to the given menu. This should be called after the
         * view is inflated.
         * 
         * @param menu The menu that this MenuView should display.
         * @param menuType The type of this menu, one of 
         *            {@link MenuBuilder#TYPE_ICON}, {@link MenuBuilder#TYPE_EXPANDED},
         *            {@link MenuBuilder#TYPE_DIALOG}).
         */
        Initialize(
            [in] IMenu* menu, 
            [in] Int32 menuType);

        /**
         * Forces the menu view to update its view to reflect the new state of the menu.
         * 
         * @param cleared Whether the menu was cleared or just modified.
         */
        UpdateChildren(
            [in] Boolean cleared);

        /**
         * Returns the default animations to be used for this menu when entering/exiting.
         * @return A resource ID for the default animations to be used for this menu.
         */
        GetWindowAnimations(
            [out] Int32* animations);
    }
}
