
module
{
    /**
     * Interface definition for a callback to be invoked when the global layout state
     * or the visibility of views within the view tree changes.
     */
    interface IOnGlobalLayoutListener {
        /**
         * Callback method to be invoked when the global layout state or the visibility of views
         * within the view tree changes
         */
        OnGlobalLayout();
    }

    /**
     * Interface definition for a callback to be invoked when the touch mode changes.
     */
    interface IOnTouchModeChangeListener {
        /**
         * Callback method to be invoked when the touch mode changes.
         *
         * @param isInTouchMode True if the view hierarchy is now in touch mode, false  otherwise.
         */
        OnTouchModeChanged(
            [in] Boolean isInTouchMode);
    }

    interface IViewTreeObserver {
    }
}