module
{
 /**
     * Is strength parameter supported by virtualizer engine. Parameter ID for getParameter().
     */
    const Virtualizer_PARAM_STRENGTH_SUPPORTED = 0;
    /**
     * Virtualizer effect strength. Parameter ID for
     * {@link android.media.audiofx.Virtualizer.OnParameterChangeListener}
     */
    const Virtualizer_PARAM_STRENGTH = 1;
 
     interface IVirtualizer;

    /**
     * The OnParameterChangeListener interface defines a method called by the Virtualizer when a
     * parameter value has changed.
     */
    interface IVirtualizerOnParameterChangeListener  {
        /**
         * Method called when a parameter value has changed. The method is called only if the
         * parameter was changed by another application having the control of the same
         * Virtualizer engine.
         * @param effect the Virtualizer on which the interface is registered.
         * @param status status of the set parameter operation.
         * @param param ID of the modified parameter. See {@link #PARAM_STRENGTH} ...
         * @param value the new parameter value.
         */
        OnParameterChange(
            [in] IVirtualizer* effect,
            [in] Int32 status,
            [in] Int32 param,
            [in] Int16 value);
    }

    /**
     * The Settings class regroups all virtualizer parameters. It is used in
     * conjuntion with getProperties() and setProperties() methods to backup and restore
     * all parameters in a single call.
     */
    interface IVirtualizerSettings {
        GetStrength(
            [out] Int16* result);

        SetStrength(
            [in] Int16 result);
    }

    interface IVirtualizer /* extends IAudioEffect */ {

        /**
         * Indicates whether setting strength is supported. If this method returns false, only one
         * strength is supported and the setStrength() method always rounds to that value.
         * @return true is strength parameter is supported, false otherwise
         */
        GetStrengthSupported(
            [out] Boolean* strengthSupported);

        /**
         * Sets the strength of the virtualizer effect. If the implementation does not support per mille
         * accuracy for setting the strength, it is allowed to round the given strength to the nearest
         * supported value. You can use the {@link #getRoundedStrength()} method to query the
         * (possibly rounded) value that was actually set.
         * @param strength strength of the effect. The valid range for strength strength is [0, 1000],
         * where 0 per mille designates the mildest effect and 1000 per mille designates the strongest.
         * @throws IllegalStateException
         * @throws IllegalArgumentException
         * @throws UnsupportedOperationException
         */
        SetStrength(
            [in] Int16 strength);

        /**
         * Gets the current strength of the effect.
         * @return the strength of the effect. The valid range for strength is [0, 1000], where 0 per
         * mille designates the mildest effect and 1000 per mille the strongest
         * @throws IllegalStateException
         * @throws IllegalArgumentException
         * @throws UnsupportedOperationException
         */
        GetRoundedStrength(
            [out] Boolean* result);

        /**
         * Registers an OnParameterChangeListener interface.
         * @param listener OnParameterChangeListener interface registered
         */
        SetParameterListenerEx5(
            [in] IVirtualizerOnParameterChangeListener* listener);

        /**
         * Gets the virtualizer properties. This method is useful when a snapshot of current
         * virtualizer settings must be saved by the application.
         * @return a Virtualizer.Settings object containing all current parameters values
         * @throws IllegalStateException
         * @throws IllegalArgumentException
         * @throws UnsupportedOperationException
         */
        GetProperties(
            [out] IVirtualizerSettings** properties);

        /**
         * Sets the virtualizer properties. This method is useful when virtualizer settings have to
         * be applied from a previous backup.
         * @param settings a Virtualizer.Settings object containing the properties to apply
         * @throws IllegalStateException
         * @throws IllegalArgumentException
         * @throws UnsupportedOperationException
         */
        SetProperties(
            [in] IVirtualizerSettings* properties);
    }
}