
module
{
    interface IFileDescriptor;
    interface IInputStream;
    interface IRect;
    interface IBitmapFactoryOptions;

    interface IBitmapRegionDecoder {
        DecodeRegion(
            [in] IRect* rect,
            [in] IBitmapFactoryOptions* options,
            [out] IBitmap** bitmap);

        GetWidth(
            [out] Int32* width);

        GetHeight(
            [out] Int32* height);

        Recycle();

        IsRecycled(
            [out] Boolean* result);
    }

    interface IBitmapRegionDecoderHelper {
        NewInstance(
            [in] ArrayOf<Byte> data,
            [in] Int32 offset,
            [in] Int32 length,
            [in] Boolean isShareable,
            [out] IBitmapRegionDecoder** decoder);

        NewInstanceEx(
            [in] IFileDescriptor* fd,
            [in] Boolean isShareable,
            [out] IBitmapRegionDecoder** decoder);

        NewInstanceEx2(
            [in] IInputStream* is,
            [in] Boolean isShareable,
            [out] IBitmapRegionDecoder** decoder);

        NewInstanceEx3(
            [in] String pathName,
            [in] Boolean isShareable,
            [out] IBitmapRegionDecoder** decoder);
    }
}
