
module
{
    interface IMatrix;
    interface ICanvas;

    interface ICamera {
        Save();

        Restore();

        Translate(
            [in] Float x,
            [in] Float y,
            [in] Float z);

        RotateX(
            [in] Float deg);

        RotateY(
            [in] Float deg);

        RotateZ(
            [in] Float deg);

        GetMatrix(
            [in] IMatrix* matrix);

        ApplyToCanvas(
            [in] ICanvas* canvas);

        DotWithNormal(
            [in] Float dx,
            [in] Float dy,
            [in] Float dz,
            [out] Float* result);
    }
}
