
module
{
    const color_BLACK       = 0xFF000000;
    const color_DKGRAY      = 0xFF444444;
    const color_GRAY        = 0xFF888888;
    const color_LTGRAY      = 0xFFCCCCCC;
    const color_WHITE       = 0xFFFFFFFF;
    const color_RED         = 0xFFFF0000;
    const color_GREEN       = 0xFF00FF00;
    const color_BLUE        = 0xFF0000FF;
    const color_YELLOW      = 0xFFFFFF00;
    const color_CYAN        = 0xFF00FFFF;
    const color_MAGENTA     = 0xFFFF00FF;
    const color_TRANSPARENT = 0;

    interface IColor {
        Alpha(
            [in] Int32 color,
            [out] Int32* alpha);

        Red(
            [in] Int32 color,
            [out] Int32* red);

        Green(
            [in] Int32 color,
            [out] Int32* green);

        Blue(
            [in] Int32 color,
            [out] Int32* blue);

        Rgb(
            [in] Int32 red,
            [in] Int32 green,
            [in] Int32 blue,
            [out] Int32* rgb);

        Argb(
            [in] Int32 alpha,
            [in] Int32 red,
            [in] Int32 green,
            [in] Int32 blue,
            [out] Int32* argb);

        Hue(
            [in] Int32 color,
            [out] Float* hue);

        Saturation(
            [in] Int32 color,
            [out] Float* saturation);

        Brightness(
            [in] Int32 color,
            [out] Float* brightness);

        ParseColor(
            [in] String colorString,
            [out] Int32* color);

        HSBtoColor(
            [in] ArrayOf<Float> hsb,
            [out] Int32* color);

        HSBtoColorEx(
            [in] Float h,
            [in] Float s,
            [in] Float b,
            [out] Int32* color);

        RGBToHSV(
            [in] Int32 red,
            [in] Int32 green,
            [in] Int32 blue,
            [out] ArrayOf<Float> hsv);

        ColorToHSV(
            [in] Int32 color,
            [out] ArrayOf<Float> hsv);

        HSVToColor(
            [in] ArrayOf<Float> hsv,
            [out] Int32* color);

        HSVToColorEx(
            [in] Int32 alpha,
            [in] ArrayOf<Float> hsv,
            [out] Int32* color);
    }
}
