
module
{
    interface IColorMatrix {
        GetArray(
            [out, callee] ArrayOf<Float>* pArray);

        Reset();

        Set(
            [in] IColorMatrix* src);

        SetEx(
            [in] ArrayOf<Float> src);

        SetScale(
            [in] Float rScale,
            [in] Float gScale,
            [in] Float bScale,
            [in] Float aScale);

        SetRotate(
            [in] Int32 axis,
            [in] Float degrees);

        SetConcat(
            [in] IColorMatrix* matA,
            [in] IColorMatrix* matB);

        PreConcat(
            [in] IColorMatrix* prematrix);

        PostConcat(
            [in] IColorMatrix* postmatrix);

        SetSaturation(
            [in] Float sat);

        SetRGB2YUV();

        SetYUV2RGB();
    }
}
