
module
{
    const PATHMEASURE_POSITION_MATRIX_FLAG = 0x01;    // must match flags in SkPathMeasure.h
    const PATHMEASURE_TANGENT_MATRIX_FLAG  = 0x02;    // must match flags in SkPathMeasure.h

    interface IPath;
    interface IMatrix;
    interface IPathMeasure {
        SetPath(
            [in] IPath* path,
            [in] Boolean forceClosed);

        GetLength(
            [out] Float* length);

        GetPosTan(
            [in] Float distance,
            [out] ArrayOf<Float> pos,
            [out] ArrayOf<Float> tan,
            [out] Boolean* result);

        GetMatrix(
            [in] Float distance,
            [in] IMatrix* matrix,
            [in] Int32 flags,
            [out] Boolean* result);

        GetSegment(
            [in] Float startD,
            [in] Float stopD,
            [in] IPath* dst,
            [in] Boolean startWithMoveTo,
            [out] Boolean* result);

        IsClosed(
            [out] Boolean* result);

        NextContour(
            [out] Boolean* result);
    }
}
