
module
{
    interface IPointF {
        Set(
            [in] Float x,
            [in] Float y);

        SetEx(
            [in] IPointF* p);

        Negate();

        Offset(
            [in] Float dx,
            [in] Float dy);

        Equals(
            [in] Float x,
            [in] Float y,
            [out] Boolean* result);

        Length(
            [out] Float* length);
    }

    interface IPointFHelper {
        Length(
            [in] Float x,
            [in] Float y,
            [out] Float* length);
    }
}
