$;;=========================================================================
$;; Copyright (c) 2000-2005,  Elastos, Inc.  All Rights Reserved.
$;;=========================================================================
$
$INPUT class
$OUTPUT "${name}.h"
$

#ifndef __${Upper(name)}_H__
#define __${Upper(name)}_H__

#include "_${name}.h"
#include "BroadcastReceiver.h"

CarClass(${name}), public BroadcastReceiver
{
public:

protected:
    CARAPI OnReceiver(
        /* [in] */ IIntent* intent);

private:
    // TODO: Add your private member variables here.
};

#endif // __${Upper(name)}_H__
$
$END OUTPUT
