$;;=========================================================================
$;; Copyright (c) 2000-2005,  Elastos, Inc.  All Rights Reserved.
$;;=========================================================================
$
$INPUT module
$OUTPUT "${name}.h"
$
#ifndef __CAR_${Upper(name)}_H__
#define __CAR_${Upper(name)}_H__

#ifndef _NO_INCLIST
#include <elastos.h>
$WITH all libraries DO
${CreateHFiles(name)}
$
$END DO
#endif // !_NO_INCLIST
$
$TEMPLATE "decluuid.lub"
$TEMPLATE "decltype.lub"
$

#ifdef __cplusplus
#include <_${name}.h>
$TEMPLATE "classobj.lub"

#else // !__cplusplus
#include <_${name}_c.h>
#endif // __cplusplus

#endif // __CAR_${Upper(name)}_H__
$
$END OUTPUT
