
module
{
//    const FAMILY_CORE = 0x2C    // Security exception codes

//    #define FRAMEWORK_ERROR(c)      MAKE_ECODE(SEVERITY_ERROR, FAMILY_FRAMEWORK, c)
//    #define FRAMEWORK_SUCCESS(c)    MAKE_SUCCESS(FAMILY_FRAMEWORK, c)

    //==========================================================================
    // Elastos Security exception codes (Family: 0x2C)
    const E_ACCESS_CONTROL_EXCEPTION                        = 0xAC010000;
    const E_DIGEST_EXCEPTION                                = 0xAC020000;
    const E_GENERAL_SECURITY_EXCEPTION                      = 0xAC030000;
    const E_INVALID_ALGORITHM_PARAMETER_EXCEPTION           = 0xAC040000;
    const E_INVALID_KEY_EXCEPTION                           = 0xAC050000;
    const E_INVALID_PARAMETER_EXCEPTION                     = 0xAC060000;
    const E_KEY_EXCEPTION                                   = 0xAC070000;
    const E_KEY_MANAGEMENT_EXCEPTION                        = 0xAC080000;
    const E_KEY_STORE_EXCEPTION                             = 0xAC090000;
    const E_NO_SUCH_ALGORITHM_EXCEPTION                     = 0xAC0A0000;
    const E_NO_SUCH_PROVIDER_EXCEPTION                      = 0xAC0B0000;
    const E_PRIVILEGED_ACTION_EXCEPTION                     = 0xAC0C0000;
    const E_PROVIDER_EXCEPTION                              = 0xAC0D0000;
    const E_SIGNATURE_EXCEPTION                             = 0xAC0E0000;
    const E_UNRECOVERABLE_ENTRY_EXCEPTION                   = 0xAC0F0000;
    const E_UNRECOVERABLE_KEY_EXCEPTION                     = 0xAC100000;
    //====Acl====
    const E_ACL_NOT_FOUND_EXCEPTION                         = 0xAC110000;
    const E_LAST_OWNER_EXCEPTION                            = 0xAC120000;
    const E_NOT_OWNER_EXCEPTION                             = 0xAC130000;
    //====Cert====
    const E_CERTIFICATE_ENCODING_EXCEPTION                  = 0xAC140000;
    const E_CERTIFICATE_EXCEPTION                           = 0xAC150000;
    const E_CERTIFICATE_EXPIRED_EXCEPTION                   = 0xAC160000;
    const E_CERTIFICATE_NOT_YET_VALID_EXCEPTION             = 0xAC170000;
    const E_CERTIFICATE_PARSING_EXCEPTION                   = 0xAC180000;
    const E_CERT_PATH_BUILDER_EXCEPTION                     = 0xAC190000;
    const E_CERT_PATH_VALIDATOR_EXCEPTION                   = 0xAC1A0000;
    const E_CERT_STORE_EXCEPTION                            = 0xAC1B0000;
    const E_CRL_EXCEPTION                                   = 0xAC1C0000;
    //====Spec====
    const E_INVALID_KEY_SPEC_EXCEPTION                      = 0xAC1D0000;
    const E_INVALID_PARAMETER_SPEC_EXCEPTION                = 0xAC1E0000;
}