
module
{
    /**
     * Class to represent SQLite3 3.4.0 incremental blob I/O interface.
     *
     * Note, that all native methods of this class are
     * not synchronized, i.e. it is up to the caller
     * to ensure that only one thread is in these
     * methods at any one time.
     */
    interface IBlob2 {

        /**
         * Return InputStream for this blob
         * @return InputStream
         */
        GetInputStream(
            [out] IInputStream** stream);

        /**
         * Return OutputStream for this blob
         * @return OutputStream
         */
        GetOutputStream(
            [out] IOutputStream** stream);

        /**
         * Close blob.
         */
        Close();

        /**
         * Internal blob write method.
         * @param b byte array to be written
         * @param off offset into byte array
         * @param pos offset into blob
         * @param len length to be written
         * @return number of bytes written to blob
         */
        Write( 
            [in] Int32 off, 
            [in] Int32 pos, 
            [in] Int32 len,
            [in] ArrayOf<Byte> b, 
            [out] Int32* result);

        /**
         * Internal blob read method.
         * @param b byte array to be written
         * @param off offset into byte array
         * @param pos offset into blob
         * @param len length to be written
         * @return number of bytes written to blob
         */
        Read(
            [in] Int32 off, 
            [in] Int32 pos, 
            [in] Int32 len,
            [out] ArrayOf<Byte> b, 
            [out] Int32* result);

        /**
         * Destructor for object.
         */
        Finalize();
    }
}