
module
{
    /**
     * A savepoint is an instant during the current transaction that can be utilized
     * by a rollback via the {@link Connection#rollback} command. Rolling back to a
     * particular savepoint means that all changes that occurred after that
     * savepoint are undone.
     */
    interface ISavepoint {
        /**
         * Returns the constructed ID for this savepoint.
         *
         * @return the ID for this savepoint.
         * @throws SQLException
         *             if an error occurrs accessing the database.
         */
        GetSavepointId(
            [out] Int32* id);

        /**
         * Returns the name for this savepoint.
         *
         * @return the name of this savepoint.
         * @throws SQLException
         *             if an error occurrs accessing the database.
         */
        GetSavepointName(
            [out] String* name);
    }
}
