#==========================================================================
# Copyright (c) 2000-2009,  Elastos, Inc.  All Rights Reserved.
#==========================================================================

TARGET_NAME= PickCarrier
TARGET_TYPE= eco

IMPORTS = Elastos.IO.eco

SOURCES = PickCarrier.car
SOURCES += GCarrier.cpp
SOURCES += CGSMCarrier.cpp
SOURCES += CCDMACarrier.cpp

LIBRARIES = $(XDK_USER_LIB)/Elastos.Runtime.lib
LIBRARIES += $(XDK_USER_LIB)/Elastos.Utility.lib
LIBRARIES += $(XDK_TARGETS)/Elastos.Runtime.eco
LIBRARIES += $(XDK_TARGETS)/Elastos.Utility.eco
LIBRARIES += $(XDK_USER_LIB)/crt0.lib

