module
{
    interface IServerSocketFactory {
        /**
        * Creates a new server socket which is not bound to any local address. This
        * method has to be overridden by a subclass otherwise a {@code
        * SocketException} is thrown.
        *
        * @return the created unbound server socket.
        * @throws IOException
        *             if an error occurs while creating a new server socket.
        */
        CreateServerSocket(
            [out] IServerSocket** serverSocket);

        /**
         * Creates a new server socket which is bound to the given port with a
         * maximum backlog of 50 unaccepted connections.
         *
         * @param port the port on which the created socket has to listen.
         * @return the created bound server socket.
         * @throws IOException
         *             if an error occurs while creating a new server socket.
         */
        CreateServerSocketEx(
            [in] Int32 port,
            [out] IServerSocket** serverSocket);

        /**
         * Creates a new server socket which is bound to the given port and
         * configures its maximum of queued connections.
         *
         * @param port the port on which the created socket has to listen.
         * @param backlog the maximum number of unaccepted connections. Passing 0 or
         *     a negative value yields the default backlog of 50.
         * @return the created bound server socket.
         * @throws IOException if an error occurs while creating a new server socket.
         */
        CreateServerSocketEx2(
            [in] Int32 port,
            [in] Int32 backlog,
            [out] IServerSocket** serverSocket);

        /**
         * Creates a new server socket which is bound to the given address on the
         * specified port and configures its maximum of queued connections.
         *
         * @param port the port on which the created socket has to listen.
         * @param backlog the maximum number of unaccepted connections. Passing 0 or
         *     a negative value yields the default backlog of 50.
         * @param iAddress the address of the network interface which is used by the
         *     created socket.
         * @return the created bound server socket.
         * @throws IOException if an error occurs while creating a new server socket.
         */
        CreateServerSocketEx3(
            [in] Int32 port,
            [in] Int32 backlog,
            [in] IInetAddress* iAddress,
            [out] IServerSocket** serverSocket);
    }
}