
 
module
{
    interface IGesture;
    
    const Instance_ORIENTATIONS_LENGTH = 10;
    /**
    * An instance represents a sample if the label is available or a query if the
    * label is null.
    */
    interface IInstance {
        /**
         * create a learning instance for a single stroke gesture
         * 
         * @param gesture
         * @param label
         * @return the instance
         */
        /*static Instance createInstance(int sequenceType, int orientationType, Gesture gesture, String label)*/
/*        CreateInstance(
            [in] Int32 sequenceType,
            [in] Int32 orientationType,
            [in] IGesture* gesture,
            [in] String label,
            [out] IInstance** instance);
*/

        GetVector(
            [out, callee] ArrayOf<Float>* featureVector);

        //the label can be null
        GetLabel(
            [out] String* label);

        //the id of the instance
        GetId(
            [out] Int64* mId);  

        Normalize();      
    }

}
