$;;=========================================================================
$;; Copyright (c) 2000-2005,  Elastos, Inc.  All Rights Reserved.
$;;=========================================================================
$
$INPUT module
$
$WITH all classes DO
$    IF type is not "generic" and type is not "sink" and type is not "clsobj" and attrib is not "activity" and attrib is not "service" and attrib is not "receiver" and attrib is not "provider"
$        TEMPLATE "CoNativeClass.lub"
$    END IF
$END DO
$
$WITH all interfaces DO
$   IF attrib is not "clsobj" and name is not "IRegime" and name is not "IObject"
$        TEMPLATE "CoNativeInterface.lub"
$    END IF
$END DO