#==========================================================================
# Copyright (c) 2000-2009,  Elastos, Inc.  All Rights Reserved.
#==========================================================================
TARGET_NAME= superexe
TARGET_TYPE= ecx

IMPORTS = Elastos.Framework.eco

SOURCES = main.cpp
SOURCES += SystemServer.cpp

LIBRARIES = $(XDK_USER_LIB)/framework.lib
LIBRARIES += $(XDK_USER_LIB)/Elastos.Runtime.CarRuntime.lib
ifeq "$(XDK_TARGET_PLATFORM)" "win32"
LIBRARIES += $(XDK_LIB_PATH)/Elastos.Runtime.lib
else
LIBRARIES += $(XDK_TARGETS)/Elastos.Runtime.CarRuntime.eco
endif

ifeq "$(XDK_TARGET_PLATFORM)_$(XDK_COMPILER)" "win32_msvc"
EXTERN_LIBS = advapi32
endif
