
module
{
    interface IAppWidgetProvider extends IBroadcastReceiver {
        /**
         * Called in response to the {@link AppWidgetManager#ACTION_APPWIDGET_UPDATE} broadcast when
         * this AppWidget provider is being asked to provide {@link android.widget.RemoteViews RemoteViews}
         * for a set of AppWidgets.  Override this method to implement your own AppWidget functionality.
         *
         * {@more}
         *
         * @param context   The {@link android.content.Context Context} in which this receiver is
         *                  running.
         * @param appWidgetManager A {@link AppWidgetManager} object you can call {@link
         *                  AppWidgetManager#updateAppWidget} on.
         * @param appWidgetIds The appWidgetIds for which an update is needed.  Note that this
         *                  may be all of the AppWidget instances for this provider, or just
         *                  a subset of them.
         *
         * @see AppWidgetManager#ACTION_APPWIDGET_UPDATE
         */
        OnUpdate(
            [in] IContext* context,
            [in] IAppWidgetManager* appWidgetManager,
            [in] ArrayOf<Int32> appWidgetIds);

        /**
         * Called in response to the {@link AppWidgetManager#ACTION_APPWIDGET_DELETED} broadcast when
         * one or more AppWidget instances have been deleted.  Override this method to implement
         * your own AppWidget functionality.
         *
         * {@more}
         *
         * @param context   The {@link android.content.Context Context} in which this receiver is
         *                  running.
         * @param appWidgetIds The appWidgetIds that have been deleted from their host.
         *
         * @see AppWidgetManager#ACTION_APPWIDGET_DELETED
         */
        OnDeleted(
            [in] IContext* context,
            [in] ArrayOf<Int32> appWidgetIds);

        /**
         * Called in response to the {@link AppWidgetManager#ACTION_APPWIDGET_ENABLED} broadcast when
         * the a AppWidget for this provider is instantiated.  Override this method to implement your
         * own AppWidget functionality.
         *
         * {@more}
         * When the last AppWidget for this provider is deleted,
         * {@link AppWidgetManager#ACTION_APPWIDGET_DISABLED} is sent by the AppWidget manager, and
         * {@link #onDisabled} is called.  If after that, an AppWidget for this provider is created
         * again, onEnabled() will be called again.
         *
         * @param context   The {@link android.content.Context Context} in which this receiver is
         *                  running.
         *
         * @see AppWidgetManager#ACTION_APPWIDGET_ENABLED
         */
        OnEnabled(
            [in] IContext* context);

        /**
         * Called in response to the {@link AppWidgetManager#ACTION_APPWIDGET_DISABLED} broadcast, which
         * is sent when the last AppWidget instance for this provider is deleted.  Override this method
         * to implement your own AppWidget functionality.
         *
         * {@more}
         *
         * @param context   The {@link android.content.Context Context} in which this receiver is
         *                  running.
         *
         * @see AppWidgetManager#ACTION_APPWIDGET_DISABLED
         */
        OnDisabled(
            [in] IContext* context);
    }
}
