#==========================================================================
# Copyright (c) 2000-2009,  Elastos, Inc.  All Rights Reserved.
#==========================================================================

TARGET_NAME= carc
TARGET_TYPE= exe

INCLUDESTEMP := $(INCLUDES);
INCLUDES += $(MAKEDIR)/../../inc ;
INCLUDES += $(INCLUDESTEMP);

SOURCES = carc.cpp
SOURCES += cmdarg.cpp
SOURCES += carerr.cpp
SOURCES += token.cpp
SOURCES += parser.cpp
SOURCES += carc.rc

LIBRARIES = ../clsutil/clsutil.lib
LIBRARIES += ../clsbase/clsbase.lib
LIBRARIES += $(XDK_BUILD_PATH)/Tools/zlib.so
LIBRARIES += -lstdc++

#EXTERN_LIBS = user32
#EXTERN_LIBS += msvcrt
#EXTERN_LIBS += kernel32
#EXTERN_LIBS += uuid
#EXTERN_LIBS += oleaut32
