
#==========================================================================
# Copyright (c) 2000-2009,  Elastos, Inc.  All Rights Reserved.
#==========================================================================

TARGET_NAME = Elastos.Utility.Zip
TARGET_TYPE = eco

IMPORTS += Elastos.Utility.eco

INCLUDES += $(MAKEDIR)/../../../../../inc/Elastos/Utility/Zip
INCLUDES += $(MAKEDIR)/../../../../../inc/Elastos/common

SOURCES = Elastos.Utility.Zip.car
SOURCES += CAdler32.cpp
SOURCES += CCRC32.cpp
SOURCES += CInflater.cpp
SOURCES += CDeflater.cpp
SOURCES += ZipEntry.cpp
SOURCES += CZipEntry.cpp
SOURCES += InflaterInputStream.cpp
SOURCES += CInflaterInputStream.cpp
SOURCES += InflaterOutputStream.cpp
SOURCES += CInflaterOutputStream.cpp
SOURCES += DeflaterInputStream.cpp
SOURCES += CDeflaterInputStream.cpp
SOURCES += DeflaterOutputStream.cpp
SOURCES += CDeflaterOutputStream.cpp
SOURCES += ZipInputStream.cpp
SOURCES += CZipInputStream.cpp
SOURCES += ZipOutputStream.cpp
SOURCES += CZipOutputStream.cpp
SOURCES += CCheckedInputStream.cpp
SOURCES += CCheckedOutputStream.cpp
SOURCES += CGZIPInputStream.cpp
SOURCES += CGZIPOutputStream.cpp
SOURCES += ZipFile.cpp
SOURCES += CZipFile.cpp

LIBRARIES = $(XDK_USER_LIB)/Elastos.Runtime.lib
LIBRARIES += $(XDK_USER_LIB)/Elastos.Core.lib
ifeq "$(XDK_TARGET_PLATFORM)" "win32"
LIBRARIES += $(XDK_USER_LIB)/Elastos.Runtime.lib
else
LIBRARIES += $(XDK_TARGETS)/Elastos.Runtime.eco
LIBRARIES += $(XDK_TARGETS)/Elastos.Core.eco
LIBRARIES += $(XDK_USER_LIB)/crt0.lib
LIBRARIES += -lz
endif
