
module {
    importlib("Elastos.Security.eco");
    importlib("Elastos.Net.eco");
    importlib("Elastos.IO.eco");
    importlib("Elastos.Utility.eco");
    importlib("Elastos.Utility.Locks.eco");

    merge("http/ConnectionReuseStrategy.car");
    merge("http/Header.car");
    merge("http/FormattedHeader.car");
    merge("http/HeaderElement.car");
    merge("http/HeaderElementIterator.car");
    merge("http/HeaderIterator.car");
    merge("http/HttpConnection.car");
    merge("http/HttpClientConnection.car");
    merge("http/HttpConnectionMetrics.car");
    merge("http/HttpEntity.car");
    merge("http/HttpEntityEnclosingRequest.car");
    merge("http/HttpInetConnection.car");
    merge("http/HttpMessage.car");
    merge("http/HttpRequest.car");
    merge("http/HttpRequestFactory.car");
    merge("http/HttpRequestInterceptor.car");
    merge("http/HttpResponse.car");
    merge("http/HttpResponseFactory.car");
    merge("http/HttpResponseInterceptor.car");
    merge("http/HttpServerConnection.car");
    merge("http/HttpStatus.car");
    merge("http/NameValuePair.car");
    merge("http/ReasonPhraseCatalog.car");
    merge("http/RequestLine.car");
    merge("http/StatusLine.car");
    merge("http/TokenIterator.car");
    merge("http/ProtocolVersion.car");
    merge("http/HttpHost.car");
    merge("http/auth/AuthScheme.car");
    merge("http/auth/AuthSchemeFactory.car");
    merge("http/auth/Credentials.car");
    merge("http/auth/AuthPNames.car");
    merge("http/auth/AuthScope.car");
    merge("http/client/AbortableHttpRequest.car");
    merge("http/client/AllClientPNames.car");
    merge("http/client/AuthenticationHandler.car");
    merge("http/client/ClientContext.car");
    merge("http/client/ClientPNames.car");
    merge("http/client/CookieStore.car");
    merge("http/client/CredentialsProvider.car");
    merge("http/client/HttpClient.car");
    merge("http/client/HttpRequestRetryHandler.car");
    merge("http/client/HttpUriRequest.car");
    merge("http/client/RedirectHandler.car");
    merge("http/client/RequestDirector.car");
    merge("http/client/ResponseHandler.car");
    merge("http/client/UserTokenHandler.car");
    merge("http/conn/ClientConnectionManager.car");
    merge("http/conn/ClientConnectionManagerFactory.car");
    merge("http/conn/ClientConnectionOperator.car");
    merge("http/conn/ClientConnectionRequest.car");
    merge("http/conn/ConnectionKeepAliveStrategy.car");
    merge("http/conn/ConnectionReleaseTrigger.car");
    merge("http/conn/EofSensorWatcher.car");
    merge("http/conn/ManagedClientConnection.car");
    merge("http/conn/OperatedClientConnection.car");
    merge("http/conn/params/ConnConnectionPNames.car");
    merge("http/conn/params/ConnManagerPNames.car");
    merge("http/conn/params/ConnPerRoute.car");
    merge("http/conn/params/ConnRoutePNames.car");
    merge("http/conn/scheme/SchemeRegistry.car");
    merge("http/conn/scheme/Scheme.car");
    merge("http/conn/scheme/SocketFactory.car");
    merge("http/conn/scheme/HostNameResolver.car");
    merge("http/conn/scheme/LayeredSocketFactory.car");
    merge("http/conn/routing/RouteInfo.car");
    merge("http/conn/routing/HttpRouteDirector.car");
    merge("http/conn/routing/HttpRoutePlanner.car");
    merge("http/conn/routing/HttpRoute.car");
    merge("http/conn/ssl/X509HostnameVerifier.car");
    merge("http/cookie/Cookie.car");
    merge("http/cookie/ClientCookie.car");
    merge("http/cookie/CookieAttributeHandler.car");
    merge("http/cookie/CookieSpec.car");
    merge("http/cookie/CookieSpecFactory.car");
    merge("http/cookie/SetCookie.car");
    merge("http/cookie/SetCookie2.car");
    merge("http/cookie/SM.car");
    merge("http/cookie/CookieOrigin.car");
    merge("http/cookie/params/CookieSpecPNames.car");
    merge("http/entity/ContentLengthStrategy.car");
    merge("http/entity/ContentProducer.car");
    merge("http/io/HttpMessageParser.car");
    merge("http/io/HttpMessageWriter.car");
    merge("http/io/HttpTransportMetrics.car");
    merge("http/io/SessionInputBuffer.car");
    merge("http/io/SessionOutputBuffer.car");
    merge("http/message/HeaderValueFormatter.car");
    merge("http/message/HeaderValueParser.car");
    merge("http/message/ParserCursor.car");
    merge("http/message/LineFormatter.car");
    merge("http/message/LineParser.car");
    merge("http/params/CoreConnectionPNames.car");
    merge("http/params/CoreProtocolPNames.car");
    merge("http/params/HttpParams.car");
    merge("http/protocol/ExecutionContext.car");
    merge("http/protocol/HttpContext.car");
    merge("http/protocol/HttpExpectationVerifier.car");
    merge("http/protocol/HttpProcessor.car");
    merge("http/protocol/HttpRequestHandler.car");
    merge("http/protocol/HttpRequestHandlerResolver.car");
    merge("http/protocol/HttpRequestInterceptorList.car");
    merge("http/protocol/HttpResponseInterceptorList.car");
    merge("http/util/HttpCharArrayBuffer.car");
    merge("http/util/HttpByteArrayBuffer.car");
}
