$;;=========================================================================
$;; Copyright (c) 2000-2005,  Elastos, Inc.  All Rights Reserved.
$;;=========================================================================
$
$INPUT class
$OUTPUT "_${name}.h"

#ifndef __CAR_${Upper(name)}_H__
#define __CAR_${Upper(name)}_H__


#include "${module.name}_server.h"

CARAPI _${class.name}CreateObject(IInterface **ppObj);

class _${name}
{
public:
$IF type is not "generic" and attrib is not "private"
$TEMPLATE "classnew.lub"
$END IF

#define ${class.name}_CallbackKeyword_Checking
};

#endif // __CAR_${Upper(name)}_H__
$
$END OUTPUT