module
{
    interface IRemoteCallbackList {
        Register(
            [in] IInterface* cb,
            [out] Boolean* result);

        RegisterEx(
            [in] IInterface* cb,
            [in] IInterface* cookie,
            [out] Boolean* result);

        Unregister(
            [in] IInterface* cb,
            [out] Boolean* result);

        Kill();

        OnCallbackDied(
            [in] IInterface* cb);

        OnCallbackDiedEx(
            [in] IInterface* cb,
            [in] IInterface* cookie);

        BeginBroadcast(
            [out] Int32* number);

        GetBroadcastItem(
            [in] Int32 index,
            [out] IInterface** cb);

        GetBroadcastCookie(
            [in] Int32 index,
            [out] IInterface** cookie);

        FinishBroadcast();
    }
}
