
module
{
	merge("inputmethodservice/ExtractEditText.car");
	merge("inputmethodservice/AbstractInputMethodService.car");
	merge("inputmethodservice/InputMethodService.car");
	merge("inputmethodservice/KeyboardView.car");


	class CExtractButton {
	    constructor(
	        [in] IContext* ctx);

	    constructor(
	        [in] IContext* ctx,
	        [in] IAttributeSet* attrs);

	    constructor(
	        [in] IContext* ctx,
	        [in] IAttributeSet* attrs,
	        [in] Int32 defStyle);

		interface IButton;
        interface IOnPreDrawListener;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
	}

	class CExtractEditText {
	    constructor(
	        [in] IContext* ctx);

	    constructor(
	        [in] IContext* ctx,
	        [in] IAttributeSet* attrs);

	    constructor(
	        [in] IContext* ctx,
	        [in] IAttributeSet* attrs,
	        [in] Int32 defStyle);

        interface IExtractEditText;
        interface IOnPreDrawListener;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
	}

	class CAbstractInputMethodService {
		interface IAbstractInputMethodService;
	}

	class CInputMethodService {
		constructor();

		interface IInputMethodService;
		interface IComponentCallbacks;
		interface IKeyEventCallback;
	}

	class CKeyboardView {
	    constructor(
	        [in] IContext* ctx,
	        [in] IAttributeSet* attrs);

	    constructor(
	        [in] IContext* ctx,
	        [in] IAttributeSet* attrs,
	        [in] Int32 defStyle);

	    interface IKeyboardView;
	    interface IViewOnClickListener;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
	}
}
