
module
{
    merge("privacy/PrivacySettings.car");
    merge("privacy/PrivacySettingsManager.car");
    merge("privacy/PrivacyPersistenceAdapter.car");

    class CPrivacySettings {
        constructor(
            [in]  Int32 id,
            [in]  String capsuleName,
            [in]  Int32 uid);

        constructor(
            [in] Int32 id,
            [in] String capsuleName,
            [in] Int32 uid,
            [in] Byte locationGpsSetting,
            [in] String locationGpsLat,
            [in] String locationGpsLon);

        interface IPrivacySettings;
        interface IParcelable;
    }

    class CPrivacyPersistenceAdapter {
        constructor(
            [in] IContext* context);

        interface IPrivacyPersistenceAdapter;
    }
}
