
module
{
    merge("provider/contacts.car");
    merge("provider/calllog.car");
    merge("provider/basecolumns.car");
    merge("provider/settings.car");

    singleton class CSettings {
        interface ISettings;
    }

    singleton class CSettingsBookmarks {
        interface ISettingsBookmarks;
    }

    singleton class CSettingsNameValueTable {
        interface ISettingsNameValueTable;
    }

    singleton class CSettingsSystem {
        interface ISettingsSystem;
    }

    singleton class CSettingsSecure {
        interface ISettingsSecure;
    }

}
