
module
{
    merge("util/Describable.car");
    merge("util/Comparable.car");
    merge("util/AttributeSet.car");
    merge("util/DisplayMetrics.car");
    merge("util/TypedValue.car");
    merge("util/ObjectIntegerMap.car");
    merge("util/Pool.car");
    merge("util/Poolable.car");
    merge("util/PoolableManager.car");
    merge("util/HashMap.car");
    merge("util/Base64.car");

    class CParcelableObjectContainer {
        interface IObjectContainer;
        interface IParcelable;
    }

    class CParcelableObjectStringMap {
        interface IObjectStringMap;
        interface IParcelable;
    }

    class CDisplayMetrics {
        interface IDisplayMetrics;
    }

    singleton class CDisplayMetricsHelper {
        interface IDisplayMetricsHelper;
    }

    class CTypedValue {
        interface ITypedValue;
    }

    singleton class CTypedValueHelper {
        interface ITypedValueHelper;
    }

    class CObjectIntegerMap {
        interface IObjectIntegerMap;
    }

    singleton class CBase64 {
        interface IBase64;
    }
}
