
module
{
    interface ICompatibilityInfo;

    /**
     * Standard quantized DPI for low-density screens.
     */
    const DisplayMetrics_DENSITY_LOW = 120;

    /**
     * Standard quantized DPI for medium-density screens.
     */
    const DisplayMetrics_DENSITY_MEDIUM = 160;

    /**
     * Standard quantized DPI for high-density screens.
     */
    const DisplayMetrics_DENSITY_HIGH = 240;

    /**
     * Standard quantized DPI for extra-high-density screens.
     */
    const DisplayMetrics_DENSITY_XHIGH = 320;

    /**
     * The reference density used throughout the system.
     */
    const DisplayMetrics_DENSITY_DEFAULT = 160; // DisplayMetrics_DENSITY_MEDIUM;

    /**
     * The device's density.
     * @hide becase eventually this should be able to change while
     * running, so shouldn't be a constant.
     */
    // public static final int DENSITY_DEVICE = getDeviceDensity();

    interface IDisplayMetrics {
        SetTo(
            [in] IDisplayMetrics* o);

        SetToDefaults();

        /**
         * Update the display metrics based on the compatibility info and orientation
         * NOTE: DO NOT EXPOSE THIS API!  It is introducing a circular dependency
         * with the higher-level android.res package.
         * {@hide}
         */
        UpdateMetrics(
            [in] ICompatibilityInfo* compatibilityInfo,
            [in] Int32 orientation,
            [in] Int32 screenLayout);

        // TODO:
        // ToString(
        //     [out] String* result);

        GetDescription(
            [out] String* str);

        GetDensity(
            [out] Float* density);

        SetDensity(
            [in] Float density);

        GetWidthPixels(
            [out] Int32* value);

        SetWidthPixels(
            [in] Int32 value);

        GetHeightPixels(
            [out] Int32* value);

        SetHeightPixels(
            [in] Int32 value);
    }

    interface IDisplayMetricsHelper {

        /**
         * The device's density.
         * @hide becase eventually this should be able to change while
         * running, so shouldn't be a constant.
         */
        // public static final int DENSITY_DEVICE = getDeviceDensity();
        GetDensityDevice(
            [out] Int32* result);
    }
}
