
module
{
    merge("server/am.car");
    merge("server/LightsService.car");
    merge("server/UsbService.car");

    class CWindowSession {
        constructor(
            [in] IWindowManagerStub* wmService,
            [in] IInputMethodClientStub* client,
            [in] IInputContextStub* inputContext);

        interface IWindowSession;
    }

    class CWindowManagerService {
        interface IWindowManagerStub;
    }

    class CCapsuleManagerService {
        constructor();

        constructor(
            [in] IContext* ctx,
            [in] Boolean factoryTest);

        interface ICapsuleManager;
    }

    class CNotificationManagerService {
        constructor(
            [in] IContext* ctx,
            [in] IStatusBarService* statusBar,
            [in] ILightsManager* lights);

        interface INotificationManager;
    }

    class CStatusBarManagerService {
        constructor(
            [in] IContext* ctx);

        interface IStatusBarService;
    }

    class CLightsService {
        constructor(
            [in] IContext* ctx);

        interface ILightsManager;
    }

    class CLocationManagerService {
        constructor(
            [in] IContext* ctx);

        interface ILocationManager;
        interface IRunnable;
    }

    class CInputMethodManagerService {
        constructor(
            [in] IContext* context,
            [in] IStatusBarService* statusBar);

        interface IInputMethodManagerStub;
        interface IServiceConnection;
    }

    class CUsbService {
        constructor(
            [in] IContext* context);

        interface IUsbService;
    }
}
