
module
{
    merge("server/am.car");
    merge("server/LightsService.car");

    class CWindowSession {
        constructor(
            [in] IWindowManagerEx* wmService,
            [in] IInputMethodClient* client,
            [in] IInputContext* inputContext);

        interface IWindowSession;
    }

    class CWindowManagerService {
        interface IWindowManagerEx;
    }

    class CCapsuleManagerService {
        constructor();

        constructor(
            [in] IContext* ctx,
            [in] Boolean factoryTest);

        interface ICapsuleManager;
    }

    class CNotificationManagerService {
        constructor(
            [in] IContext* ctx,
            [in] IStatusBarService* statusBar,
            [in] ILightsManager* lights);

        interface INotificationManager;
    }

    class CStatusBarManagerService {
        constructor(
            [in] IContext* ctx);

        interface IStatusBarService;
    }

    class CLightsService {
        constructor(
            [in] IContext* ctx);

        interface ILightsManager;
    }

    class CLocationManagerService {
        constructor(
            [in] IContext* ctx);

        interface ILocationManager;
        interface IRunnable;
    }

}
