#==========================================================================
# Copyright (c) 2000-2009,  Elastos, Inc.  All Rights Reserved.
#==========================================================================

TARGET_NAME= Go2SchoolDemo
TARGET_TYPE= eco

SOURCES = Go2SchoolDemo.car
SOURCES += CChild.cpp
SOURCES += AStudent.cpp
SOURCES += RSchool.cpp

LIBRARIES = $(XDK_USER_LIB)/Elastos.Runtime.lib
LIBRARIES += $(XDK_USER_LIB)/Elastos.Utility.lib
LIBRARIES += $(XDK_TARGETS)/Elastos.Runtime.eco
LIBRARIES += $(XDK_TARGETS)/Elastos.Core.eco
LIBRARIES += $(XDK_USER_LIB)/crt0.lib

#LIBRARIES = $(XDK_USER_LIB)/Elastos.Runtime.CarRuntime.lib
#LIBRARIES += $(XDK_USER_LIB)/Elastos.Utility.lib

#ifeq "$(XDK_TARGET_PLATFORM)" "win32"
#LIBRARIES += $(XDK_LIB_PATH)/Elastos.Runtime.lib
#else
#LIBRARIES += $(XDK_TARGETS)/Elastos.Runtime.CarRuntime.eco
#LIBRARIES += $(XDK_TARGETS)/Elastos.Core.eco
#LIBRARIES += $(XDK_USER_LIB)/crt0.lib
