module
{
    interface IContext;
    interface IContentResolver;
    interface IUri;
    interface ICursor;
    interface IContentValues;

    interface ISqliteWrapper
    {
//         CheckSQLiteException(Context context, SQLiteException e);

        Query(
            [in] IContext* context,
            [in] IContentResolver* resolver,
            [in] IUri* uri,
            [in] ArrayOf<String> projection,
            [in] String selection,
            [in] ArrayOf<String> selectionArgs,
            [in] String sortOrder,
            [out] ICursor** c);

        Requery(
            [in] IContext* context,
            [in] ICursor* cursor,
            [out] Boolean* rst);

        Update(
            [in] IContext* context,
            [in] IContentResolver* resolver,
            [in] IUri* uri,
            [in] IContentValues* values,
            [in] String value,
            [in] ArrayOf<String> selectionArgs,
            [out] Int32* v);

        Delete(
            [in] IContext* context,
            [in] IContentResolver* resolver,
            [in] IUri* uri,
            [in] String where,
            [in] ArrayOf<String> selectionArgs,
            [out] Int32* v);

        Insert(
            [in] IContext* context,
            [in] IContentResolver* resolver,
            [in] IUri* uri,
            [in] IContentValues* values,
            [out] IUri** u);
    }
}