#==========================================================================
# Copyright (c) 2000-2009,  Elastos, Inc.  All Rights Reserved.
#==========================================================================

TARGET_NAME = Elastos.Utility
TARGET_TYPE = eco

SPECIAL_TARGET= cpfile

INCLUDES += $(MAKEDIR)/../../../inc/Elastos/Utility
INCLUDES += $(MAKEDIR)/../../../inc/Elastos/common;

SOURCES = Elastos.Utility.car
SOURCES += listnode.cpp
SOURCES += treenode.cpp
SOURCES += quicklist.cpp
SOURCES += multitreenode.cpp
SOURCES += linknode.cpp
SOURCES += container.cpp
SOURCES += CObjectEnumerator.cpp
SOURCES += CObjectContainer.cpp
#SOURCES += CObjectStringMap.cpp

LIBRARIES = $(XDK_USER_LIB)/Elastos.Runtime.lib
ifeq "$(XDK_TARGET_PLATFORM)" "win32"
LIBRARIES += $(XDK_USER_LIB)/Elastos.Runtime.lib
else
LIBRARIES += $(XDK_TARGETS)/Elastos.Runtime.eco
LIBRARIES += $(XDK_USER_LIB)/crt0.lib
endif
