#==========================================================================
# Copyright (c) 2000-2009,  Elastos, Inc.  All Rights Reserved.
#==========================================================================

TARGET_NAME = Elastos.Utility
TARGET_TYPE = eco

SPECIAL_TARGET= cpfile

SOURCES = Elastos.Utility.def
SOURCES += listnode.cpp
SOURCES += treenode.cpp
SOURCES += quicklist.cpp
SOURCES += multitreenode.cpp
SOURCES += linknode.cpp
SOURCES += container.cpp

ifeq "$(XDK_TARGET_PLATFORM)" "win32"
LIBRARIES = $(XDK_USER_LIB)/Elastos.Runtime.lib
else
LIBRARIES += $(XDK_USER_LIB)/crt0.lib
endif
