#==========================================================================
# Copyright (c) 2000-2009,  Elastos, Inc.  All Rights Reserved.
#==========================================================================

TARGET_NAME= carcode
TARGET_TYPE = exe

SOURCES = carcode.cpp

LIBRARIES = ../ElCar/Carc/clsbase/clsbase.lib
LIBRARIES += ../ElCar/Carc/clsutil/clsutil.lib
LIBRARIES += $(XDK_BUILD_PATH)/Tools/zlib.so
LIBRARIES += -lstdc++

#EXTERN_LIBS += msvcrt
#EXTERN_LIBS += kernel32
