
module
{
    importlib("Elastos.Core.eco");

    merge("../../../../car/Elastos/Utility/Regex/Exceptions.car");
    merge("../../../../car/Elastos/Utility/Regex/IMatchResult.car");
    merge("../../../../car/Elastos/Utility/Regex/IMatcher.car");
    merge("../../../../car/Elastos/Utility/Regex/IPattern.car");

    class CMatcher {
        /**
	     * Creates a matcher for a given combination of pattern and input. Both
	     * elements can be changed later on.
	     *
	     * @param pattern
	     *            the pattern to use.
	     * @param input
	     *            the input to use.
	     */
        constructor(
            [in] IPattern* pattern,
            [in] ICharSequence* input);

        interface IMatcher;
    }

    class CPattern {
        interface IPattern;
    }
}
