
module
{
    interface IHeaderElement;

    /**
     * A type-safe iterator for {@link HeaderElement HeaderElement} objects.
     *
     * @version $Revision: 584542 $
     */
    interface IHeaderElementIterator /* extends Iterator */ {
        /**
         * Indicates whether there is another header element in this
         * iteration.
         *
         * @return  <code>true</code> if there is another header element,
         *          <code>false</code> otherwise
         */
        HasNext(
            [out] Boolean* hasNext);

        /**
         * Obtains the next header element from this iteration.
         * This method should only be called while {@link #hasNext hasNext}
         * is true.
         *
         * @return  the next header element in this iteration
         */
        NextElement(
            [out] IHeaderElement** element);
    }
}
