
module
{
    interface INameValuePair;

    /**
     * One element of an HTTP {@link Header header} value.
     *
     * @author <a href="mailto:oleg at ural.ru">Oleg Kalnichevski</a>
     *
     *
     * <!-- empty lines above to avoid 'svn diff' context problems -->
     * @version $Revision: 569828 $ $Date: 2007-08-26 08:49:38 -0700 (Sun, 26 Aug 2007) $
     *
     * @since 4.0
     */
    interface IHeaderElement {
        GetName(
            [out] String* name);

        GetValue(
            [out] String* value);

        GetParameters(
            [out] IObjectContainer** elements);

        GetParameterCount(
            [out] Int32* count);

        GetParameter(
            [in] Int32 index,
            [out] INameValuePair** pair);
    }
}
