
module
{
    interface IHttpConnection;

    /**
     * An HTTP connection over the Internet Protocol (IP).
     *
     * @author <a href="mailto:oleg at ural.ru">Oleg Kalnichevski</a>
     *
     * @version $Revision: 613298 $
     *
     * @since 4.0
     */
    interface IHttpInetConnection extends IHttpConnection {
        GetLocalAddress(
            [out] IInetAddress** localAddr);

        GetLocalPort(
            [out] Int32* port);

        GetRemoteAddress(
            [out] IInetAddress** remoteAddr);

        GetRemotePort(
            [out] Int32* port);
    }
}
