
module
{
    interface IHttpContext;
    interface IHttpResponse;
    interface IProtocolVersion;
    interface IStatusLine;

    /**
     * A factory for {@link HttpResponse HttpResponse} objects.
     *
     * @author <a href="mailto:oleg at ural.ru">Oleg Kalnichevski</a>
     *
     * @version $Revision: 573864 $
     *
     * @since 4.0
     */
    interface IHttpResponseFactory {
        /**
         * Creates a new response from status line elements.
         *
         * @param ver       the protocol version
         * @param status    the status code
         * @param context   the context from which to determine the locale
         *                  for looking up a reason phrase to the status code, or
         *                  <code>null</code> to use the default locale
         *
         * @return  the new response with an initialized status line
         */
        NewHttpResponse(
            [in] IProtocolVersion* ver,
            [in] Int32 status,
            [in] IHttpContext* context,
            [out] IHttpResponse** response);

        /**
         * Creates a new response from a status line.
         *
         * @param statusline the status line
         * @param context    the context from which to determine the locale
         *                   for looking up a reason phrase if the status code
         *                   is updated, or
         *                   <code>null</code> to use the default locale
         *
         * @return  the new response with the argument status line
         */
        NewHttpResponseEx(
            [in] IStatusLine* statusline,
            [in] IHttpContext* context,
            [out] IHttpResponse** response);
    }
}
