
module
{
    interface IRequestLine;
    interface IHttpRequest;

    /**
     * A factory for {@link HttpRequest HttpRequest} objects.
     *
     * @author <a href="mailto:oleg at ural.ru">Oleg Kalnichevski</a>
     *
     * @version $Revision: 618017 $
     *
     * @since 4.0
     */
    interface IHttpRequestFactory {
        NewHttpRequest(
            [in] IRequestLine* requestline,
            [out] IHttpRequest** newRequest);

        NewHttpRequestEx(
            [in] String method,
            [in] String uri,
            [out] IHttpRequest** newRequest);
    }
}
