
module
{
    interface IProtocolVersion;

    /**
     * The first line of an {@link HttpRequest HttpRequest}.
     * It contains the method, URI, and HTTP version of the request.
     * For details, see RFC 2616.
     *
     * @author <a href="mailto:oleg at ural.ru">Oleg Kalnichevski</a>
     *
     * @version $Revision: 573864 $
     *
     * @since 4.0
     */
    interface IRequestLine {
        GetMethod(
            [out] String* method);

        GetProtocolVersion(
            [out] IProtocolVersion** protocolVersion);

        GetUri(
            [out] String* uri);
    }
}
