

module
{
    interface IListAdapter;
    /**
     * Common base class of common implementation for an {@link Adapter} that can be
     * used in both {@link ListView} (by implementing the specialized
     * {@link ListAdapter} interface} and {@link Spinner} (by implementing the
     * specialized {@link SpinnerAdapter} interface.
     */
    interface IBaseAdapter extends IListAdapter {
        /**
         * Notifies the attached View that the underlying data has been changed
         * and it should refresh itself.
         */
        NotifyDataSetChanged();
        
        NotifyDataSetInvalidated();
    }
}
