
module
{
    interface IEditText extends ITextView
    {
        /**
         * Convenience for {@link Selection#setSelection(Spannable, Int32, Int32)}.
         */
        SetSelection(
            [in] Int32 start,
            [in] Int32 stop);

        /**
         * Convenience for {@link Selection#setSelection(Spannable, Int32)}.
         */
        SetSelectionEx(
            [in] Int32 index);

        /**
         * Convenience for {@link Selection#selectAll}.
         */
        SelectAll();

        /**
         * Convenience for {@link Selection#extendSelection}.
         */
        ExtendSelection(
            [in] Int32 index);
    }
}
