
module
{
    interface IGalleryLayoutParams extends IViewGroupLayoutParams {
    }

    interface IGallery extends IAbsSpinner {

        SetCallbackDuringFling(
            [in] Boolean shouldCallback);

        SetCallbackOnUnselectedItemClick(
            [in] Boolean shouldCallback);

        SetAnimationDuration(
            [in] Int32 animationDurationMillis);
    
        SetSpacing(
            [in] Int32 spacing);

        SetUnselectedAlpha(
            [in] Float unselectedAlpha);
        
        OnSingleTapUp(
            [in] IMotionEvent* e,
            [out] Boolean* result);
        
        OnFling(
            [in] IMotionEvent* e1,
            [in] IMotionEvent* e2,
            [in] Float velocityX,
            [in] Float velocityY,
            [out] Boolean* result);
        
        OnScroll(
            [in] IMotionEvent* e1, 
            [in] IMotionEvent* e2, 
            [in] Float distanceX, 
            [in] Float distanceY,
            [out] Boolean* result);
        
        OnDown(
            [in] IMotionEvent* e,
            [out] Boolean* result);
        
        OnLongPress(
            [in] IMotionEvent* e);
        
        OnShowPress(
            [in] IMotionEvent* e);
        
        SetGravity(
            [in] Int32 gravity);

    }
}
