
module
{
    interface IGalleryLayoutParams extends IViewGroupLayoutParams {
    }

    interface IGallery extends IAbsSpinner {
        /**
         * Whether or not to callback on any {@link #getOnItemSelectedListener()}
         * while the items are being flinged. If false, only the final selected item
         * will cause the callback. If true, all items between the first and the
         * final will cause callbacks.
         * 
         * @param shouldCallback Whether or not to callback on the listener while
         *            the items are being flinged.
         */
        SetCallbackDuringFling(
            [in] Boolean shouldCallback);
        
        /**
         * Whether or not to callback when an item that is not selected is clicked.
         * If false, the item will become selected (and re-centered). If true, the
         * {@link #getOnItemClickListener()} will get the callback.
         * 
         * @param shouldCallback Whether or not to callback on the listener when a
         *            item that is not selected is clicked.
         * @hide
         */
        SetCallbackOnUnselectedItemClick(
            [in] Boolean shouldCallback);
        
        /**
         * Sets how long the transition animation should run when a child view
         * changes position. Only relevant if animation is turned on.
         * 
         * @param animationDurationMillis The duration of the transition, in
         *        milliseconds.
         * 
         * @attr ref android.R.styleable#Gallery_animationDuration
         */
        SetAnimationDuration(
            [in] Int32 animationDurationMillis);
        
        /**
         * Sets the spacing between items in a Gallery
         * 
         * @param spacing The spacing in pixels between items in the Gallery
         * 
         * @attr ref android.R.styleable#Gallery_spacing
         */
        SetSpacing(
            [in] Int32 spacing);
        
        /**
         * Sets the alpha of items that are not selected in the Gallery.
         * 
         * @param unselectedAlpha the alpha for the items that are not selected.
         * 
         * @attr ref android.R.styleable#Gallery_unselectedAlpha
         */
        SetUnselectedAlpha(
            [in] Float unselectedAlpha);
        
        OnSingleTapUp(
            [in] IMotionEvent* e,
            [out] Boolean* result);
        
        OnFling(
            [in] IMotionEvent* e1,
            [in] IMotionEvent* e2,
            [in] Float velocityX,
            [in] Float velocityY,
            [out] Boolean* result);
        
        OnScroll(
            [in] IMotionEvent* e1, 
            [in] IMotionEvent* e2, 
            [in] Float distanceX, 
            [in] Float distanceY,
            [out] Boolean* result);
        
        OnDown(
            [in] IMotionEvent* e,
            [out] Boolean* result);
        
        OnLongPress(
            [in] IMotionEvent* e);
        
        OnShowPress(
            [in] IMotionEvent* e);
        
        /**
         * Describes how the child views are aligned.
         * @param gravity
         * 
         * @attr ref android.R.styleable#Gallery_gravity
         */
        SetGravity(
            [in] Int32 gravity);

    }
}
