
module
{
    /**
     * ListAdapter used when a ListView has header views. This ListAdapter
     * wraps another one and also keeps track of the header views and their
     * associated data objects.
     *<p>This is intended as a base class; you will probably not need to
     * use this class directly in your own code.
     */
   interface IHeaderViewListAdapter extends IWrapperListAdapter {
        GetHeadersCount(
            [out] Int32* count);

        GetFootersCount(
            [out] Int32* count);

        RemoveHeader(
            [in] IView* v,
            [out] Boolean* result);

        RemoveFooter(
            [in] IView* v,
            [out] Boolean* result);
   }
}
