
module
{
    interface IAdapter;

    /**
     * Extended {@link Adapter} that is the bridge between a {@link ListView}
     * and the data that backs the list. Frequently that data comes from a Cursor,
     * but that is not
     * required. The ListView can display any data provided that it is wrapped in a
     * ListAdapter.
     */
    interface IListAdapter extends IAdapter {
        /**
         * Are all items in this ListAdapter enabled?
         * If yes it means all items are selectable and clickable.
         *
         * @return True if all items are enabled
         */
        AreAllItemsEnabled(
            [out] Boolean* enabled);

        /**
         * Returns true if the item at the specified position is not a separator.
         * (A separator is a non-selectable, non-clickable item).
         *
         * The result is unspecified if position is invalid. An {@link ArrayIndexOutOfBoundsException}
         * should be thrown in that case for fast failure.
         *
         * @param position Index of the item
         * @return True if the item is not a separator
         */
        IsEnabled(
            [in] Int32 position,
            [out] Boolean* enabled);
    }
}
