
module
{
    interface IAdapter;
    /**
     * List adapter that wraps another list adapter. The wrapped adapter can be retrieved
     * by calling {@link #getWrappedAdapter()}.
     *
     * @see ListView
     */
    interface ISpinnerAdapter extends IAdapter {
        /**
         * <p>Get a {@link android.view.View} that displays in the drop down popup
         * the data at the specified position in the data set.</p>
         *
         * @param position      index of the item whose view we want.
         * @param convertView   the old view to reuse, if possible. Note: You should
         *        check that this view is non-null and of an appropriate type before
         *        using. If it is not possible to convert this view to display the
         *        correct data, this method can create a new view.
         * @param parent the parent that this view will eventually be attached to
         * @return a {@link android.view.View} corresponding to the data at the
         *         specified position.
         */
        GetDropDownView(
            [in] Int32 position,
            [in] IView* convertView,
            [in] IViewGroup* parent,
            [out] IView** view);
    }
}
