
module
{
    /**
     * Interface definition for a callback to be invoked when tab changed
     */
    interface ITabHostOnTabChangeListener
    {
        OnTabChanged(
            [in] String tabId);
    }

    /**
     * Makes the content of a tab when it is selected. Use this if your tab
     * content needs to be created on demand, i.e. you are not showing an
     * existing view or starting an activity.
     */
    interface ITabHostTabContentFactory
    {
        CreateTabContent(
            [in] String tag,
            [out] IView** view);
    }

    interface ITabSpec
    {
        SetIndicator(
            [in] ICharSequence* label);

        SetIndicatorEx(
            [in] ICharSequence* label,
            [in] IDrawable* icon);

        SetIndicatorEx2(
            [in] IView* view);

        SetContent(
            [in] Int32 viewId);

        SetContentEx(
            [in] ITabHostTabContentFactory* contentFactory);

        SetContentEx2(
            [in] IIntent* intent);

        GetTag(
            [out] String* str);
    }

    interface ITabHost extends IFrameLayout
    {
        NewTabSpec(
            [in] String tag,
            [out] ITabSpec** tabspec);

        Setup();

        /*SetupEx(
            [in] LocalActivityManager activityGroup);*/

        AddTab(
            [in] ITabSpec* tabSpec);

        ClearAllTabs();

        GetTabWidget(
            [out] ITabWidget** tabWidget);

        GetCurrentTab(
            [out] Int32* tab);

        GetCurrentTabTag(
            [out] String* tag);

        GetCurrentTabView(
            [out] IView** view);

        GetCurrentView(
            [out] IView** view);

        SetCurrentTabByTag(
            [in] String tag);

        GetTabContentView(
            [out] IFrameLayout** view);

        SetCurrentTab(
            [in] Int32 index);

        SetOnTabChangedListener(
            [in] ITabHostOnTabChangeListener* l);
    }
}
