
module
{
    interface IStorageEventListener {
       /**
     	 * Called when the detection state of a USB Mass Storage host has changed.
     	 * @param connected true if the USB mass storage is connected.
         */
    	OnUsbMassStorageConnectionChanged(
            [in] Boolean connected);

       /**
     	 * Called when storage has changed state
     	 * @param path the filesystem path for the storage
     	 * @param oldState the old state as returned by {@link android.os.Environment#getExternalStorageState()}.
     	 * @param newState the old state as returned by {@link android.os.Environment#getExternalStorageState()}.
         */
    	OnStorageStateChanged(
            [in] CString path,
            [in] CString oldState,
            [in] CString newState);
    }
}

