#==========================================================================
# Copyright (c) 2000-2009,  Elastos, Inc.  All Rights Reserved.
#==========================================================================

TARGET_NAME= HelloWorld3
TARGET_TYPE= ecx

IMPORTS = HelloWorldServer.eco

SOURCES = HelloWorld3.cpp
SOURCES += entryElastosMain.cpp

LIBRARIES  = $(XDK_USER_LIB)/Elastos.Runtime.lib
LIBRARIES += $(XDK_TARGETS)/Elastos.Runtime.eco
LIBRARIES += -lstdc++ -lm -ldl -llog -lz -lcutils -lutils -lbinder
