
module
{
    /** The prefix reserved for use by HTTP components. "http." */
        const HttpContext_RESERVED_PREFIX  = "http.";

    /**
     * A context for executing a request.
     * The context is used to tie together the request, the response,
     * and optional application data. It is also used for internal data.
     * Attribute names starting with the prefix "http." are
     * {@link #RESERVED_PREFIX reserved} for internal data.
     *
     * @author <a href="mailto:oleg at ural.ru">Oleg Kalnichevski</a>
     *
     * @version $Revision: 558111 $
     *
     * @since 4.0
     */
    interface IHttpContext {
        GetAttribute(
            [in] String id,
            [out] IInterface** attr);

        SetAttribute(
            [in] String id,
            [in] IInterface* attr);

        RemoveAttribute(
            [in] String id,
            [out] IInterface** attr);
    }
}
