
module
{
    interface IHttpRequest;
    interface IHttpResponse;
    interface IHttpContext;

    /**
     * Performs interceptor processing of requests and responses.
     * Specific interceptors typically interpret or update message headers,
     * and they may wrap the message entity for example to implement a
     * specific transport or content encoding.
     * A <code>HttpProcessor</code> typically maintains a list of
     * interceptors that will be applied to a request or response.
     *
     * @author <a href="mailto:oleg at ural.ru">Oleg Kalnichevski</a>
     * @author <a href="mailto:rolandw at apache.org">Roland Weber</a>
     *
     * @version $Revision: 496070 $
     *
     * @since 4.0
     */
    interface IHttpProcessor
    /* extends HttpRequestInterceptor, HttpResponseInterceptor */
    {
        Verify(
            [in] IHttpRequest* request,
            [in] IHttpResponse* response,
            [in] IHttpContext* context);
    }
}
