
module
{
    interface IAnimation;
    interface IObjectContainer;

    interface IAnimationSet extends IAnimation {
        /**
         * Add a child animation to this animation set.
         * The transforms of the child animations are applied in the order
         * that they were added
         * @param a Animation to add.
         */
        AddAnimation(
            [in] IAnimation* a);

        /**
         * @return All the child animations in this AnimationSet. Note that
         * this may include other AnimationSets, which are not expanded.
         */
        GetAnimations(
            [out] IObjectContainer** animations);
    }
}
