
module
{
    interface IMenuBuilder;

    interface IIconMenuView extends IViewGroup {
        /**
         * Returns the number of items per row.
         * <p>
         * This should only be used for testing.
         *
         * @return The length of the array is the number of rows. A value at a
         *         position is the number of items in that row.
         * @hide
         */
        GetLayout(
            [out, callee] ArrayOf<Int32>* items);

        /**
         * Returns the number of rows in the layout.
         * <p>
         * This should only be used for testing.
         *
         * @return The length of the array is the number of rows. A value at a
         *         position is the number of items in that row.
         * @hide
         */
        GetLayoutNumRows(
            [out] Int32* nunmber);
    }

    interface IIconMenuViewLayoutParams extends IViewGroupMarginLayoutParams {
    }
}