
module
{
    interface ILocation {
        /**
	     * Returns the name of the provider that generated this fix,
	     * or null if it is not associated with a provider.
	     */
	    GetProvider(
	        [out] String* provider);
        
        /**
	     * Returns the approximate distance in meters between this
	     * location and the given location.  Distance is defined using
	     * the WGS84 ellipsoid.
	     *
	     * @param dest the destination location
	     * @return the approximate distance in meters
	     */
	    DistanceTo(
	        [in] ILocation* dest,
	        [out] Float* distance);
        
        /**
	     * Returns the latitude of this fix.
	     */
	    GetLatitude(
	        [out] Double* latitude);
        
        /**
	     * Sets the latitude of this fix.
	     */
	    SetLatitude(
	        [in] Double latitude);
        
        /**
	     * Returns the longitude of this fix.
	     */
	    GetLongitude(
	        [out] Double* longitude);
        
        /**
	     * Sets the longitude of this fix.
	     */
	    SetLongitude(
	        [in] Double longitude);
	        
	    /**
	     * Returns the accuracy of the fix in meters. If hasAccuracy() is false,
	     * 0.0 is returned.
	     */
	    GetAccuracy(
	        [out] Float* accuracy);
    }
}

