
module
{
    class CActivityRecord {
        interface IApplicationToken;
    }

    class CServiceRecord {
        interface IBinder;
    }

    class CPendingIntentRecord {
        interface IIntentSender;
    }

    class CServiceRestarter {
        interface IRunnable;
    }

    class CActivityManagerService {
        constructor(
            [in] IWindowManagerStub* wm);

        interface IActivityManager;
    }

    class CBatteryStatsService {
        constructor(
            [in] String fileName);

        interface IBatteryStats;
    }
}
