
module
{
    merge("am/ActivityManagerService.car");

    class CActivityRecord {
        interface IApplicationToken;
    }

    class CServiceRecord {
        interface IBinder;
    }

    class CPendingIntentRecord {
        interface IIntentSender;
    }

    class CServiceRestarter {
        interface IRunnable;
    }

    class CActivityManagerService {
        constructor();

        interface IActivityManager;
        interface IActivityManagerService;
    }

    class CBatteryStatsService {
        constructor(
            [in] String fileName);

        interface IBatteryStats;
    }
}
