
TARGET_NAME= Elastos.Core
TARGET_TYPE= lib

VPATH := $(MAKEDIR)/../eco

EXPORT_LIBRARY= 1

INCLUDES += $(MAKEDIR)/../../../../inc/Elastos/common
INCLUDES += $(MAKEDIR)/../../../../inc/Elastos/Core/eco/elastos;
#ifeq "$(XDK_TARGET_PLATFORM)" "win32"
#INCLUDES += $(MAKEDIR)/../../../../../../../Platform/Elastos/i18n/ICU/include
#endif

IMPORTS += Elastos.Core.eco

SOURCES = System.cpp
SOURCES += Math.cpp
SOURCES += Character.cpp
SOURCES += StringBuffer.cpp
SOURCES += Thread.cpp
SOURCES += ThreadGroup.cpp

ifeq "$(XDK_TARGET_PLATFORM)" "win32"
LIBRARIES = $(XDK_USER_LIB)/Elastos.Runtime.lib
LIBRARIES += $(XDK_USER_LIB)/Elastos.i18n.ICU.lib
else
LIBRARIES += $(PREBUILD_LIB)/libm.a
LIBRARIES += $(PREBUILD_LIB)/libicuuc.a
endif
