
module
{
    /* modes used when opening an asset */

    /**
     * Mode for {@link #open(String, int)}: no specific information about how
     * data will be accessed.
     */
    const AssetManager_ACCESS_UNKNOWN = 0;
    /**
     * Mode for {@link #open(String, int)}: Read chunks, and seek forward and
     * backward.
     */
    const AssetManager_ACCESS_RANDOM = 1;
    /**
     * Mode for {@link #open(String, int)}: Read sequentially, with an
     * occasional forward seek.
     */
    const AssetManager_ACCESS_STREAMING = 2;
    /**
     * Mode for {@link #open(String, int)}: Attempt to load contents into
     * memory, for fast small reads.
     */
    const AssetManager_ACCESS_BUFFER = 3;


    interface IAssetFileDescriptor;
    interface IXmlResourceParser;

    interface IAssetInputStream extends IInputStream {
        GetAssetInt32(
            [out] Int32* value);
    }

    interface IAssetManager {
        EnsureStringBlocks();

        /**
         * Close this asset manager.
         */
        Close();

        /**
         * Open an asset using ACCESS_STREAMING mode.  This provides access to
         * files that have been bundled with an application as assets -- that is,
         * files placed in to the "assets" directory.
         *
         * @param fileName The name of the asset to open.  This name can be
         *                 hierarchical.
         *
         * @see #open(String, int)
         * @see #list
         */
        Open(
            [in] String fileName,
            [out] IInputStream** stream);

        /**
         * Open an asset using an explicit access mode, returning an InputStream to
         * read its contents.  This provides access to files that have been bundled
         * with an application as assets -- that is, files placed in to the
         * "assets" directory.
         *
         * @param fileName The name of the asset to open.  This name can be
         *                 hierarchical.
         * @param accessMode Desired access mode for retrieving the data.
         *
         * @see #ACCESS_UNKNOWN
         * @see #ACCESS_STREAMING
         * @see #ACCESS_RANDOM
         * @see #ACCESS_BUFFER
         * @see #open(String)
         * @see #list
         */
        OpenEx(
            [in] String fileName,
            [in] Int32 accessMode,
            [out] IInputStream** stream);

        OpenFd(
            [in] String fileName,
            [out] IAssetFileDescriptor** fd);

        /**
         * Return a String array of all the assets at the given path.
         *
         * @param path A relative path within the assets, i.e., "docs/home.html".
         *
         * @return String[] Array of strings, one for each asset.  These file
         *         names are relative to 'path'.  You can open the file by
         *         concatenating 'path' and a name in the returned string (via
         *         File) and passing that to open().
         *
         * @see #open
         */
        List(
            [in] String path,
            [out, callee] ArrayOf<String>* names);

        /**
         * {@hide}
         * Open a non-asset file as an asset using ACCESS_STREAMING mode.  This
         * provides direct access to all of the files included in an application
         * package (not only its assets).  Applications should not normally use
         * this.
         *
         * @see #open(String)
         */
        OpenNonAsset(
            [in] String fileName,
            [out] IInputStream** stream);

        /**
         * {@hide}
         * Open a non-asset file as an asset using a specific access mode.  This
         * provides direct access to all of the files included in an application
         * package (not only its assets).  Applications should not normally use
         * this.
         *
         * @see #open(String, int)
         */
        OpenNonAssetEx(
            [in] String fileName,
            [in] Int32 accessMode,
            [out] IInputStream** stream);

        /**
         * {@hide}
         * Open a non-asset in a specified package.  Not for use by applications.
         *
         * @param cookie Identifier of the package to be opened.
         * @param fileName Name of the asset to retrieve.
         */
        OpenNonAssetEx2(
            [in] Int32 cookie,
            [in] String fileName,
            [out] IInputStream** stream);

        /**
         * {@hide}
         * Open a non-asset in a specified package.  Not for use by applications.
         *
         * @param cookie Identifier of the package to be opened.
         * @param fileName Name of the asset to retrieve.
         * @param accessMode Desired access mode for retrieving the data.
         */
        OpenNonAssetEx3(
            [in] Int32 cookie,
            [in] String fileName,
            [in] Int32 accessMode,
            [out] IInputStream** stream);

        OpenNonAssetFd(
            [in] String fileName,
            [out] IAssetFileDescriptor** fd);

        OpenNonAssetFdEx(
            [in] Int32 cookie,
            [in] String fileName,
            [out] IAssetFileDescriptor** fd);

        /**
         * Retrieve a parser for a compiled XML file.
         *
         * @param fileName The name of the file to retrieve.
         */
        OpenXmlResourceParser(
            [in] String fileName,
            [out] IXmlResourceParser** parser);

        /**
         * Retrieve a parser for a compiled XML file.
         *
         * @param cookie Identifier of the package to be opened.
         * @param fileName The name of the file to retrieve.
         */
        OpenXmlResourceParserEx(
            [in] Int32 cookie,
            [in] String fileName,
            [out] IXmlResourceParser** parser);

        /**
         * Add an additional set of assets to the asset manager.  This can be
         * either a directory or ZIP file.  Not for use by applications.  Returns
         * the cookie of the added asset, or 0 on failure.
         * {@hide}
         */
        AddAssetPath(
            [in] String path,
            [out] Int32* cookie);

        /**
         * Add multiple sets of assets to the asset manager at once.  See
         * {@link #addAssetPath(String)} for more information.  Returns array of
         * cookies for each added asset with 0 indicating failure, or null if
         * the input array of paths is null.
         * {@hide}
         */
        AddAssetPaths(
            [in] ArrayOf<String> paths,
            [out, callee] ArrayOf<Int32>* cookies);

        /**
         * Determine whether the state in this asset manager is up-to-date with
         * the files on the filesystem.  If false is returned, you need to
         * instantiate a new AssetManager class to see the new data.
         * {@hide}
         */
        IsUpToDate(
            [out] Boolean* isUp);

        /**
         * Change the locale being used by this asset manager.  Not for use by
         * applications.
         * {@hide}
         */
        SetLocale(
            [in] String locale);

        /**
         * Get the locales that this asset manager contains data for.
         */
        GetLocales(
            [out, callee] ArrayOf<String>* locales);

        /**
         * Change the configuation used when retrieving resources.  Not for use by
         * applications.
         * {@hide}
         */
        SetConfiguration(
            [in] Int32 mcc,
            [in] Int32 mnc,
            [in] String locale,
            [in] Int32 orientation,
            [in] Int32 touchscreen,
            [in] Int32 density,
            [in] Int32 keyboard,
            [in] Int32 keyboardHidden,
            [in] Int32 navigation,
            [in] Int32 screenWidth,
            [in] Int32 screenHeight,
            [in] Int32 screenLayout,
            [in] Int32 uiMode,
            [in] Int32 majorVersion);

        /**
         * {@hide}
         */
        GetCookieName(
            [in] Int32 cookie,
            [out] String* name);

        /**
         * {@hide}
         */
        /*static*/ GetGlobalAssetCount(
            [out] Int32* count);

        /**
         * {@hide}
         */
        /*static*/ GetAssetAllocations(
            [out] String* allocations);

        /**
         * {@hide}
         */
        /*static*/ GetGlobalAssetManagerCount(
            [out] Int32* count);
    }
}
