
module
{
    interface IHttpRoute;

    /**
     * This interface is intended for looking up maximum number of connections
     * allowed for for a given route. This class can be used by pooling
     * {@link org.apache.http.conn.ClientConnectionManager connection managers} for
     * a fine-grained control of connections on a per route basis.
     *
     * @author <a href="mailto:oleg at ural.ru">Oleg Kalnichevski</a>
     *
     * @version $Revision: 651813 $
     *
     * @since 4.0
     */
    interface IConnPerRoute {
        GetMaxForRoute(
            [in] IHttpRoute* route,
            [out] Int32* value);
    }
}
