
module
{
    /**
     * Defines the timeout in milliseconds used when retrieving an instance of
     * {@link org.apache.http.conn.ManagedClientConnection} from the
     * {@link org.apache.http.conn.ClientConnectionManager}.
     * <p>
     * This parameter expects a value of type {@link Long}.
     * </p>
     */
    const ConnManagerPNames_TIMEOUT = "http.conn-manager.timeout";

    /**
     * Defines the maximum number of connections per route.
     * This limit is interpreted by client connection managers
     * and applies to individual manager instances.
     * <p>
     * This parameter expects a value of type {@link ConnPerRoute}.
     * </p>
     */
    const ConnManagerPNames_MAX_CONNECTIONS_PER_ROUTE = "http.conn-manager.max-per-route";

    /**
     * Defines the maximum number of connections in total.
     * This limit is interpreted by client connection managers
     * and applies to individual manager instances.
     * <p>
     * This parameter expects a value of type {@link Integer}.
     * </p>
     */
    const ConnManagerPNames_MAX_TOTAL_CONNECTIONS = "http.conn-manager.max-total";

    /**
     * Parameter names for connection managers in HttpConn.
     *
     * @version $Revision: 658781 $
     *
     * @since 4.0
     */
    interface IConnManagerPNames {
    }
}
