
module
{
    interface ITextPaint;

    /**
     * The classes that affect character-level text formatting extend this
     * class.  Most extend its subclass {@link MetricAffectingSpan}, but simple
     * ones may just implement {@link UpdateAppearance}.
     */
    interface ICharacterStyle {

        UpdateDrawState(
            [in] ITextPaint* tp);

        /**
         * Returns "this" for most CharacterStyles, but for CharacterStyles
         * that were generated by {@link #wrap}, returns the underlying
         * CharacterStyle.
         */
        GetUnderlying(
            [out] ICharacterStyle** result);
    }

    interface ICharacterStyleHelper {

        /**
         * A given CharacterStyle can only applied to a single region of a given
         * Spanned.  If you need to attach the same CharacterStyle to multiple
         * regions, you can use this method to wrap it with a new object that
         * will have the same effect but be a distinct object so that it can
         * also be attached without conflict.
         */
        Wrap(
            [in] ICharacterStyle* cs,
            [out] ICharacterStyle** result);
    }
}
