
module
{
    interface IWrapTogetherSpan;
    interface ICharSequence;
    interface IPaintFontMetricsInt;
    interface ITextPaint;

    interface ILineHeightSpan extends IWrapTogetherSpan {
        ChooseHeight(
            [in] ICharSequence* text,
            [in] Int32 start,
            [in] Int32 end,
            [in] Int32 spanstartv,
            [in] Int32 v,
            [in] IPaintFontMetricsInt* fm);
    }

    interface ILineHeightSpanWithDensity extends ILineHeightSpan {
        ChooseHeightEx(
            [in] ICharSequence* text,
            [in] Int32 start,
            [in] Int32 end,
            [in] Int32 spanstartv,
            [in] Int32 v,
            [in] IPaintFontMetricsInt* fm,
            [in] ITextPaint* paint);
    }
}
