
module
{
    merge("database/sqlite/SQLiteClosable.car");
    merge("database/sqlite/SQLiteTransactionListener.car");
    merge("database/sqlite/SQLiteProgram.car");
    merge("database/CharArrayBuffer.car");
    merge("database/IContentObserver.car");
    merge("database/ContentObserver.car");
    merge("database/DataSetObserver.car");
    merge("database/Observable.car");
    merge("database/cursor.car");
    merge("database/CrossProcessCursor.car");
    merge("database/CursorWindow.car");
    merge("database/IBulkCursor.car");
    merge("database/MatrixCursor.car");
    merge("database/BulkCursorToCursorAdaptor.car");

}

