
module
{
    merge("location/Address.car");
    merge("location/Criteria.car");
    merge("location/GeocoderParams.car");
    merge("location/GpsStatus.car");
    merge("location/IGpsStatusListener.car");
    merge("location/IGpsStatusProvider.car");
    merge("location/ILocationListener.car");
    merge("location/ILocationManager.car");
    merge("location/ILocationProvider.car");
    merge("location/INetInitiatedListener.car");
    merge("location/Location.car");
    merge("location/LocationManager.car");
    merge("location/LocationProvider.car");


    class CAddress {
        constructor(
            [in] ILocale* location);

        interface IAddress;
        interface IParcelable;
    }

    class CCriteria {
        constructor();

        constructor(
            [in] ICriteria* criteria);

        interface ICriteria;
        interface IParcelable;
    }

    class CGeocoderParams {
        constructor();

        constructor(
            [in] IContext* ctx,
            [in] ILocale* locale);

        interface IGeocoderParams;
        interface IParcelable;
    }

    class CLocation {
        constructor(
            [in] String provider);

        constructor(
            [in] ILocation* l);

        interface ILocation;
        interface IParcelable;
    }

    class CLocationManager {
        constructor(
            [in] ILocationManager* service);

        interface ILocalLocationManager;
    }
}
