
module
{
    merge("server/am.car");
    merge("server/LightsService.car");

    interface IWindowManagerEx;
    interface IContext;
    interface ICapsuleManager;
    interface INotificationManager;
    interface IStatusBarService;
    interface ILightsManager;

    class CWindowManagerService {
        interface IWindowManagerEx;
    }

    class CCapsuleManagerService {
        constructor();

        constructor(
            [in] IContext* ctx,
            [in] Boolean factoryTest);

        interface ICapsuleManager;
    }

    class CNotificationManagerService {
        constructor(
            [in] IContext* ctx,
            [in] IStatusBarService* statusBar,
            [in] ILightsManager* lights);

        interface INotificationManager;
    }

    class CStatusBarManagerService {
        constructor(
            [in] IContext* ctx);

        interface IStatusBarService;
    }

    class CLightsService {
        constructor(
            [in] IContext* ctx);

        interface ILightsManager;
    }
}
