
module
{
    importlib("Elastos.Framework.eco");

    interface IText {
        GetText(
            [out] String* text);

        GetOrder(
            [out] Int32* order);
    }

    interface IParagraph {
        Append(
            [in] String text,
            [in] Int32 length);

        GetData(
            [out] Handle32* data);

        GetLength(
            [out] Int32* size);
    }

    interface IChapter {
        Append(
            [in] IParagraph* paragraph);

        BuildTexts(
            [in] Int32 width,
            [in] Int32 height,
            [in] Int32 lineHeight,
				    [in] ITextPaint* textPaint,
            [out] IObjectContainer** texts);

        Flush();

        GetOrder(
            [out] Int32* order);

        SetOrder(
            [in] Int32 order);

        GetStartPageIndex(
            [out] Int32* pageIndex);

        SetStartPageIndex(
            [in] Int32 pageIndex);
    }

    interface IBook {
        GetTitle(
            [out] String* title);

        GetPath(
            [out] String* path);
            
	      GetTextNodeCount(
						[out] Int32* count);

				GetTextNodeByIndex(
						[in] Int32 index,
						[out] String* nodeText);

				GetTextNodeByChapterIndex(
						[in] Int32 chapterIndex,
						[out] Int32* index,
						[out] String* nodeText);

        SetProperty(
            [in] Int32 width,
            [in] Int32 height,
            [in] Int32 lineHeight,
				    [in] ITextPaint* textPaint);

				GetContentItemByIndex(
						[in] Int32 index,
						[out] String* itemText);

	      GetContentItemCount(
						[out] Int32* count);
    }

    [deprecated]
    interface ITextFactory {
        ProcessText(
            [in] ArrayOf<Byte>* text,
            [in] Int32 width,
            [in] Int32 height,
            [in] Int32 lineHeight,
				    [in] ITextPaint* textPaint,
            [out] IObjectContainer** texts);
    }

    class CText {
        constructor();

        constructor(
            [in] String text,
            [in] Int32 index);

        interface IText;
    }

    class CParagraph {
        constructor(
            [in] Int32 size);

        interface IParagraph;
    }

    class CChapter {
        interface IChapter;
    }

    class CBook {
        constructor(
            [in] Int32 width,
            [in] Int32 height,
            [in] Int32 lineHeight,
				    [in] ITextPaint* textPaint);

        interface IBook;
    }

    singleton class CTextFactory {
        interface ITextFactory;
    }

    class CMainActivity {
        interface IActivity;
    }
}
