
module
{
    interface IBundle;
    interface IInputBinding;
    interface IEditorInfo;
    interface IInputContext;
    interface IInputMethodCallback;
    interface IResultReceiver;
    interface IInputMethodSession;

    /**
     * Top-level interface to an input method component (implemented in a
     * Service).
     * {@hide}
     */
    [deprecated]
    /* oneway */ interface IInputMethod {
        AttachToken(
            [in] IBinder* token);

        BindInput(
            [in] IInputBinding* binding);

        UnbindInput();

        StartInput(
            [in] IInputContext* inputContext,
            [in] IEditorInfo* attribute);

        RestartInput(
            [in] IInputContext* inputContext,
            [in] IEditorInfo* attribute);

        CreateSession(
            [in] IInputMethodCallback* inputMethodCalllback);

        SetSessionEnabled(
            [in] IInputMethodSession* session,
            [in] Boolean enabled);

        RevokeSession(
            [in] IInputMethodSession* session);

        ShowSoftInput(
            [in] Int32 flags,
            [in] IResultReceiver* resultReceiver);

        HideSoftInput(
            [in] Int32 flags,
            [in] IResultReceiver* resultReceiver);
    }
}
