
module
{
    interface IBundle;
    interface IInputBinding;
    interface IEditorInfo;
    interface IInputContextStub;
    interface IInputMethodCallbackStub;
    interface IResultReceiver;
    interface IInputMethodSessionStub;

    /**
     * Top-level interface to an input method component (implemented in a
     * Service).
     * {@hide}
     */
    [deprecated]
    /* oneway */ interface IInputMethodStub extends IBinder{
        AttachToken(
            [in] IBinder* token);

        BindInput(
            [in] IInputBinding* binding);

        UnbindInput();

        StartInput(
            [in] IInputContextStub* inputContext,
            [in] IEditorInfo* attribute);

        RestartInput(
            [in] IInputContextStub* inputContext,
            [in] IEditorInfo* attribute);

        CreateSession(
            [in] IInputMethodCallbackStub* inputMethodCalllback);

        SetSessionEnabled(
            [in] IInputMethodSessionStub* session,
            [in] Boolean enabled);

        RevokeSession(
            [in] IInputMethodSessionStub* session);

        ShowSoftInput(
            [in] Int32 flags,
            [in] IResultReceiver* resultReceiver);

        HideSoftInput(
            [in] Int32 flags,
            [in] IResultReceiver* resultReceiver);
    }
}
