
module
{
    interface IInputMethodInfo;
    interface IInputContextStub;
    interface IInputMethodClientStub;
    interface IInputBindResult;
    interface IEditorInfo;
    interface IResultReceiver;
    interface IBinder;

    /**
     * Public interface to the global input method manager, used by all client
     * applications.
     */
    interface IInputMethodManagerStub {
        GetInputMethodList(
            [out] IObjectContainer** infos);

        GetEnabledInputMethodList(
            [out] IObjectContainer** infos);

        AddClient(
            [in] IInputMethodClientStub* client,
            [in] IInputContextStub* inputContext,
            [in] Int32 uid,
            [in] Int32 pid);

        RemoveClient(
            [in] IInputMethodClientStub* client);

        StartInput(
            [in] IInputMethodClientStub* client,
            [in] IInputContextStub* inputContext,
            [in] IEditorInfo* attribute,
            [in] Boolean initial,
            [in] Boolean needResult,
            [out] IInputBindResult** result);

        FinishInput(
            [in] IInputMethodClientStub* client);

        ShowSoftInput(
            [in] IInputMethodClientStub* client,
            [in] Int32 flags,
            [in] IResultReceiver* resultReceiver,
            [out] Boolean* res);

        HideSoftInput(
            [in] IInputMethodClientStub* client,
            [in] Int32 flags,
            [in] IResultReceiver* resultReceiver,
            [out] Boolean* res);

        WindowGainedFocus(
            [in] IInputMethodClientStub* client,
            [in] IBinder* windowToken,
            [in] Boolean viewHasFocus,
            [in] Boolean isTextEditor,
            [in] Int32 softInputMode,
            [in] Boolean first,
            [in] Int32 windowFlags);

        ShowInputMethodPickerFromClient(
            [in] IInputMethodClientStub* client);

        SetInputMethod(
            [in] IBinder* token,
            [in] String id);

        HideMySoftInput(
            [in] IBinder* token,
            [in] Int32 flags);

        ShowMySoftInput(
            [in] IBinder* token,
            [in] Int32 flags);

        UpdateStatusIcon(
            [in] IBinder* token,
            [in] String capsuleName,
            [in] Int32 iconId);

        SetInputMethodEnabled(
            [in] String id,
            [in] Boolean enabled,
            [out] Boolean* res);
    }
}
