
module
{
    interface IInputDevice;

    interface IInputEvent {
        /**
         * Gets the id for the device that this event came from.  An id of
         * zero indicates that the event didn't come from a physical device
         * and maps to the default keymap.  The other numbers are arbitrary and
         * you shouldn't depend on the values.
         *
         * @return The device id.
         * @see InputDevice#getDevice
         */
        GetDeviceId(
            [out] Int32* deviceId);

        /**
         * Gets the device that this event came from.
         *
         * @return The device, or null if unknown.
         */
        GetDevice(
            [out] IInputDevice** device);

        /**
         * Gets the source of the event.
         *
         * @return The event source or {@link InputDevice#SOURCE_UNKNOWN} if unknown.
         * @see InputDevice#getSourceInfo
         */
        GetSource(
            [out] Int32* source);

        /**
         * Modifies the source of the event.
         * @param source The source.
         *
         * @hide
         */
        SetSource(
            [in] Int32 source);
    }
}
