
module
{
    interface ICharSequence;

    interface ICompletionInfo {
        /**
         * Return the abstract identifier for this completion, typically
         * corresponding to the id associated with it in the original adapter.
         */
        GetId(
            [out] Int64* id);

        /**
         * Return the original position of this completion, typically
         * corresponding to its position in the original adapter.
         */
        GetPosition(
            [out] Int32* pos);

        /**
         * Return the actual text associated with this completion.  This is the
         * real text that will be inserted into the editor if the user selects it.
         */
        GetText(
            [out] ICharSequence** text);

        /**
         * Return the user-visible label for the completion, or null if the plain
         * text should be shown.  If non-null, this will be what the user sees as
         * the completion option instead of the actual text.
         */
        GetLabel(
            [out] ICharSequence** text);
    }
}
