
module
{
    interface ICertPath {
        /**
         * Returns the type of {@code Certificate} in this instance.
         *
         * @return the certificate type.
         */
        GetType(
            [out] String* type);

        /**
         * Returns an immutable List of the {@code Certificate}s contained
         * in the {@code CertPath}.
         *
         * @return a list of {@code Certificate}s in the {@code CertPath}.
         */
        GetCertificates(
            [out] IObjectContainer** certificates);

        /**
         * Returns an encoding of the {@code CertPath} using the default encoding.
         *
         * @return default encoding of the {@code CertPath}.
         * @throws CertificateEncodingException
         *             if the encoding fails.
         */
        GetEncoded(
            [out, callee] ArrayOf<Byte>* encoded);

        /**
         * Returns an encoding of the {@code CertPath} using the specified encoding.
         *
         * @param encoding
         *            encoding that should be generated.
         * @return default encoding of the {@code CertPath}.
         * @throws CertificateEncodingException
         *             if the encoding fails.
         */
        GetEncodedEx(
            [in] String encoding,
            [out, callee] ArrayOf<Byte>* encoded);

        /**
         * Returns an {@code Iterator} over the supported encodings for a
         * representation of the certificate path.
         *
         * @return {@code Iterator} over supported encodings (as {@code String}s).
         */
        GetEncodings(
            [out, callee] ArrayOf<String>* encodings);
    }
}