
module
{
    interface ILayout;

    /**
     * StaticLayout is a Layout for text that will not be edited after it
     * is laid out.  Use {@link DynamicLayout} for text that may change.
     * <p>This is used by widgets to control text layout. You should not need
     * to use this class directly unless you are implementing your own widget
     * or custom display object, or would be tempted to call
     * {@link android.graphics.Canvas#drawText(java.lang.CharSequence, int, int, float, float, android.graphics.Paint)
     *  Canvas.drawText()} directly.</p>
     */
    interface IStaticLayout extends ILayout {
    }
}