
module
{
    interface IContext;

    interface ILight {
        SetColor(
            [in] Int32 color);

        SetFlashing(
            [in] Int32 color,
            [in] Int32 mode,
            [in] Int32 onMS,
            [in] Int32 offMS);

        Pulse();

        PulseEx(
            [in] Int32 color,
            [in] Int32 onMS);

        TurnOff();
    }

    interface ILightsManager {
        GetLight(
            [in] Int32 id,
            [out] ILight** light);
    }

    class CLightsService {
        constructor(
            [in] IContext* ctx);

        interface ILightsManager;
    }
}
