#==========================================================================
# Copyright (c) 2000-2009,  Elastos, Inc.  All Rights Reserved.
#==========================================================================

TARGET_NAME= FooBarDemo
TARGET_TYPE= ecx

IMPORTS = FooBarDemo.eco

SOURCES = FooBarDemo.cpp

LIBRARIES  = $(XDK_USER_LIB)/Elastos.Runtime.lib
LIBRARIES += $(XDK_TARGETS)/Elastos.Runtime.eco
LIBRARIES += $(XDK_TARGETS)/Elastos.Utility.eco
LIBRARIES += $(XDK_USER_LIB)/Elastos.Framework.Vanilla.Console.lib
LIBRARIES += $(XDK_TARGETS)/Elastos.Framework.Vanilla.eco
LIBRARIES += -lstdc++ -lm -ldl -llog -lz -lcutils -lutils -lbinder
