
module
{
    interface IHttpTransportMetrics;

    /**
     * Session input buffer for blocking connections.
     *
     * @author <a href="mailto:oleg at ural.ru">Oleg Kalnichevski</a>
     *
     * @version $Revision: 560528 $
     *
     * @since 4.0
     */
    interface ISessionInputBuffer {
        Read(
            [in] ArrayOf<Byte> b,
            [in] Int32 off,
            [in] Int32 len,
            [out] Int32* value);

        ReadEx(
            [in] ArrayOf<Byte> b,
            [out] Int32* value);

        ReadEx2(
            [out] Int32* value);

        ReadLine(
            [in] IHttpCharArrayBuffer* buffer,
            [out] Int32* value);

        ReadLineEx(
            [out] String* value);

        IsDataAvailable(
            [in] Int32 timeout,
            [out] Boolean* isAvailable);

        GetMetrics(
            [out] IHttpTransportMetrics** metrics);
    }
}
