
module
{
    interface IHttpTransportMetrics;

    /**
     * Session output buffer for blocking connections.
     *
     * @author <a href="mailto:oleg at ural.ru">Oleg Kalnichevski</a>
     *
     * @version $Revision: 560528 $
     *
     * @since 4.0
     */
    interface ISessionOutputBuffer {
        Write(
            [in] ArrayOf<Byte> b,
            [in] Int32 off,
            [in] Int32 len);

        WriteEx(
            [in] ArrayOf<Byte> b);

        WriteEx2(
            [in] Int32 value);

        WriteLine(
            [in] IHttpCharArrayBuffer* buffer);

        WriteLineEx(
            [out] String* value);

        IsDataAvailable(
            [in] Int32 timeout,
            [out] Boolean* isAvailable);

        Flush();

        GetMetrics(
            [out] IHttpTransportMetrics** metrics);
    }
}
