
module
{
    interface IPasswordAuthentication;
    interface IInetAddress;

    /**
     * Enumeration class for the origin of the authentication request.
     */
    enum AuthenticatorRequestorType {
        /**
         * Type of proxy server
         */
        AuthenticatorRequestorType_PROXY,

        /**
         * Type of origin server
         */
        AuthenticatorRequestorType_SERVER
    }

    interface IAuthenticator {
        /**
         * Returns the collected username and password for authorization. The
         * subclass has to override this method to return a value different to the
         * default which is {@code null}.
         * <p>
         * Returns {@code null} by default.
         *
         * @return collected password authentication data.
         */
        GetPasswordAuthentication(
            [out] IPasswordAuthentication** passwordAuthentication);

        /**
         * Returns the port of the connection that requests authorization.
         *
         * @return port of the connection.
         */
        GetRequestingPort(
            [out] Int32* port);

        /**
         * Returns the address of the connection that requests authorization or
         * {@code null} if unknown.
         *
         * @return address of the connection.
         */
        GetRequestingSite(
            [out] IInetAddress** address);

        /**
         * Returns the realm (prompt string) of the connection that requests
         * authorization.
         *
         * @return prompt string of the connection.
         */
        GetRequestingPrompt(
            [out] String* prompt);

        /**
         * Returns the protocol of the connection that requests authorization.
         *
         * @return protocol of the connection.
         */
        GetRequestingProtocol(
            [out] String* protocol);

        /**
         * Returns the scheme of the connection that requests authorization, for
         * example HTTP Basic Authentication.
         *
         * @return scheme of the connection.
         */
        GetRequestingScheme(
            [out] String* scheme);

        /**
         * Returns the host name of the connection that requests authentication or
         * {@code null} if unknown.
         *
         * @return name of the requesting host or {@code null}.
         */
        GetRequestingHost(
            [out] String* hostName);

        /**
         * Returns the URL of the authentication request.
         *
         * @return authentication request url.
         */
        GetRequestingURL(
            [out] IURL** url);

        /**
         * Returns the type of this request, it can be {@code PROXY} or {@code SERVER}.
         *
         * @return RequestorType of the authentication request.
         */
        GetRequestorType(
            [out] AuthenticatorRequestorType* requestorType);
    }
}