
module
{
    interface IObjectStringMap;

    /**
     * This class provides a way to manage cookies with a HTTP protocol handler.
     */
    interface ICookieHandler {
        /**
         * Gets all cookies for a specific URI from the cookie cache.
         *
         * @param uri
         *            a URI to search for applicable cookies.
         * @param requestHeaders
         *            a list of request headers.
         * @return an unchangeable map of all appropriate cookies.
         * @throws IOException
         *             if an error occurs during the I/O operation.
         */
        Get(
            [in] IURI* uri,
            [in] IObjectStringMap* requestHeaders,
            [out] IObjectStringMap** cookiesMap);

        /**
         * Sets all cookies of a specific URI in the {@code responseHeaders} into
         * the cookie cache.
         *
         * @param uri
         *            the origin URI of the cookies.
         * @param responseHeaders
         *            a list of request headers.
         * @throws IOException
         *             if an error occurs during the I/O operation.
         */
        Put(
            [in] IURI* uri,
            [in] IObjectStringMap* requestHeaders);
    }

    interface ICookieHandlerHelper {
        /**
         * Returns the system-wide cookie handler or {@code null} if not set.
         *
         * @return the system-wide cookie handler.
         */
        GetDefault(
            [out] ICookieHandler** handler);

        /**
         * Sets the system-wide cookie handler.
         *
         * @param cHandler
         *            a cookie handler to set as the system-wide default handler.
         */
        SetDefault(
            [in] ICookieHandler* handler);
    }
}
