
module
{

    interface IHttpURLConnection extends IURLConnection {
        /**
         * Closes the connection to the HTTP server.
         *
         * @see URLConnection#connect()
         * @see URLConnection#connected
         */
        Disconnect();

        /**
         * Returns an input stream from the server in the case of an error such as
         * the requested file has not been found on the remote server. This stream
         * can be used to read the data the server will send back.
         *
         * @return the error input stream returned by the server.
         */
        GetErrorStream(
            [out] IInputStream** stream);

        /**
         * Returns the request method which will be used to make the request to the
         * remote HTTP server. All possible methods of this HTTP implementation is
         * listed in the class definition.
         *
         * @return the request method string.
         * @see #method
         * @see #setRequestMethod
         */
        GetRequestMethod(
            [out] String* method);

        /**
         * Returns the response code returned by the remote HTTP server.
         *
         * @return the response code, -1 if no valid response code.
         * @throws IOException
         *             if there is an IO error during the retrieval.
         * @see #getResponseMessage
         */
        GetResponseCode(
            [out] Int32* responseCode);

        /**
         * Returns the response message returned by the remote HTTP server.
         *
         * @return the response message. {@code null} if no such response exists.
         * @throws IOException
         *             if there is an error during the retrieval.
         * @see #getResponseCode()
         */
        GetResponseMessage(
            [out] String* message);

        /**
         * Sets the request command which will be sent to the remote HTTP server.
         * This method can only be called before the connection is made.
         *
         * @param method
         *            the string representing the method to be used.
         * @throws ProtocolException
         *             if this is called after connected, or the method is not
         *             supported by this HTTP implementation.
         * @see #getRequestMethod()
         * @see #method
         */
        SetRequestMethod(
            [in] String method);

        /**
         * Returns whether this connection uses a proxy server or not.
         *
         * @return {@code true} if this connection passes a proxy server, false
         *         otherwise.
         */
        UsingProxy(
            [out] Boolean* usingProxy);

        /**
         * Returns whether this connection follows redirects.
         *
         * @return {@code true} if this connection follows redirects, false
         *         otherwise.
         */
        GetInstanceFollowRedirects(
            [out] Boolean* followRedirects);

        /**
         * Sets whether this connection follows redirects.
         *
         * @param followRedirects
         *            {@code true} if this connection will follows redirects, false
         *            otherwise.
         */
        SetInstanceFollowRedirects(
            [in] Boolean followRedirects);

        /**
         * If the length of a HTTP request body is known ahead, sets fixed length to
         * enable streaming without buffering. Sets after connection will cause an
         * exception.
         *
         * @see #setChunkedStreamingMode
         * @param contentLength
         *            the fixed length of the HTTP request body.
         * @throws IllegalStateException
         *             if already connected or an other mode already set.
         * @throws IllegalArgumentException
         *             if {@code contentLength} is less than zero.
         */
        SetFixedLengthStreamingMode(
            [in] Int32 contentLength);

        /**
         * Stream a request body whose length is not known in advance. Old HTTP/1.0
         * only servers may not support this mode.
         *
         * <p>When HTTP chunked encoding is used, the stream is divided into
         * chunks, each prefixed with a header containing the chunk's size. Setting
         * a large chunk length requires a large internal buffer, potentially
         * wasting memory. Setting a small chunk length increases the number of
         * bytes that must be transmitted because of the header on every chunk.
         * Most caller should use {@code 0} to get the system default.
         *
         * @see #setFixedLengthStreamingMode
         * @param chunkLength the length to use, or {@code 0} for the default chunk
         *     length.
         * @throws IllegalStateException if already connected or another mode
         *     already set.
         */
        SetChunkedStreamingMode(
            [in] Int32 chunkLength);
    }
}
