
module
{
    interface IURLConnection;
    interface IObjectContainer;

    interface IJarURLConnection extends IURLConnection {
        /**
         * Returns all attributes of the {@code JarEntry} referenced by this {@code
         * JarURLConnection}.
         *
         * @return the attributes of the referenced {@code JarEntry}.
         * @throws IOException
         *                if an I/O exception occurs while retrieving the
         *                JAR-entries.
         */
        //GetAttributes(
        //    [out] IAttributes** attr);

        /**
         * Returns all certificates of the {@code JarEntry} referenced by this
         * {@code JarURLConnection} instance. This method will return {@code null}
         * until the {@code InputStream} has been completely verified.
         *
         * @return the certificates of the {@code JarEntry} as an array.
         * @throws IOException
         *                if there is an I/O exception occurs while getting the
         *                {@code JarEntry}.
         */
        GetCertificates(
            [out] IObjectContainer** certs);

        /**
         * Gets the name of the entry referenced by this {@code JarURLConnection}.
         * The return value will be {@code null} if this instance refers to a JAR
         * file rather than an JAR file entry.
         *
         * @return the {@code JarEntry} name this instance refers to.
         */
        GetEntryName(
            [out] String* entryName);

        /**
         * Gets the {@code JarEntry} object of the entry referenced by this {@code
         * JarURLConnection}.
         *
         * @return the referenced {@code JarEntry} object or {@code null} if no
         *         entry name is specified.
         * @throws IOException
         *             if an error occurs while getting the file or file-entry.
         */
        //GetJarEntry(
        //    [out] IJarEntry** jarEntry);

        /**
         * Gets the manifest file associated with this JAR-URL.
         *
         * @return the manifest of the referenced JAR-file.
         * @throws IOException
         *             if an error occurs while getting the manifest file.
         */
        //GetManifest(
        //    [out] IManifest** manifest);

        /**
         * Gets the {@code JarFile} object referenced by this {@code
         * JarURLConnection}.
         *
         * @return the referenced JarFile object.
         * @throws IOException
         *                if an I/O exception occurs while retrieving the JAR-file.
         */
        //GetJarFile(
        //    [out] IJarFile** jarFile);

        /**
         * Gets the URL to the JAR-file referenced by this {@code JarURLConnection}.
         *
         * @return the URL to the JAR-file or {@code null} if there was an error
         *         retrieving the URL.
         */
        GetJarFileURL(
            [out] IURL** url);

        /**
         * Gets all attributes of the manifest file referenced by this {@code
         * JarURLConnection}. If this instance refers to a JAR-file rather than a
         * JAR-file entry, {@code null} will be returned.
         *
         * @return the attributes of the manifest file or {@code null}.
         * @throws IOException
         *                if an I/O exception occurs while retrieving the {@code
         *                JarFile}.
         */
        //GetMainAttributes(
        //    [out] IAttributes** attr);
    }
}