
module
{
    /**
     * This option specifies the behavior of the {@code close()} method if there
     * is still some buffered data to be sent while closing the socket. If the
     * value of this option is set to {@code 0} the method closes the TCP socket
     * forcefully and returns immediately. Is this value greater than {@code 0}
     * the method blocks this time in milliseconds. If all data could be sent
     * during this timeout the socket is closed normally otherwise forcefully.
     * Valid values for this option are in the range {@code 0 <= SO_LINGER <=
     * 65535}. (Larger timeouts will be treated as 65535s timeouts; roughly 18 hours.)
     */
    const SocketOption_SO_LINGER = 128;

    /**
     * Timeout for blocking accept or read/receive operations (but not write/send operations).
     * The argument value is specified in milliseconds, with 0 meaning no timeout and negative
     * values not allowed.
     * An {@code InterruptedIOException} is thrown if this timeout expires.
     */
    const SocketOption_SO_TIMEOUT = 4102;

    /**
     * This option specifies whether data is sent immediately on this socket, as
     * a side-effect though, this could lead to a low packet efficiency. The
     * socket implementation uses the Nagle's algorithm to try to reach a higher
     * packet efficiency if this option is disabled.
     */
    const SocketOption_TCP_NODELAY = 1;

    // For 5 and 6 see MulticastSocket

    // For 7 see PlainDatagramSocketImpl

    /**
     * This option specifies the interface which is used to send multicast
     * packets. It's only available on a {@code MulticastSocket}.
     */
    const SocketOption_IP_MULTICAST_IF = 16;

    /**
     * This option can be used to set one specific interface on a multihomed
     * host on which incoming connections are accepted. It's only available on
     * server-side sockets.
     */
    const SocketOption_SO_BINDADDR = 15;

    /**
     * This option specifies whether a reuse of a local address is allowed even
     * if an other socket is not yet removed by the operating system. It's only
     * available on a {@code MulticastSocket}.
     */
    const SocketOption_SO_REUSEADDR = 4;

    // 10 not currently used

    /**
     * Buffer size of the outgoing channel.
     */
    const SocketOption_SO_SNDBUF = 4097;

    /**
     * Buffer size of the incoming channel.
     */
    const SocketOption_SO_RCVBUF = 4098;

    // For 13, see DatagramSocket

    /**
     * This option specifies whether socket implementations can send keepalive
     * messages if no data has been sent for a longer time.
     */
    const SocketOption_SO_KEEPALIVE = 8;

    /**
     * This option specifies the value for the Type-of-Service (TOS) field of
     * the IP header. This may be ignored by the underlying OS.
     * Values must be between 0 and 255 inclusive.
     * See <a href="http://www.ietf.org/rfc/rfc1349.txt">RFC 1349</a> for more information.
     */
    const SocketOption_IP_TOS = 3;

    /**
     * This option specifies whether the local loopback of multicast packets is
     * enabled or disabled. This option is enabled by default on multicast
     * sockets.
     */
    const SocketOption_IP_MULTICAST_LOOP = 18;

    /**
     * This option can be used to enable broadcasting on datagram sockets.
     */
    const SocketOption_SO_BROADCAST = 32;

    /**
     * This option specifies whether sending TCP urgent data is supported on
     * this socket or not.
     */
    const SocketOption_SO_OOBINLINE = 4099;


    /**
     * Defines an interface for socket implementations to get and set socket
     * options. It is implemented by the classes {@code SocketImpl} and {@code
     * DatagramSocketImpl}.
     *
     * @see SocketImpl
     * @see DatagramSocketImpl
     */
    interface ISocketOptions {
        /**
         * Gets the value for the specified socket option.
         *
         * @return the option value.
         * @param optID
         *            the option identifier.
         * @throws SocketException
         *             if an error occurs reading the option value.
         */
        GetOption(
            [in] Int32 optID,
            [out] Int32* optVal);

        /**
         * Sets the value of the specified socket option.
         *
         * @param optID
         *            the option identifier.
         * @param val
         *            the value to be set for the option.
         * @throws SocketException
         *             if an error occurs setting the option value.
         */
        SetOption(
            [in] Int32 optID,
            [in] Int32 optVal);
    }
}