
module
{
    interface IApplicationInfo;
    interface ICapsuleItemInfo;

    interface IComponentInfo extends ICapsuleItemInfo {
        GetComponentName(
            [out] String* capsuleName,
            [out] String* className);

        SetComponentName(
            [in] String capsuleName,
            [in] String className);

        GetApplicationInfo(
            [out] IApplicationInfo** info);

        SetApplicationInfo(
            [in] IApplicationInfo* info);

        GetProcessName(
            [out] String* processName);

        SetProcessName(
            [in] String processName);

        GetDescriptionRes(
            [out] Int32* desRes);

        SetDescriptionRes(
            [in] Int32 desRes);

        IsEnabled(
            [out] Boolean* enabled);

        SetEnabled(
            [in] Boolean enabled);

        IsExported(
            [out] Boolean* exported);

        SetExported(
            [in] Boolean exported);

        GetIconResource(
            [out] Int32* icon);
    }
}
