
module
{
    interface IPermissionGroupInfo extends ICapsuleItemInfo {
        /**
         * Retrieve the textual description of this permission.  This
         * will call back on the given PackageManager to load the description from
         * the application.
         *
         * @param pm A PackageManager from which the label can be loaded; usually
         * the PackageManager from which you originally retrieved this item.
         *
         * @return Returns a CharSequence containing the permission's description.
         * If there is no description, null is returned.
         */
        LoadDescription(
            [in] ILocalCapsuleManager* cm,
            [out] ICharSequence** des);

        //GetDescription(
        //    [out] String* des);

        GetDescriptionRes(
            [out] Int32* desRes);

        SetDescriptionRes(
            [in] Int32 desRes);
    }
}

