
module
{
    interface IVolumeStreamState {
        SetVolumeIndexSettingName(
            [in] String settingName);

        AdjustIndex(
            [in] Int32 deltaIndex);

        SetIndex(
            [in] Int32 index,
            [in] Boolean lastAudible);

        SetLastAudibleIndex(
            [in] Int32 index);

        AdjustLastAudibleIndex(
            [in] Int32 deltaIndex);

        GetMaxIndex(
            [out] Int32* index);

        Mute(
            [in] IBinder* cb,
            [in] Boolean state);
    }

    interface ILocalAudioService extends IAudioService {
        IsStreamAffectedByRingerMode(
            [in] Int32 streamType,
            [out] Boolean* result);

        IsStreamAffectedByMute(
            [in] Int32 streamType,
            [out] Boolean* result);
    }
}
