
module
{
    interface IRingtone {
        /**
         * Sets the stream type where this ringtone will be played.
         *
         * @param streamType The stream, see {@link AudioManager}.
         */
        SetStreamType(
            [in] Int32 streamType);

        /**
         * Gets the stream type where this ringtone will be played.
         *
         * @return The stream type, see {@link AudioManager}.
         */
        GetStreamType(
            [out] Int32* type);

        /**
         * Returns a human-presentable title for ringtone. Looks in media and DRM
         * content providers. If not in either, uses the filename
         *
         * @param context A context used for querying.
         */
        GetTitle(
            [in] IContext* context,
            [out] String* title);

        /**
         * Plays the ringtone.
         */
        Play();

        /**
         * Stops a playing ringtone.
         */
        Stop();

        /**
         * Whether this ringtone is currently playing.
         *
         * @return True if playing, FALSE otherwise.
         */
        IsPlaying(
            [out] Boolean* isPlaying);
    }
}
