
module
{
    /**
     * Receives call backs when a data set has been changed, or made invalid. The typically data sets
     * that are observed are {@link Cursor}s or {@link android.widget.Adapter}s.
     * DataSetObserver must be implemented by objects which are added to a DataSetObservable.
     */
    interface IDataSetObserver {
        /**
         * This method is called when the entire data set has changed,
         * most likely through a call to {@link Cursor#requery()} on a {@link Cursor}.
         */
        OnChanged();

        /**
         * This method is called when the entire data becomes invalid,
         * most likely through a call to {@link Cursor#deactivate()} or {@link Cursor#close()} on a
         * {@link Cursor}.
         */
        OnInvalidated();
    }
}
