module
{
    /**
     * Static utility methods for dealing with databases and {@link Cursor}s.
     */
    interface IDatabaseUtils
    {
//        WriteExceptionToParcel(
//            [in] IParcel* reply,
//            [in] Exception* e);

        /**
         * Special function for reading an exception result from the header of
         * a parcel, to be used after receiving the result of a transaction.  This
         * will throw the exception for you if it had been written to the Parcel,
         * otherwise return and let you read the normal result data from the Parcel.
         */
        ReadExceptionFromParcel(
            [in] IParcel* reply);

        ReadExceptionWithFileNotFoundExceptionFromParcel(
            [in] IParcel* reply);

        ReadExceptionWithOperationApplicationExceptionFromParcel(
            [in] IParcel* reply);
    }
}