
module
{
    interface IPaintFontMetricsInt;
    interface ILayout;
    interface ICharSequence;
    interface ITextPaint;
    enum LayoutAlignment;
    enum TextUtilsTruncateAt;

    interface IBoringLayoutMetrics extends IPaintFontMetricsInt {
        GetWidth(
            [out] Int32* width);

        SetWidth(
            [in] Int32 width);
    }

    interface IBoringLayout extends ILayout {
        /**
         * Returns a BoringLayout for the specified text, potentially reusing
         * this one if it is already suitable.  The caller must make sure that
         * no one is still using this Layout.
         */
        ReplaceOrMake(
            [in] ICharSequence* source,
            [in] ITextPaint* paint,
            [in] Int32 outerwidth,
            [in] LayoutAlignment align,
            [in] Float spacingmult,
            [in] Float spacingadd,
            [in] IBoringLayoutMetrics* metrics,
            [in] Boolean includepad,
            [out] IBoringLayout** layout);

        /**
         * Returns a BoringLayout for the specified text, potentially reusing
         * this one if it is already suitable.  The caller must make sure that
         * no one is still using this Layout.
         */
        ReplaceOrMakeEx(
            [in] ICharSequence* source,
            [in] ITextPaint* paint,
            [in] Int32 outerwidth,
            [in] LayoutAlignment align,
            [in] Float spacingmult,
            [in] Float spacingadd,
            [in] IBoringLayoutMetrics* metrics,
            [in] Boolean includepad,
            [in] TextUtilsTruncateAt ellipsize,
            [in] Int32 ellipsizedWidth,
            [out] IBoringLayout** layout);
    }
}
