#==========================================================================
# Copyright (c) 2000-2009,  Elastos, Inc.  All Rights Reserved.
#==========================================================================

TARGET_NAME= PickCarrierDemo
TARGET_TYPE= ecx

IMPORTS = PickCarrier.eco
IMPORTS += Elastos.IO.eco

SOURCES = PickCarrierDemo.cpp

LIBRARIES  = $(XDK_USER_LIB)/Elastos.Runtime.lib
LIBRARIES += $(XDK_TARGETS)/Elastos.Runtime.eco
LIBRARIES += -lstdc++ -lm -ldl -llog -lz -lcutils -lutils -lbinder
