
module
{
    /**
     * Callback class for receiving events from MountService.
     *
     * @hide - Applications should use IStorageEventListener for storage event
     *       callbacks.
     */
    interface IMountServiceListener {
        /**
         * Detection state of USB Mass Storage has changed
         *
         * @param available true if a UMS host is connected.
         */
        OnUsbMassStorageConnectionChanged(
            [in] Boolean connected);

        /**
         * Storage state has changed.
         *
         * @param path The volume mount path.
         * @param oldState The old state of the volume.
         * @param newState The new state of the volume. Note: State is one of the
         *            values returned by Environment.getExternalStorageState()
         */
        OnStorageStateChanged(
            [in] String path,
            [in] String oldState,
            [in] String newState);
    }
}
