
module {
    interface IExpandableListPosition {
        GetPackedPosition(
            [out] Int64* pos);

        ObtainGroupPosition(
            [in] Int32 groupPosition,
            [out] IExpandableListPosition** position);
        
        ObtainChildPosition(
            [in] Int32 groupPosition, 
            [in] Int32 childPosition,
            [out] IExpandableListPosition** position);

        ObtainPosition(
            [in] Int64 packedPosition,
            [out] IExpandableListPosition** position);
        
        Obtain(
            [in] Int32 type, 
            [in] Int32 groupPos, 
            [in] Int32 childPos, 
            [in] Int32 flatListPos,
            [out] IExpandableListPosition** position);
        
        Recycle();
    }
}
