
module
{
    interface IRadioGroup;

    /**
     * <p>Interface definition for a callback to be invoked when the checked
     * radio button changed in this group.</p>
     */
    interface IRadioGroupOnCheckedChangeListener {
        /**
         * <p>Called when the checked radio button has changed. When the
         * selection is cleared, checkedId is -1.</p>
         *
         * @param group the group in which the checked radio button has changed
         * @param checkedId the unique identifier of the newly checked radio button
         */
        OnCheckedChanged(
            [in] IRadioGroup* group,
            [in] Int32 checkedId);
    }

    interface IRadioGroupLayoutParams extends ILinearLayoutLayoutParams {
    }

    interface IRadioGroup extends ILinearLayout {
        /**
         * <p>Sets the selection to the radio button whose identifier is passed in
         * parameter. Using -1 as the selection identifier clears the selection;
         * such an operation is equivalent to invoking {@link #clearCheck()}.</p>
         *
         * @param id the unique id of the radio button to select in this group
         *
         * @see #getCheckedRadioButtonId()
         * @see #clearCheck()
         */
        Check(
            [in] Int32 id);

        /**
         * <p>Returns the identifier of the selected radio button in this group.
         * Upon empty selection, the returned value is -1.</p>
         *
         * @return the unique id of the selected radio button in this group
         *
         * @see #check(Int32)
         * @see #clearCheck()
         */
        GetCheckedRadioButtonId(
            [out] Int32* id);

        /**
         * <p>Clears the selection. When the selection is cleared, no radio button
         * in this group is selected and {@link #getCheckedRadioButtonId()} returns
         * null.</p>
         *
         * @see #check(Int32)
         * @see #getCheckedRadioButtonId()
         */
        ClearCheck();

        /**
         * <p>Register a callback to be invoked when the checked radio button
         * changes in this group.</p>
         *
         * @param listener the callback to call on checked state change
         */
        SetOnCheckedChangeListener(
            [in] IRadioGroupOnCheckedChangeListener* listener);
    }
}
