
module
{
    interface IPrivacySettings;

    interface IPrivacySettingsManager {
        GetSettings(
            [in]  String capsuleName,
            [in]  Int32 uid,
            [out] IPrivacySettings** privactySettings);

        SaveSettings(
            [in]  IPrivacySettings* settings,
            [out] Boolean* result);

        DeleteSettings(
            [in]  String capsuleName,
            [in]  Int32 uid,
            [out] Boolean* result);

        Notification(
            [in] String capsuleName,
            [in] Int32 uid,
            [in] Byte accessMode,
            [in] String dataType,
            [in] String output);

        RegisterObservers();

        AddObserver(
            [in] String capsuleName);

        PurgeSettings(
            [out] Boolean* result);

        GetVersion(
            [out] Double* result);
    }
}
