module
{
	interface IDataStream
	{
	/**
     * Checks if there is data to be read.
     * @return true if there is the input data in the stream,
     * false otherwise
     */
    	HasData(
    		[out] Boolean* hasData);
    
    /**
     * Retrieves the data of specified length from the stream.
     * If the data size in the stream is less than specified length,
     * method returns all the data contained in the stream.
     * @return byte array containing the demanded data.
     */
    	GetData(
    		[in] Int32 length,
    		[out, callee] ArrayOf<Byte>* array);			
	}
}