module
{
	interface ISSLClientSessionCache
	{
	/**
	* Gets data from a pre-existing session for a given server host and port.
	*
	* @param host from {@link javax.net.ssl.SSLSession#getPeerHost()}
	* @param port from {@link javax.net.ssl.SSLSession#getPeerPort()}
	* @return the session data or null if none is cached
	* @throws NullPointerException if host is null
	*/
		GetSessionData(
			[in] String host, 
			[in] Int32 port,
			[out,callee] ArrayOf<Byte>* array);
	
	/**
	* Stores session data for the given session.
	*
	* @param session to cache data for
	* @param sessionData to cache
	* @throws NullPointerException if session, result of
	*  {@code session.getPeerHost()} or data is null
	*/
		PutSessionData(
			[in] ISSLSession* session, 
			[in] ArrayOf<Byte> sessionData);
	}
}