module
{
    interface ISQLiteProgram;
    interface ICursorWindow;
    interface ISQLiteQuery extends ISQLiteProgram
    {
        /**
         * Reads rows into a buffer. This method acquires the database lock.
         */
        FillWindow(
            [in] ICursorWindow* window,
            [in] Int32 maxRead,
            [in] Int32 lastPos,
            [out] Int32* value);

        /**
         * Get the column count for the statement. Only valid on query based
         * statements. The database must be locked
         * when calling this method.
         */
        ColumnCountLocked(
            [out] Int32* value);


        /**
         * Retrieves the column name for the given column index. The database must be locked
         * when calling this method.
         */
        ColumnNameLocked(
            [in] Int32 columnIndex,
            [out] String* value);

        /**
         * Called by SQLiteCursor when it is requeried.
         */
        Requery();
    }
}