module
{
  //  interface IPagerStats;
        
    

    interface ISQLiteDebug {
        /**
         * return all pager and database stats for the current process.
         * @return {@link PagerStats}
         */
        GetDatabaseInfo(
    //        [out] IPagerStats** ps
            );
    

        /**
         * Returns the number of active cursors that have been finalized. This depends on the GC having
         * run but is still useful for tests.
         */
        GetNumActiveCursorsFinalized(
            [out] Int32* number);

        NotifyActiveCursorFinalized();
    }
}