module
{
    interface ISQLiteDatabase;
    interface IAssetFileDescriptor;

    [deprecated]
    interface ISQLiteContentHelper {
        /**
         * Runs an SQLite query and returns an AssetFileDescriptor for the
         * blob in column 0 of the first row. If the first column does
         * not contain a blob, an unspecified exception is thrown.
         *
         * @param db Handle to a readable database.
         * @param sql SQL query, possibly with query arguments.
         * @param selectionArgs Query argument values, or {@code null} for no argument.
         * @return If no exception is thrown, a non-null AssetFileDescriptor is returned.
         * @throws FileNotFoundException If the query returns no results or the
         *         value of column 0 is NULL, or if there is an error creating the
         *         asset file descriptor.
         */
        GetBlobColumnAsAssetFile(
            [in] ISQLiteDatabase* db,
            [in] String sql,
            [in] ArrayOf<String>* selectionArgs,
	    [out] IAssetFileDescriptor** fd);
    }
}
