module
{
    interface IAttributedCharacterIterator;
    interface IAttributedCharacterIteratorAttribute;
    interface IParsePosition;
    interface IFieldPosition;

    interface IFormatField extends IAttributedCharacterIteratorAttribute {
    }

    /**
     * The base class for all formats.
     */
    [deprecated]
    interface IFormat {
        /**
         * Formats the specified object using the rules of this format.
         *
         * @param object
         *         the object to format.
         * @return the formatted string.
         * @throws IllegalArgumentException
         *         if the object cannot be formatted by this format.
         */
        FormatObject(
            [in] IInterface* object,
            [out] String* value);

        /**
         * Appends the specified object to the specified string buffer using the
         * rules of this format.
         * <p>
         * {@code field} is an input/output parameter. If its {@code field}
         * member contains an enum value specifying a field on input, then its
         * {@code beginIndex} and {@code endIndex} members will be updated with the
         * text offset of the first occurrence of this field in the formatted text.
         *
         * @param object
         *            the object to format.
         * @param buffer
         *            the string buffer where the formatted string is appended to.
         * @param field
         *            on input: an optional alignment field; on output: the offsets
         *            of the alignment field in the formatted text.
         * @return the string buffer.
         * @throws IllegalArgumentException
         *            if the object cannot be formatted by this format.
         */
        FormatObjectEx(
            [in] IInterface* object,
            [in] String buffer,
            [in] IFieldPosition* field,
            [out] String* value);

        /**
         * Formats the specified object using the rules of this format and returns
         * an {@code AttributedCharacterIterator} with the formatted string and no
         * attributes.
         */
        FormatToCharacterIterator(
            [in] IInterface* object,
            [out] IAttributedCharacterIterator** charactorIterator);

        /**
         * Parses the specified string using the rules of this format.
         */
        ParseObject(
            [in] String string,
            [out] IInterface** object);

        /**
         * Parses the specified string starting at the index specified by
         * {@code position}. If the string is successfully parsed then the index of
         * the {@code ParsePosition} is updated to the index following the parsed
         * text. On error, the index is unchanged and the error index of
         * {@code ParsePosition} is set to the index where the error occurred.
         */
        ParseObjectEx(
            [in] String string,
            [in] IParsePosition* position,
            [out] IInterface** object);
    }

}