#==========================================================================
# Copyright (c) 2000-2009,  Elastos, Inc.  All Rights Reserved.
#==========================================================================

TARGET_NAME= lubc
TARGET_TYPE= exe

INCLUDESTEMP := $(INCLUDES);
INCLUDES += $(MAKEDIR)/../inc;
INCLUDES += $(MAKEDIR)/../../inc;
INCLUDES += $(INCLUDESTEMP);

SOURCES = lubc.cpp
SOURCES += cmdarg.cpp
SOURCES += context.cpp
SOURCES += token.cpp
SOURCES += parerr.cpp
SOURCES += parser.cpp
SOURCES += memcond.cpp
SOURCES += funcarg.cpp
#    sample.rc \

LIBRARIES = ../userfunc/userfunc.lib
LIBRARIES += ../lubase/lubase.lib
LIBRARIES += ../../Carc/clsutil/clsutil.lib
LIBRARIES += ../../Carc/clsbase/clsbase.lib
LIBRARIES += -lz
LIBRARIES += -lstdc++

#EXTERN_LIBS += user32
#EXTERN_LIBS += msvcrt
#EXTERN_LIBS += kernel32
#EXTERN_LIBS += uuid
#EXTERN_LIBS += oleaut32

