#==========================================================================
# Copyright (c) 2000-2009,  Elastos, Inc.  All Rights Reserved.
#==========================================================================

TARGET_NAME = Elastos.Utility
TARGET_TYPE = eco

SPECIAL_TARGET= cpfile

INCLUDES += $(MAKEDIR)/../../../../inc/Elastos/Utility/
INCLUDES += $(MAKEDIR)/../../../../inc/Elastos/common;

IMPORTS = Elastos.Core.eco
#IMPORTS += Elastos.IO.eco

SOURCES = Elastos.Utility.car
#SOURCES += listnode.cpp
#SOURCES += treenode.cpp
#SOURCES += quicklist.cpp
#SOURCES += multitreenode.cpp
#SOURCES += linknode.cpp
#SOURCES += container.cpp
SOURCES += CObjectEnumerator.cpp
SOURCES += CObjectContainer.cpp
SOURCES += CLocale.cpp
SOURCES += Locale.cpp
SOURCES += CLocaleHelper.cpp
SOURCES += CDate.cpp
SOURCES += CObjectStringMap.cpp
SOURCES += Grego.cpp
SOURCES += ICU.cpp
SOURCES += CICUHelper.cpp
SOURCES += Util.cpp
SOURCES += TimeZone.cpp
#SOURCES += CTimeZone.cpp
SOURCES += CTimeZoneHelper.cpp
SOURCES += CSimpleTimeZone.cpp
SOURCES += Calendar.cpp
SOURCES += CCalendarHelper.cpp
SOURCES += CGregorianCalendar.cpp
SOURCES += LocaleData.cpp
SOURCES += Timer.cpp
#SOURCES += TimerTask.cpp
SOURCES += CTimer.cpp
#SOURCES += ZoneInfo.cpp
#SOURCES += ZoneInfoDB.cpp
#SOURCES += TimeZoneGetter.cpp

LIBRARIES = $(XDK_USER_LIB)/Elastos.Runtime.lib
ifeq "$(XDK_TARGET_PLATFORM)" "win32"
LIBRARIES += $(XDK_USER_LIB)/Elastos.Runtime.lib
else
LIBRARIES += $(XDK_TARGETS)/Elastos.Runtime.eco
LIBRARIES += $(XDK_TARGETS)/Elastos.Core.eco
LIBRARIES += $(XDK_USER_LIB)/crt0.lib
LIBRARIES += $(XDK_USER_LIB)/Elastos.Core.lib
LIBRARIES += -licuuc -licui18n
endif
