#==========================================================================
# Copyright (c) 2000-2009,  Elastos, Inc.  All Rights Reserved.
#==========================================================================

TARGET_NAME= FooBarDemo
TARGET_TYPE= eco

SOURCES = FooBarDemo.car
SOURCES += CFooBar.cpp


LIBRARIES = $(XDK_USER_LIB)/Elastos.Runtime.lib
LIBRARIES += $(XDK_USER_LIB)/Elastos.Utility.lib
LIBRARIES += $(XDK_TARGETS)/Elastos.Runtime.eco
LIBRARIES += $(XDK_TARGETS)/Elastos.Core.eco
LIBRARIES += $(XDK_USER_LIB)/crt0.lib
LIBRARIES += $(XDK_USER_LIB)/Elastos.Framework.Vanilla.Console.lib
LIBRARIES += $(XDK_TARGETS)/Elastos.Framework.Vanilla.eco