$;;=========================================================================
$;; Copyright (c) 2000-2005,  Elastos, Inc.  All Rights Reserved.
$;;=========================================================================
$
$INPUT class
$OUTPUT "${name}So.h"

#ifndef __${Upper(name)}SO_H__
#define __${Upper(name)}SO_H__

#ifdef __cplusplus
extern "C" {
#endif

typedef signed long long jlong;

$   WITH all interfaces DO
$       IF attrib is not "clsobj" and attrib is not "callback"
$           WITH all methods DO
ECode ${class.name}So${name}($^
$               WITH all parameters DO
${GenerateAndriodParameter(parameter)}$^
$      IF parameter is not last
, $^
$      END IF
$    END DO ;; all parameters
);
$           END DO
$       END IF
$   END DO

$   WITH all interfaces DO
$       IF attrib is "callback"
$           WITH all methods DO
void register${class.name}So${method.name}Callback(void* invokeCallback, void* pFunc);
$           END DO
$       END IF
$   END DO

$   IF attrib is "hascallback"
void register${class.name}SoCarServerObj(void* pCarServerObj);

ECode ${class.name}SoStartListen();
void StopListener();
$   END IF

#ifdef __cplusplus
}
#endif

#endif
$
$END OUTPUT