
module
{
    importlib("Droid.System.eco");
    importlib("Elastos.IO.eco");
    importlib("Elastos.Net.eco");
    importlib("Elastos.Utility.eco");
    importlib("Elastos.Core.eco");

    merge("../../../car/Elastos/SQL/Exceptions.car");
    
    merge("../../../car/Elastos/SQL/IAuthorizer.car");
    merge("../../../car/Elastos/SQL/IBlob2.car");
    merge("../../../car/Elastos/SQL/IBusyHandler.car");
    merge("../../../car/Elastos/SQL/ICallback.car");
    merge("../../../car/Elastos/SQL/IConstants.car");
    merge("../../../car/Elastos/SQL/IFunctionContext.car");
    merge("../../../car/Elastos/SQL/IFunction.car");
    merge("../../../car/Elastos/SQL/IDriver.car");
    merge("../../../car/Elastos/SQL/IJDBCDriver.car");
    merge("../../../car/Elastos/SQL/IProgressHandler.car");
    merge("../../../car/Elastos/SQL/IShell.car");
    merge("../../../car/Elastos/SQL/IStmt.car");
    merge("../../../car/Elastos/SQL/ITableResult.car");
    merge("../../../car/Elastos/SQL/ITrace.car");
    merge("../../../car/Elastos/SQL/IVm.car");
    merge("../../../car/Elastos/SQL/IStringEncoder.car");
    merge("../../../car/Elastos/SQL/IDatabase.car");
/*
    merge("../../../car/Elastos/Core/INumber.car");
    merge("../../../car/Elastos/Utility/IRandom.car");

    merge("../../../car/Elastos/Math/IRoundingMode.car");
    merge("../../../car/Elastos/Math/IMathContext.car");
    merge("../../../car/Elastos/Math/IBigInt.car");
    merge("../../../car/Elastos/Math/IBigInteger.car");
    merge("../../../car/Elastos/Math/IBigDecimal.car"); 


    merge("../../../car/Elastos/SQL/IResultSet.car");
    merge("../../../car/Elastos/SQL/IArray.car");
    merge("../../../car/Elastos/SQL/IBlob.car");
    merge("../../../car/Elastos/SQL/IClob.car");
    merge("../../../car/Elastos/SQL/IWrapper.car");	
    merge("../../../car/Elastos/SQL/IConnection.car");
    merge("../../../car/Elastos/SQL/IClientInfoStatus.car");
    merge("../../../car/Elastos/SQL/IDatabaseMetaData.car");
    merge("../../../car/Elastos/SQL/IDataTruncation.car");
    merge("../../../car/Elastos/SQL/IResultSetMetaData.car");
    merge("../../../car/Elastos/SQL/IJDBCResultSet.car");
    merge("../../../car/Elastos/SQL/IJDBCDatabaseMetaData.car");
    merge("../../../car/Elastos/SQL/IStatement.car");
    merge("../../../car/Elastos/SQL/IJDBCConnection.car");
    merge("../../../car/Elastos/SQL/IParameterMetaData.car");
    merge("../../../car/Elastos/SQL/IPreparedStatement.car");
    merge("../../../car/Elastos/SQL/ISavepoint.car");
    merge("../../../car/Elastos/SQL/INClob.car");
    merge("../../../car/Elastos/SQL/ISQLXML.car");
    merge("../../../car/Elastos/SQL/IStruct.car");
    merge("../../../car/Elastos/SQL/IRef.car");
    merge("../../../car/Elastos/SQL/IRowId.car");
    merge("../../../car/Elastos/SQL/IRowIdLifetime.car");
    merge("../../../car/Elastos/SQL/ITime.car");
    merge("../../../car/Elastos/SQL/ITimestamp.car");
    merge("../../../car/Elastos/SQL/ICallableStatement.car");
*/

    class CDatabase {
        constructor();

        interface IDatabase;
    }

    class CFunctionContext {
        constructor();

        interface IFunctionContext;
    }

    class CJDBCDriver {
        constructor();

        interface IJDBCDriver;
    }

    class CShell {
        constructor();

        interface IShell;
    }

    class CBlob2 {
        constructor();

        interface IBlob2;
    }

    class CStmt {
        constructor();

        interface IStmt;
    }

    class CVm {
        constructor();

        interface IVm;
    }

    class CTableResult {
        constructor();

        constructor(
            [in] Int32 maxrows);

        interface ITableResult;
    }

    singleton class CStringEncoder {
        interface IStringEncoder;
    }
}
