
module
{
    merge("audiofx/AudioEffect.car");
    merge("audiofx/BassBoost.car");
    merge("audiofx/EnvironmentalReverb.car");
    merge("audiofx/Equalizer.car");
    merge("audiofx/PresetReverb.car");
    merge("audiofx/Virtualizer.car");

    class CAudioEffect {
        constructor(
            //[in] IUUID* type,
            //[in] IUUID* uuid,
            [in] Int32 priority,
            [in] Int32 audioSession);

        interface IAudioEffect;
    }

    class CBassBoost {
        constructor(
            [in] Int32 priority,
            [in] Int32 audioSession);

        interface IBassBoost;
    }

    class CEnvironmentalReverb {
        constructor(
            [in] Int32 priority,
            [in] Int32 audioSession);

        interface IEnvironmentalReverb;
    }

    class CEqualizer {
        constructor(
            [in] Int32 priority,
            [in] Int32 audioSession);

        interface IEqualizer;
    }

    class CPresetReverb {
        constructor(
            [in] Int32 priority,
            [in] Int32 audioSession);

        interface IPresetReverb;
    }

    class CVirtualizer {
        constructor(
            [in] Int32 priority,
            [in] Int32 audioSession);

        interface IVirtualizer;
    }
}
