
module
{
    /** Invalid audio data format */
    const AudioFormat_ENCODING_INVALID = 0;

    /** Default audio data format */
    const AudioFormat_ENCODING_DEFAULT = 1;

    /** Audio data format: PCM 16 bit per sample */
    const AudioFormat_ENCODING_PCM_16BIT = 2; // accessed by native code

    /** Audio data format: PCM 8 bit per sample */
    const AudioFormat_ENCODING_PCM_8BIT = 3;  // accessed by native code

    /** Invalid audio channel configuration */
    /** @deprecated use CHANNEL_INVALID instead  */
    const AudioFormat_CHANNEL_CONFIGURATION_INVALID   = 0;

    /** Default audio channel configuration */
    /** @deprecated use CHANNEL_OUT_DEFAULT or CHANNEL_IN_DEFAULT instead  */
    const AudioFormat_CHANNEL_CONFIGURATION_DEFAULT   = 1;

    /** Mono audio configuration */
    /** @deprecated use CHANNEL_OUT_MONO or CHANNEL_IN_MONO instead  */
    const AudioFormat_CHANNEL_CONFIGURATION_MONO      = 2;

    /** Stereo (2 channel) audio configuration */
    /** @deprecated use CHANNEL_OUT_STEREO or CHANNEL_IN_STEREO instead  */
    const AudioFormat_CHANNEL_CONFIGURATION_STEREO    = 3;


    /** Invalid audio channel mask */
    const AudioFormat_CHANNEL_INVALID = 0;

    /** Default audio channel mask */
    const AudioFormat_CHANNEL_OUT_DEFAULT = 1;

    // Channel mask definitions must be kept in sync with native values in include/media/AudioSystem.h
    const AudioFormat_CHANNEL_OUT_FRONT_LEFT = 0x4;
    const AudioFormat_CHANNEL_OUT_FRONT_RIGHT = 0x8;
    const AudioFormat_CHANNEL_OUT_FRONT_CENTER = 0x10;
    const AudioFormat_CHANNEL_OUT_LOW_FREQUENCY = 0x20;
    const AudioFormat_CHANNEL_OUT_BACK_LEFT = 0x40;
    const AudioFormat_CHANNEL_OUT_BACK_RIGHT = 0x80;
    const AudioFormat_CHANNEL_OUT_FRONT_LEFT_OF_CENTER = 0x100;
    const AudioFormat_CHANNEL_OUT_FRONT_RIGHT_OF_CENTER = 0x200;
    const AudioFormat_CHANNEL_OUT_BACK_CENTER = 0x400;
    const AudioFormat_CHANNEL_OUT_MONO = 0x4;
    const AudioFormat_CHANNEL_OUT_STEREO = 0xC;//0x4 | 0x8;
    const AudioFormat_CHANNEL_OUT_QUAD = 0xCC;//(0x4 | 0x8 | 0x40 | 0x80);
    const AudioFormat_CHANNEL_OUT_SURROUND = 0x41C;//(0x4 | 0x8 | 0x10 | 0x400);
    const AudioFormat_CHANNEL_OUT_5POINT1 = 0xFC;//(0x4 | 0x8 | 0x10 | 0x20 | 0x40 | 0x80);
    const AudioFormat_CHANNEL_OUT_7POINT1 = 0x3FC;//(0x4 | 0x8 | 0x10 | 0x20 | 0x40 | 0x80 | 0x100 | 0x200);

    const AudioFormat_CHANNEL_IN_DEFAULT = 1;
    const AudioFormat_CHANNEL_IN_LEFT = 0x4;
    const AudioFormat_CHANNEL_IN_RIGHT = 0x8;
    const AudioFormat_CHANNEL_IN_FRONT = 0x10;
    const AudioFormat_CHANNEL_IN_BACK = 0x20;
    const AudioFormat_CHANNEL_IN_LEFT_PROCESSED = 0x40;
    const AudioFormat_CHANNEL_IN_RIGHT_PROCESSED = 0x80;
    const AudioFormat_CHANNEL_IN_FRONT_PROCESSED = 0x100;
    const AudioFormat_CHANNEL_IN_BACK_PROCESSED = 0x200;
    const AudioFormat_CHANNEL_IN_PRESSURE = 0x400;
    const AudioFormat_CHANNEL_IN_X_AXIS = 0x800;
    const AudioFormat_CHANNEL_IN_Y_AXIS = 0x1000;
    const AudioFormat_CHANNEL_IN_Z_AXIS = 0x2000;
    const AudioFormat_CHANNEL_IN_VOICE_UPLINK = 0x4000;
    const AudioFormat_CHANNEL_IN_VOICE_DNLINK = 0x8000;
    const AudioFormat_CHANNEL_IN_MONO = 0x10;
    const AudioFormat_CHANNEL_IN_STEREO = 0xC;//(0x4 | 0x8);
}
