
module
{
    interface IAudioService extends IIAudioService
    {
        IsStreamAffectedByRingerMode(
            [in] Int32 streamType,
            [out] Boolean* mode);

        IsStreamAffectedByMute(
            [in] Int32 streamType,
            [out] Boolean* mute);

        SetVolumeIndexSettingName(
            [in] String settingName);

        AdjustIndex(
            [in] Int32 deltaIndex);

        SetIndex(
            [in] Int32 index, 
            [in] Boolean lastAudible);

        SetLastAudibleIndex(
            [in] Int32 index);

        AdjustLastAudibleIndex(
            [in] Int32 deltaIndex);

        GetMaxIndex(
            [out] Int32* index);

        Mute(
            [in] IBinder* cb, 
            [in] Boolean state);
    }
}
