
module
{
//    const FAMILY_SYSTEM = 0x27    // Utility exception codes

//    #define FRAMEWORK_ERROR(c)      MAKE_ECODE(SEVERITY_ERROR, FAMILY_FRAMEWORK, c)
//    #define FRAMEWORK_SUCCESS(c)    MAKE_SUCCESS(FAMILY_FRAMEWORK, c)

    //==========================================================================
    // Elastos Utility exception codes (Family: 0x27)
    const E_TIMER_CANCELED                                  = 0xA7010000;
    const E_TIMERTASK_DELAY                                 = 0xA7020000;
    const E_ALREADY_SCHEDULED                               = 0xA7030000;
    const E_NO_SUCH_ELEMENT_EXCEPTION                      = 0xA7040000;
}