module
{
    interface ILocale {
        /**
         * Returns the country code for this locale, or {@code ""} if this locale
         * doesn't correspond to a specific country.
         */
        GetCountry(
            [out] String* country);

        /**
         * Equivalent to {@code getDisplayCountry(Locale.getDefault())}.
         */
        GetDisplayCountry(
            [out] String* country);

         /**
         * Returns the name of this locale's country, localized to {@code locale}.
         * Returns the empty string if this locale does not correspond to a specific
         * country.
         */
        GetDisplayCountryEx(
            [in] ILocale* locale,
            [out] String* country);

        /**
         * Equivalent to {@code getDisplayLanguage(Locale.getDefault())}.
         */
        GetDisplayLanguage(
            [out] String* language);

        /**
         * Returns the name of this locale's language, localized to {@code locale}.
         * If the language name is unknown, the language code is returned.
         */
        GetDisplayLanguageEx(
            [in] ILocale* locale,
            [out] String* language);

        /**
         * Equivalent to {@code getDisplayName(Locale.getDefault())}.
         */
        GetDisplayName(
            [out] String* name);

        /**
         * Returns this locale's language name, country name, and variant, localized
         * to {@code locale}. The exact output form depends on whether this locale
         * corresponds to a specific language, country and variant, such as:
         * {@code English}, {@code English (United States)}, {@code English (United
         * States,Computer)}, {@code anglais (&#x00c9;tats-Unis)}, {@code anglais
         * (&#x00c9;tats-Unis,informatique)}.
         */
        GetDisplayNameEx(
            [in] ILocale* locale,
            [out] String* name);

        /**
         * Gets the full variant name in the default {@code Locale} for the variant code of
         * this {@code Locale}. If there is no matching variant name, the variant code is
         * returned.
         *
         * @return a variant name.
         */
        GetDisplayVariant(
            [out] String* displayVariant);

        /**
         * Gets the full variant name in the specified {@code Locale} for the variant code
         * of this {@code Locale}. If there is no matching variant name, the variant code is
         * returned.
         *
         * @param locale
         *            the {@code Locale} for which the display name is retrieved.
         * @return a variant name.
         */
        GetDisplayVariantEx(
            [in] ILocale* locale,
            [out] String* displayVariant);

         /**
         * Gets the three letter ISO country code which corresponds to the country
         * code for this {@code Locale}.
         *
         * @return a three letter ISO language code.
         * @throws MissingResourceException
         *                if there is no matching three letter ISO country code.
         */
        GetISO3Country(
            [out] String* country);

        /**
         * Gets the three letter ISO language code which corresponds to the language
         * code for this {@code Locale}.
         *
         * @return a three letter ISO language code.
         * @throws MissingResourceException
         *                if there is no matching three letter ISO language code.
         */
        GetISO3Language(
            [out] String* language);

        /**
         * Gets the language code for this {@code Locale} or the empty string of no language
         * was set.
         *
         * @return a language code.
         */
        GetLanguage(
            [out] String* language);

        /**
         * Gets the variant code for this {@code Locale} or an empty {@code String} if no variant
         * was set.
         *
         * @return a variant code.
         */
        GetVariant(
            [out] String* variant);

        ToString(
            [out] String* str);
    }

    interface ILocaleHelper {
        /**
         * Returns the system's installed locales. This array always includes {@code
         * Locale.US}, and usually several others. Most locale-sensitive classes
         * offer their own {@code getAvailableLocales} method, which should be
         * preferred over this general purpose method.
         *
         * @see java.text.BreakIterator#getAvailableLocales()
         * @see java.text.Collator#getAvailableLocales()
         * @see java.text.DateFormat#getAvailableLocales()
         * @see java.text.DateFormatSymbols#getAvailableLocales()
         * @see java.text.DecimalFormatSymbols#getAvailableLocales()
         * @see java.text.NumberFormat#getAvailableLocales()
         * @see java.util.Calendar#getAvailableLocales()
         */
        GetAvailableLocales(
            [out, callee] ArrayOf<ILocale*>* locales);

        /**
         * Returns the user's preferred locale. This may have been overridden for
         * this process with {@link #setDefault}.
         *
         * <p>Since the user's locale changes dynamically, avoid caching this value.
         * Instead, use this method to look it up for each use.
         */
        GetDefault(
            [out] ILocale** defaultLocale);

        GetRoot(
            [out] ILocale** rootLocale);

        GetUS(
            [out] ILocale** USLocale);

        /**
         * Gets the list of two letter ISO country codes which can be used as the
         * country code for a {@code Locale}.
         *
         * @return an array of strings.
         */
        GetISOCountries(
            [out, callee] ArrayOf<String>* codes);

        /**
         * Gets the list of two letter ISO language codes which can be used as the
         * language code for a {@code Locale}.
         *
         * @return an array of strings.
         */
        GetISOLanguages(
            [out, callee] ArrayOf<String>* codes);

        /**
         * Overrides the default locale. This does not affect system configuration,
         * and attempts to override the system-provided default locale may
         * themselves be overridden by actual changes to the system configuration.
         * Code that calls this method is usually incorrect, and should be fixed by
         * passing the appropriate locale to each locale-sensitive method that's
         * called.
         */
        SetDefault(
            [in] ILocale* locale);
    }
}