
TARGET_NAME= audiofx
TARGET_TYPE= lib

include $(MAKEDIR)/../../../../../sources.inc

INCLUDES += $(MAKEDIR)/../../../../inc/core
INCLUDES += $(MAKEDIR)/../../../../inc/media
INCLUDES += $(MAKEDIR)/../../../../inc/media/audiofx
INCLUDES += ../../
INCLUDES += $(PREBUILD_INC)/skia/utils
INCLUDES += $(PREBUILD_INC)/skia/core

C_DEFINES += -D_FRAMEWORK_MEDIA

SOURCES = CAudioEffect.cpp
#SOURCES += AudioEffect.cpp
SOURCES += CBassBoost.cpp
SOURCES += CEnvironmentalReverb.cpp
SOURCES += CEqualizer.cpp
SOURCES += CPresetReverb.cpp
SOURCES += CVirtualizer.cpp
SOURCES += CVisualizer.cpp