
module
{
//    importlib("Elastos.IO.eco");

    merge("../../../../../car/Elastos/Utility/Locks/Exceptions.car");
    merge("../../../../../car/Elastos/Utility/Locks/ILock.car");
    merge("../../../../../car/Elastos/Utility/Locks/ITimeUnit.car");
    merge("../../../../../car/Elastos/Utility/Locks/IReentrantLock.car");
    merge("../../../../../car/Elastos/Utility/Locks/ICondition.car");
    merge("../../../../../car/Elastos/Utility/Locks/IAbstractQueuedSynchronizer.car");
    merge("../../../../../car/Elastos/Utility/Locks/IConditionObject.car");
    merge("../../../../../car/Elastos/Utility/Locks/ICountDownLatch.car");

    class CReentrantLock {
        constructor();

        constructor(
            [in] Boolean fair);

        interface IReentrantLock;
    }

    class CAbstractQueuedSynchronizer {
        constructor();

        interface IAbstractQueuedSynchronizer;
    }

    class CCountDownLatch {
        constructor(
            [in] Int32 count);

        interface ICountDownLatch;
    }

    class CConditionObject {
        interface IConditionObject;
    }
}
