
module
{
    interface IShapeDrawable;

    [deprecated]
    interface IPaintDrawable extends IShapeDrawable {
        /**
         * Specify radius for the corners of the rectangle. If this is > 0, then the
         * drawable is drawn in a round-rectangle, rather than a rectangle.
         * @param radius the radius for the corners of the rectangle
         */
        SetCornerRadius(
            [in] Float radius);

        /**
         * Specify radii for each of the 4 corners. For each corner, the array
         * contains 2 values, [X_radius, Y_radius]. The corners are ordered
         * top-left, top-right, bottom-right, bottom-left
         * @param radii the x and y radii of the corners
         */
        SetCornerRadii(
            [in] ArrayOf<Float>* radii);
    }
}
