
module
{
    interface ILayerDrawable;

    interface ITransitionDrawable extends ILayerDrawable {
        /**
         * Begin the second layer on top of the first layer.
         *
         * @param durationMillis The length of the transition in milliseconds
         */
        StartTransition(
            [in] Int32 durationMillis);

        /**
         * Show only the first layer.
         */
        ResetTransition();

        /**
         * Reverses the transition, picking up where the transition currently is.
         * If the transition is not currently running, this will start the transition
         * with the specified duration. If the transition is already running, the last
         * known duration will be used.
         *
         * @param duration The duration to use if no transition is running.
         */
        ReverseTransition(
            [in] Int32 duration);

        /**
         * Enables or disables the cross fade of the drawables. When cross fade
         * is disabled, the first drawable is always drawn opaque. With cross
         * fade enabled, the first drawable is drawn with the opposite alpha of
         * the second drawable. Cross fade is disabled by default.
         *
         * @param enabled True to enable cross fading, false otherwise.
         */
        SetCrossFadeEnabled(
            [in] Boolean enabled);

        /**
         * Indicates whether the cross fade is enabled for this transition.
         *
         * @return True if cross fading is enabled, false otherwise.
         */
        IsCrossFadeEnabled(
            [out] Boolean* enabled);
    }
}
